Title       : Detailed Study of Lyman Break Galaxies
Type        : Award
NSF Org     : AST 
Latest
Amendment
Date        : July 1,  2002       
File        : a0206016

Award Number: 0206016
Award Instr.: Continuing grant                             
Prgm Manager: Nigel Sharp                             
	      AST  DIVISION OF ASTRONOMICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : September 1,  2002  
Expires     : August 31,  2005     (Estimated)
Expected
Total Amt.  : $301419             (Estimated)
Investigator: James D. Lowenthal   (Principal Investigator current)
Sponsor     : U of Massachusetts Amherst
	      408 Goodell Building
	      Amherst, MA  010033285    413/545-0698

NSF Program : 1217      EXTRAGALACTIC ASTRON & COSMOLO
Fld Applictn: 
Program Ref : 0000,1207,OTHR,
Abstract    :
              AST 0206016
Lowenthal, J D

This work will investigate the evolution of
              starforming galaxies over cosmological lookback times by conducting deep,
              detailed studies of distant galaxies in the optical and
near-IR wavebands. The
              primary scientific goals are to fill in the redshift gap for field
galaxies
              between redshifts z = 1 and z = 2 (with lookback times of more than half the
              age of the Universe) and to establish detailed connections between star-forming
              galaxies in the early Universe and nearby galaxies today, especially by
              directly constraining the masses of distant systems. The project will build on
              an ongoing study of luminous, compact, star-forming galaxies at 2 < z < 5. The
              specific goal is to study Lyman break galaxies in detail, searching especially
              for clues to their masses, which are essential for placing the Lyman break
              galaxies in the proper context of galaxy formation and evolution.


