Title       : NER: Novel Electrochemically Self Assembled Nanowire Infrared Photodetectors
Type        : Award
NSF Org     : CCR 
Latest
Amendment
Date        : June 20,  2002      
File        : a0206950

Award Number: 0206950
Award Instr.: Standard Grant                               
Prgm Manager: S. Kamal Abdali                         
	      CCR  DIV OF COMPUTER-COMMUNICATIONS RESEARCH 
	      CSE  DIRECT FOR COMPUTER & INFO SCIE & ENGINR
Start Date  : June 15,  2002      
Expires     : May 31,  2003        (Estimated)
Expected
Total Amt.  : $88502              (Estimated)
Investigator: Supriyo Bandyopadhyay sbandy@mail2.vcu.edu  (Principal Investigator current)
Sponsor     : Virginia Commonwealth Univ
	      P.O. Box 980568
	      Richmond, VA  23298    804/828-6772

NSF Program : 2878      SPECIAL PROJECTS - CCR
Fld Applictn: 
Program Ref : 0000,1676,OTHR,
Abstract    :
              This research is focused on demonstrating novel ROOM TEMPERATURE
infrared
              photodetectors based on electrochemically self assembled nanowire
arrays.
              Photodetection is based on photoexcitation of electrons from
subband states in
              the nanowire to trap states in the surrounding
insulator. This leads to an
              "inverse" photodetection effect whereby the 
conductivity of the photodetector
              drops when irradiated with infrared radiation.

Preliminary experiments
              [Appl. Phys. Lett., Vol. 79, 4423 (2001)] have
shown that these photodetectors
              can operate at room temperature with a
signal to noise ratio of 45 dB. The
              purpose of the NER project will
be to extend this result to create (1)
              multi-colored detectors using
different sized nanowires self assembled on the
              same wafer, and (2) a
complementary photodetector where a normal photodetector
              is synthesized
in series with an inverse photodetector. The complementary
              photodetector
will be able to detect a very narrow band.

This research will
              involve significant work by undergraduate students.
The samples that exhibited
              the novel photodetection effect were
prepared by an undergraduate student in
              the PI's lab.

