Title       : DISSERTATION RESEARCH: The Influence of Ecological Conditions on Maternal
               Antibody Transmission: Consequences for Offspring Immunity and Growth
Type        : Award
NSF Org     : IBN 
Latest
Amendment
Date        : May 7,  2002        
File        : a0206435

Award Number: 0206435
Award Instr.: Standard Grant                               
Prgm Manager: William E. Zamer                        
	      IBN  DIV OF INTEGRATIVE BIOLOGY AND NEUROSCIE
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : May 1,  2002        
Expires     : April 30,  2004      (Estimated)
Expected
Total Amt.  : $9430               (Estimated)
Investigator: Ellen D. Ketterson ketterso@indiana.edu  (Principal Investigator current)
Sponsor     : Indiana University
	      P O Box 1847
	      Bloomington, IN  474021847    812/855-0516

NSF Program : 1141      PHYSIOLOGY AND BEHAVIOR
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 9169,9178,9179,EGCH,
Abstract    :
              Disseration Research:  The Influences of Ecological Condtions on Maternal
              Antibody Transmission:  Consequences for Offspring Immunity and Growth

Dr.
              Ellen D. Ketterson & Jennifer Grindstaff

The ability to resist disease is an
              important component of survival and reproductive success.  Previous research
              has addressed the influences of genes and physiology on adult immune function. 
              However, early in life, offspring immunity may be determined largely by
              antibodies transmitted by the mother during egg production, gestation, or
              lactation.  The amount and types of antibodies transmitted to offspring may be
              determined by the mother's physiological condition.  Through experimental
              manipulation of two ecological factors, resource availability and disease
              exposure, the effect of maternal physiological condition on offspring immunity
              and growth will be addressed.  The PIs will examine the influence of resource
              limitation on immunity in adult females of a well-studied songbird species, the
              great tit (Parus major), by asking whether food supplementation enhances
              antibody transmission to offspring.  In a second experiment, they will vary
              pathogen exposure in females prior to egg laying.  They anticipate that food
              shortage will reduce the ability of females to protect their offspring and that
              exposure to specific diseases will render offspring better able to withstand
              infection.  Both findings would suggest a larger role of the mother's
              environment in offspring development than has previously been appreciated.
