Title       : Dissertation Research: Spatial Subsidies and the Stability of Planktonic Food
               Webs in Ponds
Type        : Award
NSF Org     : DEB 
Latest
Amendment
Date        : May 29,  2002       
File        : a0206015

Award Number: 0206015
Award Instr.: Standard Grant                               
Prgm Manager: Alan J. Tessier                         
	      DEB  DIVISION OF ENVIRONMENTAL BIOLOGY       
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : June 1,  2002       
Expires     : May 31,  2004        (Estimated)
Expected
Total Amt.  : $5097               (Estimated)
Investigator: Mathew A. Leibold   (Principal Investigator current)
Sponsor     : University of Chicago
	      5801 South Ellis Avenue
	      Chicago, IL  606371404    773/702-8602

NSF Program : 1182      ECOLOGY
Fld Applictn: 0510301   Structure & Function                    
Program Ref : 9169,9178,EGCH,
Abstract    :
              Proposal # 0206015 Leibold and Geddes. Abstract.


Identifying factors that
              could stabilize or destabilize particular systems reflects the need to
              understand ecological processes because of concerns regarding how increased
              instability could yield loss of species and/or ecosystem functioning.  Evidence
              that spatial subsidies might be more common than previously thought led prior
              research to assess the generality of such inputs.  Although theoretical models
              suggest that subsidies could stabilize food webs, no experimental evidence
              supports such claim.  The proposed research goes beyond recognizing that
              subsidies are ubiquitous by addressing their role on the dynamic behavior and
              functioning of planktonic pond food webs.  Specifically, it addresses how food
              webs with configurations that differ in species richness and identity respond
              to subsidies, and how multiple subsidies interact with predation to mediate
              stability and ecosystem functioning.  Ideally, results from this research will
              determine the effects of subsidies on food webs and ecosystems by bridging
              current gaps among theoretical, empirical, and correlational studies.  

