Title       : DISSERTATION RESEARCH: The Role of Chemical Signaling in the Evolution of
               Reproductive Isolation in Terrestrial Salamanders
Type        : Award
NSF Org     : IBN 
Latest
Amendment
Date        : April 9,  2002      
File        : a0206497

Award Number: 0206497
Award Instr.: Standard Grant                               
Prgm Manager: William E. Zamer                        
	      IBN  DIV OF INTEGRATIVE BIOLOGY AND NEUROSCIE
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : May 1,  2002        
Expires     : April 30,  2004      (Estimated)
Expected
Total Amt.  : $9995               (Estimated)
Investigator: Lynne D. Houck houckl@bcc.orst.edu  (Principal Investigator current)
Sponsor     : Oregon State University
	      
	      Corvallis, OR  973315503    503/754-0123

NSF Program : 1141      PHYSIOLOGY AND BEHAVIOR
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 9179,SMET,
Abstract    :
              
THE ROLE OF CHEMICAL SIGNALING IN THE EVOLUTION OF REPRODUCTIVE  ISOLATION IN
              TERRESTRIAL SALAMANDERS

Lynne D. Houck and Catherine A.
              Palmer

	Terrestrial salamanders communicate by using chemical odors, termed
              pheromones. Certain pheromones are used only during courtship.  These courtship
              pheromones are produced by the male and delivered to the female during
              courtship.  These male courtship pheromones typically function to increase
              female receptivity, as indicated by a more rapid completion of the courtship. 
              These same pheromones may also be used by the female to identify incorrect
              mating partners (males from other species), and hence prevent hybridization
              between species.
	The male courtship pheromones are comprised of proteins. 
              One protein in particular can act alone to substantially increase female
              receptivity.  The gene for that protein was identified, and was found to be
              expressed in a series of closely-related terrestrial salamander species.  This
              setting, for which the ancestry of the species is known, offers an opportunity
              to investigate the evolution of changes that occur from gene to protein to
              behavior.  This study will focus on genetic and biochemical variation in
              courtship pheromones.  This information will be compared with existing data on
              female behavioral response to courtships with males of her own and of different
              species.  The results of this investigation will provide a novel perspective on
              the evolution of female response to a male chemical signal.


