Title       : Assessing, Understanding and Improving the Transfer of Learning in Undergraduate
               Math, Science and Engineering
Type        : Award
NSF Org     : DUE 
Latest
Amendment
Date        : September 17,  2002 
File        : a0206952

Award Number: 0206952
Award Instr.: Standard Grant                               
Prgm Manager: Robert W. Simoneau                      
	      DUE  DIVISION OF UNDERGRADUATE EDUCATION     
	      EHR  DIRECT FOR EDUCATION AND HUMAN RESOURCES
Start Date  : October 1,  2002    
Expires     : September 30,  2006  (Estimated)
Expected
Total Amt.  : $350173             (Estimated)
Investigator: Bradford C. Lister listeb@rpi.edu  (Principal Investigator current)
              Frank J. Lee  (Co-Principal Investigator current)
              Karen Cummings  (Co-Principal Investigator current)
              Kenneth A. Connor  (Co-Principal Investigator current)
              William L. Siegmann  (Co-Principal Investigator current)
Sponsor     : Rensselaer Polytech Inst
	      110 8th Street
	      Troy, NY  121803522    518/276-6000

NSF Program : 7431      CCLI - ASA
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 7431,9178,SMET,
Abstract    :
              This project is examining students ability to transfer knowledge and skills
              within the engineering curriculum. It is focused on how much knowledge is
              transferred from Calculus, Differential Equations, and Physics to subsequent
              engineering courses. We are developing a series of diagnostic exams that
              measure the degree of transfer of basic skills and concepts from these areas
              into Engineering Dynamics, and Fields and Waves. These two courses were chosen
              because of their wide application in engineering and because of their extensive
              use of concepts from these earlier courses. We are also exploring the strength
              of relationship between high grades and a student's ability to transfer
              knowledge from Calculus, Differential Equations, and Physics. We are evaluating
              classroom practices that strengthen transfer of skills. Among the products of
              this project is the "Transfer Environment and Student Readiness Instrument"
              being developed at RPI's Anderson Center for Innovation in Undergraduate
              Education. This instrument assesses a range of environmental and affective
              variables known to correlate with improved transfer capability. It is meant to
              help students evaluate their own perception about their courses as being
              integrated or disconnected and fragmented. 


