Title       : Dissertation Research: Molecular Evolution of the Endo16 cis-regulatory System
Type        : Award
NSF Org     : DEB 
Latest
Amendment
Date        : May 29,  2002       
File        : a0206660

Award Number: 0206660
Award Instr.: Standard Grant                               
Prgm Manager: Mark W. Courtney                        
	      DEB  DIVISION OF ENVIRONMENTAL BIOLOGY       
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : July 1,  2002       
Expires     : June 30,  2004       (Estimated)
Expected
Total Amt.  : $9720               (Estimated)
Investigator: Gregory A. Wray gwray@duke.edu  (Principal Investigator current)
Sponsor     : Duke University
	      327 North Building
	      Durham, NC  277080077    919/684-3030

NSF Program : 1174      POPULATION BIOLOGY
Fld Applictn: 0312000   Population                              
Program Ref : 9104,9179,BIOT,
Abstract    :
              
The sea urchin gene Endo16 will be used to examine molecular evolution in DNA
              sequences responsible for gene regulation, called promoters.  The functional
              consequences of the observed evolutionary changes will be tested among several
              closely related species.  These issues will be addressed using DNA sequence
              comparisons, gene expression localizations, and experimental tests of promoter
              function.  The ability to perform analyses of promoter function in any sea
              urchin species will provide a detailed picture of how promoter sequence
              variation arises within populations and accumulates to create more extensive
              species-level differences in promoter sequence, organization, and regulatory
              mechanisms.

The widespread conservation of protein products across the
              animal kingdom and the evolutionary correlation of changes in gene expression
              with changes in morphology suggest that change in gene regulatory sequences is
              an important basis for phenotypic evolution.  Previous studies of molecular
              evolution in gene regulatory sequences have been limited by incomplete
              knowledge of the structure and function of the promoter region and the
              inability to perform the necessary functional experiments in more than one
              species.  This project will provide one of the first detailed pictures of
              genetic variation in promoter sequences, furthering our understanding of the
              genetic differences underlying phenotypic evolution between species.

