Title       : Dissertation Research: Relating Biogeochemical Model Parameters to Climatic
               Gradients
Type        : Award
NSF Org     : DEB 
Latest
Amendment
Date        : April 11,  2002     
File        : a0206758

Award Number: 0206758
Award Instr.: Standard Grant                               
Prgm Manager: Nancy C. Tuchman                        
	      DEB  DIVISION OF ENVIRONMENTAL BIOLOGY       
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : June 1,  2002       
Expires     : May 31,  2003        (Estimated)
Expected
Total Amt.  : $8037               (Estimated)
Investigator: David P. Turner turnerd@fsl.orst.edu  (Principal Investigator current)
Sponsor     : Oregon State University
	      
	      Corvallis, OR  973315503    503/754-0123

NSF Program : 1181      ECOSYSTEM STUDIES
Fld Applictn: 0510602   Ecosystem Dynamics                      
Program Ref : 9169,9178,EGCH,
Abstract    :
              Biogeochemical models are critical for our understanding of global net
              primary
production (NPP), a key piece of the carbon cycle. Because such models
              require more
input parameters than can be readily measured over large areas, a
              subset of those
parameters are assigned according land surface vegetative type
              (landcover type). Because
this simplification masks variability within
              landcover types, it leads to potential error in
NPP output. The existing PhD
              project utilizes a probabilistic approach to examine the
potential error,
              focusing on the BiomeBGC process model. The three parameters of
interest are
              foliar carbon:nitrogen ratio, specific leaf area, and leaf retention time.
              The
proposed study will use field sampling across a climatic gradient to
              examine possible
links between these parameters and climate within the conifer
              landcover class in Oregon.
Lack of correlation would support current modeling
              strategies, while existence of
correlation would be used to construct improved
              maps of input parameters. NPP modeled
using these maps will be compared
              against output derived using single values within the
conifer class. These
              numerical experiments, in combination with a variety of on-going
field NPP
              measurements, will significantly improve our ability to simulate NPP over
              a
broad area of coniferous forest in the Pacific Northwest.
