Title       : Probing the Equation of State of the Dark Energy with Supernovae
Type        : Award
NSF Org     : AST 
Latest
Amendment
Date        : September 16,  2002 
File        : a0206329

Award Number: 0206329
Award Instr.: Continuing grant                             
Prgm Manager: Nigel Sharp                             
	      AST  DIVISION OF ASTRONOMICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : October 1,  2002    
Expires     : September 30,  2005  (Estimated)
Expected
Total Amt.  : $1800000            (Estimated)
Investigator: Christopher W. Stubbs stubbs@u.washington.edu  (Principal Investigator current)
Sponsor     : U of Washington
	      3935 University Way NE
	      Seattle, WA  981056613    206/543-4043

NSF Program : 1217      EXTRAGALACTIC ASTRON & COSMOLO
Fld Applictn: 
Program Ref : 0000,1207,OTHR,
Abstract    :
              AST-0206329
Stubbs
A recent convergence of observational results has led
              cosmologists to the surprising conclusion that not only is the Universe
              expanding, but that the rate of expansion is increasing.  This can be thought
              of as anti-gravity between regions of the vacuum. It appears that the Universe
              at present is dominated by the gravitational effect of this mysterious Dark
              Energy.  Distant supernovae (exploding stars) provide a means to map out the
              history of the expansion of the Universe, and can be used to distinguish
              between different scenarios for the physics that drives an accelerating
              expansion.  This project will detect and monitor over 200 supernovae in order
              to test different hypotheses for the nature of the Dark Energy.


