Title       : International Conference on Current Advances and Trends in Nonparametric
               Statistics, July 15-19, 2002, Crete, Greece
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : April 24,  2002     
File        : a0206912

Award Number: 0206912
Award Instr.: Standard Grant                               
Prgm Manager: Marianthi Markatou                      
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  2002       
Expires     : December 31,  2002   (Estimated)
Expected
Total Amt.  : $15000              (Estimated)
Investigator: Dimitris Politis dpolitis@ucsd.edu  (Principal Investigator current)
Sponsor     : U of Cal San Diego
	      9500 Gilman Drive, Dept. 0934
	      La Jolla, CA  920930934    858/534-0246

NSF Program : 1269      STATISTICS
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
              
The objective of the proposed 5-day international conference is to highlight
              the major trends in several areas of nonparametric statistics. Among the areas
              included are: smoothing methods, functional data analysis, data mining,
              nonparametric model building, nonparametric inference, resampling, spatial
              statistics, computation statistics, high dimensional data, dependent data, and
              censored data. The application areas feature medical research, bioinformatics,
              analysis of microarray data, analysis of evolutionary data, cancer research,
              AIDS and HIV research. To achieve this goal the members of the organizing
              committee were selected with the idea of having as complete a representation of
              the important trends in nonparametric statistics as possible. Indeed the
              committee consists of some top people in the field. More information can be
              found in http://www.psu.edu/~npconf/. By bringing together researchers from the
              USA and Europe, the conference is expected to facilitate the exchange of
              research ideas, promote collaboration and contribute to further development of
              the field. New researchers have been encouraged to attend with preference being
              given to them-as well as members of the underrepresented groups-for support.
              Six issues (one volume) of the Journal of Nonparametric Statistics have been
              made available to host papers that will be presented in the conference with the
              conference organizers serving as guest editors. 

