Title       : Reimbursable Detail
Type        : Award
NSF Org     : ATM 
Latest
Amendment
Date        : June 24,  2002      
File        : a0206810

Award Number: 0206810
Award Instr.: Personnel Agreement                          
Prgm Manager: Jarvis L. Moyers                        
	      ATM  DIVISION OF ATMOSPHERIC SCIENCES        
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : January 22,  2002   
Expires     : January 21,  2003    (Estimated)
Expected
Total Amt.  : $36158              (Estimated)
Investigator: Harry J. Dowsett hdowsett@usgs.gov  (Principal Investigator current)
Sponsor     : Geological Survey
	      Mail Stop 970
	      Reston, VA  22092    /   -

NSF Program : 0119      REIMBURSABLE DETAIL
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,1530,OTHR,
Abstract    :
              Not Available
