Title       : New Gravitational Lenses, Time Delays, and Microlensing with the Magellan
               Telescopes
Type        : Award
NSF Org     : AST 
Latest
Amendment
Date        : February 20,  2003  
File        : a0206010

Award Number: 0206010
Award Instr.: Continuing grant                             
Prgm Manager: Nigel Sharp                             
	      AST  DIVISION OF ASTRONOMICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : August 1,  2002     
Expires     : May 31,  2005        (Estimated)
Expected
Total Amt.  : $289636             (Estimated)
Investigator: Paul L. Schechter schech@mit.edu  (Principal Investigator current)
Sponsor     : MIT
	      77 Massachusetts Avenue
	      Cambridge, MA  021394307    617/253-1000

NSF Program : 1217      EXTRAGALACTIC ASTRON & COSMOLO
Fld Applictn: 
Program Ref : 0000,1207,OTHR,
Abstract    :
              AST-0206010
Schechter, Paul L.

In this project two distinct strategies will
              be used to search at optical wavelengths for gravitationally lensed quasars.
              First, conventional (but highly automated) pointed direct images will be
              obtained of 6500 known quasars with the Magellan I (Baade) telescope. Second,
              direct images in three filters will be obtained for 1000 square degrees with
              0.24 arcsecond pixels and subarcsecond resolution with the MPIA 2.2-m
              telescope. A conservative estimate of the expected number of lenses is 32,
              exceeding the number of systems found separately in the past two decades by
              either optical or radio techniques. As 90% of quasars are radio quiet, these
              two searches will complement recent successful radio searches and furnish
              systems bright enough for extensive followup at optical wavelengths.
              Gravitationally lensed quasars select galaxies by mass, rather than light.
              Samples of lensing galaxies, typically at intermediate redshifts, complement
              intermediate redshift samples selected by apparent magnitude. They give mass
              functions rather than luminosity functions, an important component of galaxy
              evolution models. Lensed quasars also permit measurement of the Hubble
              constant, the cosmological parameter which sets the scale for the Universe. 
              The Hubble constant is sufficiently important that it warrants a measurement
              completely independent of the traditional parallax and standard candle based
              methods.
***

