Title       : Dissertation Research: Diversity, Specificity, and Dynamics of Rhizobia-legumes
               Associations in Canyons of the Sonoran Desert
Type        : Award
NSF Org     : DEB 
Latest
Amendment
Date        : April 17,  2002     
File        : a0206761

Award Number: 0206761
Award Instr.: Standard Grant                               
Prgm Manager: Saran Twombly                           
	      DEB  DIVISION OF ENVIRONMENTAL BIOLOGY       
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : June 1,  2002       
Expires     : May 31,  2003        (Estimated)
Expected
Total Amt.  : $10000              (Estimated)
Investigator: Judith L. Bronstein judieb@U.ARIZONA.EDU  (Principal Investigator current)
Sponsor     : U of Arizona
	      601 Administration Building
	      Tucson, AZ  85721    602/621-2211

NSF Program : 1182      ECOLOGY
Fld Applictn: 0312000   Population                              
Program Ref : 9179,SMET,
Abstract    :
              PROJECT SUMMARY
Recently, there has been growing interest in legume-rhizobia
              associations as
model systems for studying mutualisms, but a central obstacle
              is that little is known about
the genetic structure of native communities. We
              know that associations can be specific
or promiscuous, but very few studies
              have described spatial or temporal variation in
native rhizobia-legume
              communities. We intent to examine levels of spatial and
temporal variation in
              communities of rhizobia and legumes in natural environments. We
will compare
              associations at various geographic scales, from within nodules to
              between
canyons. We will measure how associations change over time,
              considering variation
between months, seasons, and years. By considering
              specificity of associations and the
genetic structure of a native community,
              our goal is to better understand the potential for
coevolution to shape this
              mutualism. The proposed work uses sequences from 1329
strains from 15 plant
              species to characterize the effect of plant taxa, microhabitat
differences,
              and seasonal differences on rhizobial genetic variation and specificity
              of
associations. We will contribute to the understanding of this imporant
              mutualism by
seeking to describe natural systems in detail, characterizing
              rhizobial genetic diversity,
and measuring the extent that specialization and
              generalization is achieved in naturally
evolving populations.
