Title       : Mesoscale Kinetic Simulations of the Potential Structures in the Auroral Return
               Current Plasma
Type        : Award
NSF Org     : ATM 
Latest
Amendment
Date        : June 19,  2002      
File        : a0206669

Award Number: 0206669
Award Instr.: Continuing grant                             
Prgm Manager: Kile B. Baker                           
	      ATM  DIVISION OF ATMOSPHERIC SCIENCES        
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : July 1,  2002       
Expires     : June 30,  2005       (Estimated)
Expected
Total Amt.  : $279000             (Estimated)
Investigator: Nagendra Singh singh@eb.uah.edu  (Principal Investigator current)
              B. Earl Wells  (Co-Principal Investigator current)
Sponsor     : U of Alabama Huntsville
	      301 Sparkman Drive
	      Huntsville, AL  35899    256/824-6120

NSF Program : 5750      MAGNETOSPHERIC PHYSICS
Fld Applictn: 0205000   Space                                   
Program Ref : 0000,9150,OTHR,
Abstract    :
              This project will use a 2.5-dimension parallel-particle-in-cell (PPIC) computer
              code to simulate the interaction of Alfven waves and plasma in the ionosphere. 
              The simulations will be driven either by imposed current sheets or by imposed
              perpendicular electric fields as boundary conditions.  Accelerated electrons
              and ions in the structure drive waves which in turn affect the charged
              particles.  The waves and particles react back on the potential structure.  The
              simulation thus provides a self-consistent feedback loop.  The technique will
              be used to study (1) the electrodynamics of two-dimensional auroral mesoscale
              potential structures in the return current region, (2) the formation of double
              layers, (3) the processes which generate counter streaming electrons, (4)
              transverse ion acceleration, and (5) the role of electron phase-space density
              holes in magnetosphere-ionosphere coupling.
