Title       : RUI: Studies of Powerful Radio Sources
Type        : Award
NSF Org     : AST 
Latest
Amendment
Date        : July 16,  2002      
File        : a0206002

Award Number: 0206002
Award Instr.: Standard Grant                               
Prgm Manager: Nigel Sharp                             
	      AST  DIVISION OF ASTRONOMICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : September 1,  2002  
Expires     : August 31,  2005     (Estimated)
Expected
Total Amt.  : $100000             (Estimated)
Investigator: Ruth A. Daly   (Principal Investigator current)
Sponsor     : PA St U University Park
	      201 Old Main
	      University Park, PA  168021503    814/865-4700

NSF Program : 1217      EXTRAGALACTIC ASTRON & COSMOLO
Fld Applictn: 
Program Ref : 0000,1207,9229,OTHR,
Abstract    :
              AST-0206002
Daly, Ruth A.

Powerful radio sources play an important role in
              our understanding of galaxy evolution and the phenomenon of activity in the
              nuclei of galaxies. It is important to define, quantify, and understand the
              properties and structure of these radio sources.  This will lead to a better
              understanding of the physics of the radio sources and the relationship of the
              radio sources to (1) the active galactic nuclei that power the large-scale
              radio emission, (2) their host galaxies, and (3) their gaseous and galactic
              environments. This work will involve studies that are aimed at improving and
              extending our knowledge and understanding of the radio sources in order to
              quantify, evaluate, and understand their properties. Powerful extended radio
              sources are observed to relatively high redshift, and  the sample that will be
              used includes 28 sources out to redshifts of two. The studies will begin with
              an analysis of the radio bridge structure of each source at two or more radio
              frequencies. Results will be compared with predictions of numerical simulations
              run with a variety of input parameters, and with predictions from several
              different analytical models proposed to describe the properties of these
              sources. There will be substantial undergraduate student involvement in the
              work. Experience working with undergraduate students at the Berks-Lehigh Valley
              College of Penn State University indicates that students can contribute in a
              variety of ways.
***

