Title       : Rotational and Orbital Angular Momentum Evolution: From Self-Embedded Protostars
               to T-Tauri Stars
Type        : Award
NSF Org     : AST 
Latest
Amendment
Date        : August 13,  2002    
File        : a0206146

Award Number: 0206146
Award Instr.: Standard Grant                               
Prgm Manager: Philip A. Ianna                         
	      AST  DIVISION OF ASTRONOMICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : August 15,  2002    
Expires     : July 31,  2005       (Estimated)
Expected
Total Amt.  : $235448             (Estimated)
Investigator: Mary Barsony fun@uhuru.jpl.nasa.gov  (Principal Investigator current)
Sponsor     : Space Science Institute
	      3100 Marine Street
	      Boulder, CO  803031058    303/492-3774

NSF Program : 1215      STELLAR ASTRONOMY & ASTROPHYSC
Fld Applictn: 
Program Ref : 0000,1207,OTHR,
Abstract    :
              AST 0206146
PI:  Mary Barsony



An understanding of the processes by which
              stars and planets form remains one of the fundamental goals of astronomy and
              astrophysics.  Although the broad outline of the process has become clear, much
              remains unexplained, particularly concerning rotational and orbital angular
              momentum evolution during the pre-main-sequence lifetime of young stellar
              objects. How and why do multiple systems form from a single infall envelope? 
              What physical mechanisms regulate the rotation rates of young stellar objects? 
              How do rotational velocities evolve with pre-main-sequence evolutionary state? 
              The PI will carry out two major projects to address these questions: 1) a
              dedicated, comprehensive program for the determination of protostellar
              rotational periods via near-infrared photometric monitoring to obtain
              lightcurves, and 2) a systematic near-and mid-infrared, high angular resolution
              survey of embedded young stellar objects in a single star-forming cloud to
              discover and characterize the evolution of binary/multiple systems over
              timescales of 100,000 to 1 million years. 
***

