Title       : ASA: Using Assessment Information to Enhance Students' Academic Progress
Type        : Award
NSF Org     : DUE 
Latest
Amendment
Date        : August 30,  2002    
File        : a0206899

Award Number: 0206899
Award Instr.: Standard Grant                               
Prgm Manager: Roger E. Salters                        
	      DUE  DIVISION OF UNDERGRADUATE EDUCATION     
	      EHR  DIRECT FOR EDUCATION AND HUMAN RESOURCES
Start Date  : August 1,  2002     
Expires     : January 31,  2004    (Estimated)
Expected
Total Amt.  : $99976              (Estimated)
Investigator: Hossein Hakim hakim@wpi.edu  (Principal Investigator current)
              Denise Nicoletti  (Principal Investigator former)
              Donald R. Brown  (Co-Principal Investigator current)
              Alexander E. Emanuel  (Co-Principal Investigator current)
Sponsor     : Worcester Polytech Inst
	      100 Institute Road
	      Worcester, MA  016092247    508/831-5000

NSF Program : 7431      CCLI - ASA
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 7431,9178,SMET,
Abstract    :
              The project is adapting assessment material to improve the design of courses and
              to provide formative feedback to students. Using an existing course-based
              assessment system, the project is identifying students in need of remediation
              based on their performance on specific questions on exams in previous courses.
              Each of these questions is linked to specific learning outcomes so that the
              remediation becomes very specific. The projects is developing a remediation
              program for several Electrical Engineering courses to provide targeted
              instruction for these specific needs using approaches matched to the student's
              individual learning style. The team also is developing a secure web site to
              enable students and advisors to monitor the student's progress. In evaluating
              their program, the investigators will compare improvements in the performance
              of the students who use the remediation material to a matched control group who
              do not. They plan to evaluate the utilization of and the user's reaction to the
              web-base remedial material. They plan to describe their results of their study
              at appropriate engineering education conferences and to make the material
              available on a website and on a CD ROM.
