Title       : Project: Science Unveils Mysteries (Project SUM)
Type        : Award
NSF Org     : ESI 
Latest
Amendment
Date        : September 18,  2002 
File        : a0206178

Award Number: 0206178
Award Instr.: Standard Grant                               
Prgm Manager: Karen D. King                           
	      ESI  DIV OF ELEM SECONDARY & INFORMAL SCI ED 
	      EHR  DIRECT FOR EDUCATION AND HUMAN RESOURCES
Start Date  : September 15,  2002 
Expires     : August 31,  2005     (Estimated)
Expected
Total Amt.  : $378015             (Estimated)
Investigator: Bettye D. Walker Hwalkerjr@aol.com  (Principal Investigator current)
Sponsor     : Afr Amer Male Achv Ntwrk
	      6709 La Tijera Blvd., Suite 261
	      Los Angeles, CA  90045    310/412-2680

NSF Program : 1537      ENRICHMENT COURSES
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 9177,SMET,
Abstract    :
              "Project SUM" is a new, community-based initiative intended to provide unique
              opportunities for 250 local middle and high school girls and boys to explore
              science, mathematics, engineering and technology through after-school, weekend
              and summer programs.  The project is based on the A-MAN program located at
              their 7,500 square-foot international discovery and learning center.  The
              program encourages young people from disadvantaged backgrounds to consider
              entering the fields of science, mathematics, engineering or technology.  The
              program combines a multi-faceted informal science education experience with a
              strong link to the formal education programs in local schools.  The program
              will operate Monday through Saturday with two 84-student cohorts (named,
              Mercury and Gemini) and one 82-student cohort (Apollo) each participating in
              Project SUM activities two days per week for 3.75 hours each day.
