Title       : Dissertation Research: The Evolution of Hybrid Incompatibility in the Beetle,
               Tribolium castaneum
Type        : Award
NSF Org     : DEB 
Latest
Amendment
Date        : July 2,  2002       
File        : a0206628

Award Number: 0206628
Award Instr.: Standard Grant                               
Prgm Manager: Samuel M. Scheiner                      
	      DEB  DIVISION OF ENVIRONMENTAL BIOLOGY       
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : July 15,  2002      
Expires     : June 30,  2004       (Estimated)
Expected
Total Amt.  : $10000              (Estimated)
Investigator: Michael J. Wade   (Principal Investigator current)
Sponsor     : Indiana University
	      P O Box 1847
	      Bloomington, IN  474021847    812/855-0516

NSF Program : 1174      POPULATION BIOLOGY
Fld Applictn: 0312000   Population                              
Program Ref : 9169,9179,EGCH,
Abstract    :
              The goal of this project is to understand the evolution of complex genetic
              architectures and the role they play in the early stages of speciation. The
              study involves three phases: (1) Line crosses between flour beetles (Tribolium
              castaneum) collected from populations around the world to produce all 1st and
              2nd generation hybrids. These crosses are then analyzed statistically to
              quantify the contribution of genetic interactions; (2) Population structure -
              for the line-cross populations, we will assay mtDNA sequence and microsatellite
              marker variation to quantify the genetic divergence among them; and, (3)
              Mapping - A microsatellite linkage map will be assembled to find regions of the
              genome responsible for hybrid incompatibility.  

Gene interactions are
              important to speciation because negative genetic interactions are necessary to
              lower hybrid fitness.  On the other hand, a major reason for the success of
              commercial agriculture is increased hybrid productivity.  This study will
              contribute to the understanding of gene interactions and the understanding of
              how geographic and genetic divergence among related populations leads to
              decreased fitness in some cases but increased fitness in others.  

