Title       : Neutron Stars and Pulsars Studies
Type        : Award
NSF Org     : AST 
Latest
Amendment
Date        : April 9,  2003      
File        : a0206358

Award Number: 0206358
Award Instr.: Continuing grant                             
Prgm Manager: Philip A. Ianna                         
	      AST  DIVISION OF ASTRONOMICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 15,  2002      
Expires     : June 30,  2005       (Estimated)
Expected
Total Amt.  : $336635             (Estimated)
Investigator: Shrinivas R. Kulkarni srk@astro.caltech.edu  (Principal Investigator current)
Sponsor     : California Inst of Tech
	      1201 E California Blvd
	      Pasadena, CA  911250001    626/395-6073

NSF Program : 1215      STELLAR ASTRONOMY & ASTROPHYSC
Fld Applictn: 
Program Ref : 0000,1207,OTHR,
Abstract    :
              AST-0206358

PI Kulkarni

Neutron stars are exotic remnants of stellar
              evolution. First identified as isolated radio pulsars and X-ray emitting
              binaries, the number and variety of such systems has grown enormously in the
              last two decades with the discovery of rapid (millisecond) radio and X-ray
              pulsars, soft gamma-ray pulse repeaters, relativistic binary systems, etc. 
              Along with this diversity is mounting evidence of a tremendous range in
              magnetic field strength. This contributes to the interest in neutron stars as
              laboratories for physics under extreme conditions and as tracers of the
              evolution of massive stars.  This project pursues three basic areas of
              research. The investigators in this team (including two graduate students) will
              carry out the first coherent census of all classes of neutrons stars within 5
              kpc of the sun, perform a deep search toward globular clusters for
              sub-millisecond pulsars using the Parkes radio telescope (Australia), and the
              new Green Bank Telescope (West Virginia), and with improved instrumentation at
              Parkes determine distances and binary component masses for a sample of pulsars
              and contribute to placing new limits on long-period gravitational
              waves.

***

