Title       : Influence of Double Layers and Electron Holes on Observed Phenomena in the
               Auroral Downward Current Region
Type        : Award
NSF Org     : ATM 
Latest
Amendment
Date        : August 1,  2002     
File        : a0206906

Award Number: 0206906
Award Instr.: Continuing grant                             
Prgm Manager: Kile B. Baker                           
	      ATM  DIVISION OF ATMOSPHERIC SCIENCES        
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : August 15,  2002    
Expires     : July 31,  2006       (Estimated)
Expected
Total Amt.  : $340000             (Estimated)
Investigator: David L. Newman david.newman@colorado.edu  (Principal Investigator current)
              Robert E. Ergun  (Co-Principal Investigator current)
              Martin V. Goldman  (Co-Principal Investigator current)
Sponsor     : U of Colorado Boulder
	      3100 Marine Street, Room 481
	      Boulder, CO  803090572    303/492-6221

NSF Program : 5750      MAGNETOSPHERIC PHYSICS
Fld Applictn: 0205000   Space                                   
Program Ref : 0000,OTHR,
Abstract    :
              Strong electrostatic double layers have been observed in the downward current
              region of the auroral zone.  These double layers are found in close proximity
              to regions of intense plasma turbulence associated with electron phase-space
              holes.  This project will develop a new two-dimensional Vlasov simulation code
              with open boundary conditions that will be suitable for studying the complex
              plasma processes that take place in the auroral downward current region.  Among
              the topics that will be examined using the new code are: (a) the processes
              responsible for the structure of phase space holes in the direction
              perpendicular to the magnetic field, (b) the source mechanism for very low
              frequency (VLF) "saucer" emissions, (c) transverse ion acceleration, (d) the
              relation of double layers and phase space holes to large scales electrostatic
              shocks, and (e) the role of velocity shears in transverse.  The results of the
              simulations will be compared with data from the FAST satellite.
