Title       : QCC TechASCEND
Type        : Award
NSF Org     : ESI 
Latest
Amendment
Date        : June 10,  2002      
File        : a0206101

Award Number: 0206101
Award Instr.: Standard Grant                               
Prgm Manager: Orrin C. Shane                          
	      ESI  DIV OF ELEM SECONDARY & INFORMAL SCI ED 
	      EHR  DIRECT FOR EDUCATION AND HUMAN RESOURCES
Start Date  : July 1,  2002       
Expires     : June 30,  2005       (Estimated)
Expected
Total Amt.  : $369926             (Estimated)
Investigator: Don P. Engelberg DEngelberg@qcc.cuny.edu  (Principal Investigator current)
              Amy E. Bieber  (Co-Principal Investigator current)
              James V. Valentino  (Co-Principal Investigator current)
Sponsor     : CUNY Queensboro Cmty Col
	      222-05 56th Avenue
	      Bayside, NY  113641497    718/631-6222

NSF Program : 1537      ENRICHMENT COURSES
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 9177,SMET,
Abstract    :
              Over three years, in consultation with high school personnel, QCC Tech-ASCEND
              will select seven groups of high school students judged to be likely candidates
              for high technology industries or science careers.  The project begins with 25
              students and expands to 75 students by the end of the third year.  These
              students will attend weekly two-hour sessions for 30 weeks during the academic
              year in which they will participate in sustained experiences that explore fiber
              optics, lasers, CAD/CNC machining and mathematics in a three-cycle program. 
              Experiences will be in an informal setting designed to excite as well as
              educate.  Participants will use a variety of high technology devices and
              instruments in both structured and non-structured activities.  Nontraditional
              students will be encouraged to participate, and several strategies will be
              employed to help them succeed.  In addition, there will be two mathematics
              anxiety workshops and twenty mathematics skills workshop sessions.  Faculty and
              student role models will be present.  Careful evaluation of attitudinal changes
              in participants and their parents, together with participant skill mastery,
              will occur throughout the project.  A sourcebook for parents and one for high
              school counselors and college advisors will be prepared and distributed, as
              well as videotapes describing career opportunities and educational issues.
