Title       : High Redshift Optically-Selected Galaxy Clusters
Type        : Award
NSF Org     : AST 
Latest
Amendment
Date        : July 18,  2002      
File        : a0206154

Award Number: 0206154
Award Instr.: Continuing grant                             
Prgm Manager: Nigel Sharp                             
	      AST  DIVISION OF ASTRONOMICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : August 1,  2002     
Expires     : June 30,  2005       (Estimated)
Expected
Total Amt.  : $464333             (Estimated)
Investigator: Erica Ellingson e.elling@casa.colorado.edu  (Principal Investigator current)
Sponsor     : U of Colorado Boulder
	      3100 Marine Street, Room 481
	      Boulder, CO  803090572    303/492-6221

NSF Program : 1217      EXTRAGALACTIC ASTRON & COSMOLO
Fld Applictn: 
Program Ref : 0000,1207,OTHR,
Abstract    :
              AST-0206154
Ellingson, Erica

Galaxy clusters at redshift approximately one
              offer a unique opportunity to study evolution, ranging from individual galaxies
              to the largest cosmic structures. However, current samples of clusters at these
              high redshifts are still small.  This work involves the Red Cluster Sequence
              (RCS) Survey, a new optical cluster survey which has been designed to discover
              clusters at high redshift while minimizing many of the contamination sources
              that have plagued earlier optical surveys for clusters. The spectroscopic and
              optical/near-infrared imaging campaign represents the first detailed follow-up
              observations of the RCS sample.  The primary goal is to confirm the cluster
              redshifts, evaluate success rates, and calibrate photometric estimates of
              cluster richness. Observations of this first subsample will calibrate the
              entire RCS survey, which is expected to contain > 200 clusters at z > 0.8.
              Further detailed measurements of cluster blue fractions, population gradients
              within clusters and the star formation histories of cluster galaxies will trace
              the infall of star forming field galaxies into clusters, and their eventual
              transformation into a red, passively-evolving cluster populations.  Related
              programs using the Hubble Space Telescope, Chandra, XMM, and BIMA will provide
              additional information on cluster masses, the intra-cluster medium and galaxy
              morphologies. Together with previous results for lower redshift clusters, this
              program will trace in detail the evolution of clusters over a large fraction of
              the age of the universe.
***

