Title       : Collaborative Research: Biotic Inventory of the Reptiles and Amphibians of
               Sulawesi, Indonesia
Type        : Award
NSF Org     : DEB 
Latest
Amendment
Date        : July 17,  2002      
File        : a0206431

Award Number: 0206431
Award Instr.: Standard Grant                               
Prgm Manager: Diana L. Lipscomb                       
	      DEB  DIVISION OF ENVIRONMENTAL BIOLOGY       
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : September 1,  2002  
Expires     : April 30,  2003      (Estimated)
Expected
Total Amt.  : $240050             (Estimated)
Investigator: Jimmy A. McGuire jmcguire@lsu.edu  (Principal Investigator current)
Sponsor     : La St U & A&M Coll
	      330 Thomas Boyd Hall
	      Baton Rouge, LA  70803    225/578-3386

NSF Program : 1198      BIOTIC SURVEYS AND INVENTORIES
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 9169,EGCH,
Abstract    :
              Collaborative Research: Biotic Inventory of the Reptiles 
and Amphibians of
              Sulawesi, Indonesia

This project will document the biodiversity of the
              reptile and amphibian fauna of the Indonesian island of Sulawesi.  The island
              is part of Wallacea, a region that is one of 25 biodiversity "hotspots" listed
              by Conservation International.  The reptiles and amphibians remain poorly known
              because the area has received very little attention.  A recent survey has
              doubled the known species of amphibians and there is reason to believe that the
              number of indigenous species will double again

This project is a
              collaboration between the University of Texas, Louisiana State University, the
              Bandung Institute of Technology, the University of Indonesia and the Museum
              Zoologicum Bogoriense.  The co-investigators and their Indonesian collaborators
              will survey selected forested regions of Sulawesi over three years.  Sites were
              selected to allow thorough sampling of the four arms of Sulawesi as well as the
              island's central core, in both dry and wet seasons.  By emphasizing elevational
              transects, the sites also maximize the diversity of sampled vegetational types.
               In addition to specimens, collections will include frog calls, tissue samples
              for DNA analysis, photographs, and extensive habitat and ecological data. 
              Selected endoparasites and ectoparasites will be sampled also.  This
              collaboration includes a training program that will introduce Indonesian
              students to methods of biodiversity study, including computer cataloguing,
              specimen preservation, and field inventory.
  
The significance of Sulawesi's
              role in the history of biogeography cannot be overstated. The field of
              biogeography was born from Wallace's attempts to understand faunal breaks
              between Borneo and Sulawesi in the north and Bali and Lombok in the south. 
              Recent knowledge about the region's geological history has begun to illuminate
              the complementary roles of vicariance and dispersal in shaping biogeographic
              patterns.  The data collected during the course of this project will be the
              foundation for fine-scale biogeographical studies of the Southeast Asian
              herpetofauna and its diversification in one of the geologically most complex
              regions.  This information is crucial for decisions about management and
              conservation of resources in this region.
