Title       : Massive Stellar Evolution, Supernovae, and Nucleosynthesis
Type        : Award
NSF Org     : AST 
Latest
Amendment
Date        : August 29,  2002    
File        : a0206111

Award Number: 0206111
Award Instr.: Continuing grant                             
Prgm Manager: Philip A. Ianna                         
	      AST  DIVISION OF ASTRONOMICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : September 1,  2002  
Expires     : August 31,  2005     (Estimated)
Expected
Total Amt.  : $402567             (Estimated)
Investigator: Stanford E. Woosley   (Principal Investigator current)
Sponsor     : U of Cal Santa Cruz
	      1156 High Street
	      Santa Cruz, CA  950641077    408/429-0111

NSF Program : 1215      STELLAR ASTRONOMY & ASTROPHYSC
Fld Applictn: 
Program Ref : 0000,1206,OTHR,
Abstract    :
              AST-0206111

PI  Woosley

This project will continue research into
              nucleosynthesis and the end points of massive stellar evolution. This includes
              the evolution of stars eight times as massive as the sun and greater through
              all stages of their lives; modeling their explosions as supernovae, calculating
              the detailed production of the isotopes of all the elements; and examining the
              properties of the neutron stars and black holes they leave behind.  The output
              from these calculations will be important input to other studies of the
              chemical evolution of our Galaxy and other galaxies. As a byproduct, the
              approximate distribution of neutron star and black hole masses throughout
              Galactic history will be determined.  This project will result in a better
              understanding of the origin of the elements, the nature of supernovae, and the
              compositions of stars formed at various epochs in the past. Personnel with
              valuable computational and scientific skills will be trained. All model results
              will be made available to the community at the website,
              www.supersci.org.
***


