Title       : Society of Hispanic Professional Engineers Foundation's Student Chapter Design
               Contest, 2002-2003
Type        : Award
NSF Org     : DMI 
Latest
Amendment
Date        : February 14,  2002  
File        : a0206800

Award Number: 0206800
Award Instr.: Standard Grant                               
Prgm Manager: Delcie R. Durham                        
	      DMI  DIV OF DESIGN,MANUFAC & INDUSTRIAL INNOV
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : February 15,  2002  
Expires     : January 31,  2004    (Estimated)
Expected
Total Amt.  : $80000              (Estimated)
Investigator: Raul Alvarado shpef@aol.com  (Principal Investigator current)
Sponsor     : SHPE Foundation
	      5400 E. Olympic Boulevard,
	      Los Angeles, CA  900530087    323/888-2080

NSF Program : 1464      ENGINEERING DESIGN
Fld Applictn: 0308000   Industrial Technology                   
Program Ref : 9102,9148,MANU,
Abstract    :
                   This grant provides funds to support an annual engineering design contest
              to be held in conjunction with the Society of Hispanic Professional Engineers
              (SHPE) National Conference. All members of SHPE student chapters will be
              eligible. Students will work in teams of two to six to provide the design and a
              prototype of a commercially marketable product that is a benefit to mankind and
              improves quality of life. The design shall not be a duplicate of an existing
              product, but may be an enhancement of an existing product. About ten finalists
              will represent their student chapters in a formal presentation run-off, and a
              winner will be selected by a panel of four to six judges.  The selected
              students will be funded to travel to and attend the National Conference, where
              the final competition will be held. 
     It is expected that this activity
              will help to attract Hispanic students into engineering and to improve their
              retention rates. It also will provide an interesting and useful experience to
              those who participate. 


