Title       : Elementary Particle Physics Using Electronic Detectors
Type        : Award
NSF Org     : PHY 
Latest
Amendment
Date        : November 14,  2002  
File        : a0206656

Award Number: 0206656
Award Instr.: Continuing grant                             
Prgm Manager: Marvin Goldberg                         
	      PHY  DIVISION OF PHYSICS                     
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : November 15,  2002  
Expires     : October 31,  2005    (Estimated)
Expected
Total Amt.  : $1253970            (Estimated)
Investigator: John Sculli sculli@physics.nyu.edu  (Principal Investigator current)
              Allen I. Mincer  (Co-Principal Investigator current)
              Peter Nemethy  (Co-Principal Investigator current)
Sponsor     : New York University
	      
	      New York, NY  10012    212/998-2121

NSF Program : 1221      ELEMENTARY PARTICLE ACCEL USER
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
              This proposal is from the NYU group and requests funding for two distinct
              projects: a search for a rare symmetry violating process that has the prospect
              of discovering new physics beyond the Standard Model and a study of
              astronomical gamma rays and cosmic rays of 100 GeV to 10 TeV.

Recognizing an
              opportunity to address new physics, a strong collaboration (MECO) representing
              20 institutions, has formed and is proposing funding for the project entitled
              "Rare Symmetry Violating Processes" (RSVP). RSVP represents an opportunity to
              empower the university community to make discoveries of extraordinary
              importance. The current scope of RSVP includes 130 scientists, about 60% from
              the United States, and the others from Canada, Switzerland, Italy, Japan, and
              Russia, along with an expected 100 graduate students and
              post-docs.

Observation of Muon to Electron COnversion by MECO would be the
              first evidence for a process that violates muon and electron type lepton number
              and that cannot be explained by the Standard Model of particle physics,
              extended to include massive neutrinos. It would be direct evidence for
              previously unknown physics processes involving new forces. This experiment is
              proposed to achieve a sensitivity 10,000 times that of current
              experiments.

The second component of the request is work on the MILAGRO
              gamma ray observatory to study the highest energy gamma rays and cosmic rays at
              energies where the fluxes are sensitive to some of the most energetic processes
              occurring in the universe. MILAGRO is a large water Cherenkov counter and is
              the first detector capable of continuously monitoring the full overhead sky at
              these energies.

