Title       : Dissertation Research: Understanding the Differential Success of Invasive and
               Naturalized Populations of Bromus tectorum L. (Cheatgrass, downy brome)
Type        : Award
NSF Org     : DEB 
Latest
Amendment
Date        : May 29,  2002       
File        : a0206748

Award Number: 0206748
Award Instr.: Standard Grant                               
Prgm Manager: Mark W. Courtney                        
	      DEB  DIVISION OF ENVIRONMENTAL BIOLOGY       
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : July 1,  2002       
Expires     : June 30,  2003       (Estimated)
Expected
Total Amt.  : $4320               (Estimated)
Investigator: Richard N. Mack rmack@wsu.edu  (Principal Investigator current)
Sponsor     : Washington State Univ
	      Office of Grants & Research Dev
	      Pullman, WA  991643140    509/335-9661

NSF Program : 1174      POPULATION BIOLOGY
Fld Applictn: 0312000   Population                              
Program Ref : 9169,9179,EGCH,
Abstract    :
              Plants introduced into new ranges are often more vigorous and invasive than they
              are native ranges.  To explain these differences, several hypotheses relating
              to new environments have been proposed.  This research tests an alternative
              hypothesis: that differences in vigor and seed production may be due to genetic
              differences in the plants themselves.  The annual cheatgrass was introduced
              into New Zealand and North America over 100 years ago with radically different
              results.  In the southern part of New Zealand's South Island, it persists at
              low levels; in western North America, it dominates vast areas.  In four
              greenhouse environments, 62 populations from native areas in Europe and the
              introduced regions were compared.  North American populations were most
              vigorous (tallest, greatest vegetative and reproductive weights), followed by
              European, then New Zealand populations.  This supports the hypothesis that
              invasive or non-invasive performance can be genetically based and differ from
              region to region.  Seed germination trials are planned, as is DNA
              fingerprinting to directly compare introduced populations and their native
              relatives. 

The question of what makes a species invasive has been critical
              in agriculture and natural resource management for decades, but is still not
              well-understood.  This research addresses that question and has important
              implications for screening potential invaders and controlling cheatgrass and
              other weeds.

