Title       : The 25th Informal Conference on Photochemistry; Miami, Florida, June 2-7, 2002
Type        : Award
NSF Org     : ATM 
Latest
Amendment
Date        : February 13,  2002  
File        : a0206487

Award Number: 0206487
Award Instr.: Standard Grant                               
Prgm Manager: Anne-Marie Schmoltner                   
	      ATM  DIVISION OF ATMOSPHERIC SCIENCES        
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : March 1,  2002      
Expires     : February 28,  2003   (Estimated)
Expected
Total Amt.  : $10000              (Estimated)
Investigator: Anthony J. Hynes ahynes@rsmas.miami.edu  (Principal Investigator current)
Sponsor     : U of Miami Sch Mar&Atmos
	      4600 Rickenbacker Causeway
	      Key Biscayne, FL  331491098    305/361-4800

NSF Program : 1524      ATMOSPHERIC CHEMISTRY
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
              The 25th Informal Conference on Photochemistry will be held at the University of
              Miami, Miami, FL, from June 2-7, 2002.  The conference will address the
              following topics: atmospheric photochemistry, free radical kinetics, free
              radical spectroscopy, heterogeneous chemistry and photochemistry on surfaces,
              photophysics and energy transfer, reaction dynamics, and photodissociation
              dynamics.  This conference serves to foster interactions between the
              atmospheric chemistry and physical chemistry laboratory communities.  NSF
              support will be used to subsidize the travel and registration costs for
              graduate and postdoctoral scientists.
