Title       : Ship Operations
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : July 27,  2002      
File        : a0206339

Award Number: 0206339
Award Instr.: Cooperative Agreement                        
Prgm Manager: Linda Goad                              
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : March 1,  2002      
Expires     : February 28,  2007   (Estimated)
Expected
Total Amt.  : $2874924            (Estimated)
Investigator: Russell E. McDuff mcduff@ocean.washington.edu  (Principal Investigator current)
              Daniel S. Schwartz  (Co-Principal Investigator current)
Sponsor     : U of Washington
	      3935 University Way NE
	      Seattle, WA  981056613    206/543-4043

NSF Program : 5411      SHIP OPERATIONS
Fld Applictn: 0204000   Oceanography                            
Program Ref : 0000,OTHR,
Abstract    :
              Not Available
