Title       : Time-Resolved EUV-Probed Surface Chemistry
Type        : Award
NSF Org     : CHE 
Latest
Amendment
Date        : August 6,  2002     
File        : a0206736

Award Number: 0206736
Award Instr.: Continuing grant                             
Prgm Manager: Janice M. Hicks                         
	      CHE  DIVISION OF CHEMISTRY                   
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : August 15,  2002    
Expires     : July 31,  2005       (Estimated)
Expected
Total Amt.  : $390000             (Estimated)
Investigator: Margaret M. Murnane Margaret.Murnane@Colorado.edu  (Principal Investigator current)
Sponsor     : U of Colorado Boulder
	      3100 Marine Street, Room 481
	      Boulder, CO  803090572    303/492-6221

NSF Program : 1972      ELECTROCHEMISTRY & SURFACE CHE
Fld Applictn: 
Program Ref : 0000,OTHR,
Abstract    :
              Professor Margaret Murnane of the University of Colorado is funded by the
              Analytical and Surface Chemistry Program to study femtosecond dynamics of
              well-characterized adsorbate/surface systems using extreme ultraviolet (EUV)
              and x-ray radiation.  New shorter wavelengths of light produced through high
              harmonic generation will be utilized to access adsorbate core levels.  In
              particular, charge transfer dynamics will be studied when oxygen on single
              crystal platinum (111) is subjected to laser pulses five femtoseconds in
              length.  Also, the oxidation of CO on this same crystal face is to be examined.
               The ability to measure dynamics of a surface reactant as it evolves between
              different equilibrium states by photoemission has been very restricted, because
              ultrafast x-ray sources with sufficient flux and short pulse duration have not
              been available until very recently.  The femtosecond and picosecond timescales
              are appropriate to the basic atomic motions underlying surface
              reactions.

The work will increase our understanding of charge transfer
              processes on surfaces.  Charge transfer is a chemical phenomenon underlying
              diverse processes such as electrochemistry and biochemistry.  The area of
              femtochemistry was recently recognized as a frontier by the Nobel Prize in
              Chemistry in 1999.

