Title       : Jellies: The Once and Future Kings -- A Traveling Exhibition
Type        : Award
NSF Org     : ESI 
Latest
Amendment
Date        : September 17,  2002 
File        : a0206136

Award Number: 0206136
Award Instr.: Continuing grant                             
Prgm Manager: David A. Ucko                           
	      ESI  DIV OF ELEM SECONDARY & INFORMAL SCI ED 
	      EHR  DIRECT FOR EDUCATION AND HUMAN RESOURCES
Start Date  : September 15,  2002 
Expires     : August 31,  2005     (Estimated)
Expected
Total Amt.  : $1871228            (Estimated)
Investigator: Bonnie Epstein bepstein@neaq.org  (Principal Investigator current)
              Steve Bailey  (Co-Principal Investigator current)
Sponsor     : New England Aquarium Corp
	      Central Wharf
	      Boston, MA  021103399    617/973-5200

NSF Program : 7259      INFORMAL SCIENCE EDUCATION
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 9177,SMET,
Abstract    :
              The New England Aquarium proposes to develop a traveling exhibition based on
              recent research implicating human activities in the worldwide increase in
              jellies.  Humans are changing oceans so that they are becoming more suitable
              for jellies than for fish.  The exhibition is expected to reach 12 million
              people -- primarily families with school-aged children -- across the nation. 
              No jelly exhibit to date has shown jellies as important indicator species and
              ecosystem linchpins.

Dissemination will include materials and programs for
              school and community outreach.  A Sea Jelly Activity Kit and a community
              art/science program will be developed.  In each year of the project
              approximately 100 urban teens will intern in the jelly culturing facility,
              where they can learn about the science of culturing jellies and present their
              experiences to the public. 


