Title       : Operads, Group Actions, and Classifying Spaces
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : July 5,  2002       
File        : a0206963

Award Number: 0206963
Award Instr.: Standard Grant                               
Prgm Manager: Benjamin M. Mann                        
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  2002       
Expires     : June 30,  2005       (Estimated)
Expected
Total Amt.  : $130455             (Estimated)
Investigator: Clarence W. Wilkerson wilker@math.purdue.edu  (Principal Investigator current)
              James E. McClure  (Co-Principal Investigator current)
              Jeffrey H. Smith  (Co-Principal Investigator current)
Sponsor     : Purdue University
	      610 Purdue Mall
	      West Lafayette, IN  47907    765/494-4600

NSF Program : 1267      TOPOLOGY
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
              DMS-0206963
Clarence W. Wilkerson
James E. McClure
Jeffrey H.
              Smith

Wilkerson (in joint work with W. G. Dwyer of Notre Dame) 
studies the
              classifying spaces of Lie groups and p-compact 
groups with the goal of
              finishing the classification of 
2-compact groups and their automorphisms. 
              Wilkerson and 
Smith study actions of finite groups on arbitrary finite
              
complexes. The goal is to construct a moduli space
that classifies actions
              with given fixed point data.
McClure and Smith will continue their work on
              chain 
operads and chain models for homotopy theories.  Specifically, 
they
              propose to find a small chain model for the framed 
little-disks operad, to
              show that the category of "unstable" 
coalgebras over a certain chain operad
              is a model for HZ-local 
homotopy theory of spaces, to give a similar model
              for 
HZ-local spectra, and to create a chain model for the model 
category of
              K(n)-module spectra.  They also propose to 
investigate the properties of a
              symmetric monoidal
structure on the category of cosimplicial chain
              complexes.
McClure uses the joint work with Smith to study the
              homotopy
theoretic properties of the Snaith splitting.  He hopes 
to find a
              simplified proof of the theorem of Goerss-Hopkins 
theorem which gives the
              spectrum E(n) a commutative 
multiplication. He also studies the rational
              homotopy 
theory of equivariant spectra when the group is the circle.
Smith
              and Grodal are studying homotopy G-spheres. That is, 
spaces that are homotopy
              equivalent to a sphere and have 
an action of a finite group G. They hope to
              give a complete classification based on algebraic invariants of the group. 
              
They also study the moduli space of homotopy G-spheres.

Homotopy theory is
              the most fundamental of all geometries. 
It studies those geometric properties
              which do not change 
no matter what continuous deformations are made.  The
              "equality"
of donuts and coffee cups is a well known example.  Yet,
              
surprisingly, geometry as studied by homotopy theory has 
an intrinsic
              algebraic nature.  The PIs study the 
geometric properties of spaces using
              techniques 
that come from algebra, with homotopy theory providing 
the
              bridge between these different areas of mathematics. 
In fact, all homotopy
              information of a space can be 
described using algebra.  The algebra is
              complicated 
but homotopy theory gives a correspondence 
between geometry and
              algebra that has many important 
applications.  
