Title       : Developing the Statics Knowledge Inventory
Type        : Award
NSF Org     : DUE 
Latest
Amendment
Date        : September 9,  2002  
File        : a0206990

Award Number: 0206990
Award Instr.: Standard Grant                               
Prgm Manager: Robert W. Simoneau                      
	      DUE  DIVISION OF UNDERGRADUATE EDUCATION     
	      EHR  DIRECT FOR EDUCATION AND HUMAN RESOURCES
Start Date  : September 15,  2002 
Expires     : August 31,  2005     (Estimated)
Expected
Total Amt.  : $247384             (Estimated)
Investigator: Scott G. Danielson   (Principal Investigator current)
              Sudhir I. Mehta  (Co-Principal Investigator current)
              Roger W. Schvaneveldt  (Co-Principal Investigator current)
Sponsor     : Arizona State University
	      Box 3503
	      Tempe, AZ  85287    480/965-9011

NSF Program : 7431      CCLI - ASA
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 7431,9178,SMET,
Abstract    :
              This project is developing a reliable and valid statics assessment instrument to
              evaluate student learning. In the first step we are working to define the core
              concepts in statics. Our second step is to create an appropriate instrument, a
              set of questions that tests students' basic knowledge of statics as well as
              their depth of comprehension and application skills. This development process
              is based on the success of the widely accepted Force Concepts Inventory in
              Physics. In the third step we are undertaking extensive field-testing to assure
              the validity and reliability of this instrument. The fourth step, following the
              development and validation of the instrument, is to initiate national
              dissemination of the Statics Knowledge Inventory instrument. To help in this
              effort we have created a national board of mechanics faculty. This instrument
              will find wide application because many engineering programs require their
              majors to study statics. Our project is providing faculty with a validated
              instrument for formative assessing as they develop and refine their individual
              courses to enhance student learning. We are also working with a commercial
              publisher to disseminate and publish this work.
