Title       : CYBERCHASE SEASON II
Type        : Award
NSF Org     : ESI 
Latest
Amendment
Date        : January 9,  2003    
File        : a0206195

Award Number: 0206195
Award Instr.: Continuing grant                             
Prgm Manager: Hyman H. Field                          
	      ESI  DIV OF ELEM SECONDARY & INFORMAL SCI ED 
	      EHR  DIRECT FOR EDUCATION AND HUMAN RESOURCES
Start Date  : June 1,  2002       
Expires     : May 31,  2004        (Estimated)
Expected
Total Amt.  : $2600000            (Estimated)
Investigator: Sandra Sheppard sheppard@thirteen.org  (Principal Investigator current)
              Carey Bolster  (Co-Principal Investigator current)
              Michael Templeton  (Co-Principal Investigator current)
Sponsor     : Educ Broadcasting Corp
	      450 West 33rd Street
	      New York, NY  100012605    212/560-6608

NSF Program : 7259      INFORMAL SCIENCE EDUCATION
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 9180,SMET,
Abstract    :
              The Educational Broadcasting Corporation (WNET, New York) is producing 14
              half-hour episodes of "Cyberchase," with accompanying outreach, to extend the
              new animated television series into a second season. " Cyberchase," which began
              airing on PBS in January, 2002, engages children ages eight to eleven years old
              in the fun and challenge of mathematics.  Its goal is to demonstrate the
              usefulness of mathematics and empower children to become mathematical
              problem-solvers by fostering a positive attitude toward mathematics,
              reinforcing basic mathematics concepts, modeling reasoning skills and
              motivating children to approach mathematics with confidence.  The funds will
              also support the design and implementation of an outreach program, including
              materials for parents; a workshop activity kit for schools, libraries and
              museums; and ten pilot after-school programs.  Specifically, outreach
              components include:

A web component that provides mathematical activities
              and content for the target audience and their parents;
A 12-page Cyberchase
              Magazine (50,000 copies);
A 20-page Teacher's Guide (15,000
              copies);
Collector Cards (50,000 sets of six cards each); and
              a
Poster

Peer review, extensive evaluation and a national advisory board
              will inform all components.


