Title       : UMass Lowell DESIGNCAMP's After School
Type        : Award
NSF Org     : ESI 
Latest
Amendment
Date        : May 15,  2002       
File        : a0206124

Award Number: 0206124
Award Instr.: Standard Grant                               
Prgm Manager: Karen D. King                           
	      ESI  DIV OF ELEM SECONDARY & INFORMAL SCI ED 
	      EHR  DIRECT FOR EDUCATION AND HUMAN RESOURCES
Start Date  : June 1,  2002       
Expires     : May 31,  2005        (Estimated)
Expected
Total Amt.  : $325149             (Estimated)
Investigator: Krishna M. Vedula Krishna_Vedula@uml.edu  (Principal Investigator current)
Sponsor     : Univ of Mass Lowell
	      600 Suffolk Street
	      Lowell, MA  018543602    978/934-4705

NSF Program : 1537      ENRICHMENT COURSES
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 9177,SMET,
Abstract    :
              The Francis College of Engineering at the University of Massachusetts, Lowell,
              will provide 126 middle school students with a series of challenging learning
              opportunities at an after school "DESIGNCAMP" program. The students,
              particularly females, will be recruited from Lowell and Lawrence communities
              with large Hispanic and Southeast Asian populations.  Three "DESIGNCAMP"
              modules will be used during the summer term and the following two trimesters at
              an after school program where students participate for two hours once a week. 
              The three "DESIGNCAMP" modules are Electrical and Mechanical Gizmos, Flight
              School, and Building a Better Contraption.  The activities in these modules
              will immerse the students in inquiry, design-based, and hands-on
              problem-solving environments.  The Francis College of Engineering offers the
              facilities for instruction and the access and use of engineering tools,
              equipment and technology as integral to the learning experience.  Parents will
              be organized into a Parents' Council to provide continued support of students
              at home and to serve as an advisory body to the project.   The project will
              utilize the existing partnership among U Mass Lowell College of Engineering,
              school districts, and business and industries.  The results of this three-year
              project will be disseminated nationally through publications of youth and
              community-based organizations and presentations at science and engineering
              education conferences.
