Title       : Spectroscopically Determined Excited State Properties and Photochemical
               Reactivities of Inorganic Compounds
Type        : Award
NSF Org     : CHE 
Latest
Amendment
Date        : July 12,  2002      
File        : a0206857

Award Number: 0206857
Award Instr.: Continuing grant                             
Prgm Manager: Alfons Weber                            
	      CHE  DIVISION OF CHEMISTRY                   
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  2002       
Expires     : May 31,  2005        (Estimated)
Expected
Total Amt.  : $358400             (Estimated)
Investigator: Jeffrey I. Zink ZINK@chem.ucla.edu  (Principal Investigator current)
Sponsor     : U of Cal Los Angeles
	      10920 Wilshire Blvd.
	      Los Angeles, CA  900241406    310/794-0102

NSF Program : 1962      SPECTROSCOPY
Fld Applictn: 
Program Ref : 7202,9161,AMPP,
Abstract    :
              

In this project, funded by the Experimental Physical Chemistry Program of
              the Chemistry Division, Zink will conduct research on the excited electronic
              states and reactivities of inorganic molecular precursors for photodeposition
              of metals and semiconductors. Absorption, emission and resonance Raman
              spectroscopies as well as gas phase action spectra and resonance enhanced
              multiphoton ionization experiments will be performed on a series of metal
              organic molecules. The basic spectroscopic and photochemical properties of
              these compounds will be used to establish optimum parameters for deposition
              processes and formation of nano-strutures.

Thin film deposition and
              formation of nano-structures from gaseous metal organic compounds depend on the
              knowledge of the spectroscopic and photochemical properties of the molecules.
              This research is directed to bring about a better understanding of these
              properties in order to facilitate efficient fabrication of thin films,
              lithography and direct writing units, the production of three dimensional
              structures with potential use in making three-dimensional circuits and photonic
              crystals, and the production of nanoparticles in porous and templated
              materials. The research will be done with students who thereby will receive
              training in preparation for entering the scientific/technological workforce.

