Title       : SGER: Sedimentologic and Geomorphic Response of a Tidal Flat System to Hurricane
               Michelle: Andros Island, Bahamas
Type        : Award
NSF Org     : EAR 
Latest
Amendment
Date        : February 1,  2002   
File        : a0206586

Award Number: 0206586
Award Instr.: Standard Grant                               
Prgm Manager: Enriqueta Barrera                       
	      EAR  DIVISION OF EARTH SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : February 1,  2002   
Expires     : August 31,  2002     (Estimated)
Expected
Total Amt.  : $8652               (Estimated)
Investigator: Eugene C. Rankey   (Principal Investigator current)
Sponsor     : Iowa State University
	      2207 Pearson Hall, Room 15
	      Ames, IA  500112207    515/294-5225

NSF Program : 1571      GEOLOGY & PALEONTOLOGY
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,9237,OTHR,
Abstract    :
              This proposal requests funds for a Small Exploratory Research (SGER) proposal to
              support a rapid-response study to isolate and evaluate the sedimentologic and
              geomorphic impact of Hurricane Michelle on the coastal systems of Andros
              Island, Bahamas using ultra-high resolution remote sensing data calibrated by
              field observations. Pre-storm ultra-high resolution remote sensing data are
              available to the PI and serve as a baseline for comparison. Differences between
              the pre-storm data and the post-storm data acquired through this funding will
              serve as focal points for a week of field work that will characterize the
              geomorphic and sedimentologic attributes of the changes. By integrating the map
              patterns of change and their sedimentologic characteristics, we will develop
              models for the impact of major storms on the stability of coastal systems,
              including but not limited to the shoreline. These changes will also be compared
              with historical changes (~60 year) recently documented by the PI.

Results of
              this study will have implications for the stability of shorelines and entire
              coastal systems landward of the shoreline, the parameters that control the
              evolution of these systems, and the interpretation of the geologic record of
              tidal flats. The need for rapid acquisition of the ultra-high resolution remote
              sensing data and the field validation to assess the hurricane's impact make
              this proposal appropriate for an SGER.

