Title       : Probing the Growth of Galaxies with the Bolocam Millimeter-Wave Galaxy Survey
Type        : Award
NSF Org     : AST 
Latest
Amendment
Date        : August 2,  2002     
File        : a0206158

Award Number: 0206158
Award Instr.: Continuing grant                             
Prgm Manager: Nigel Sharp                             
	      AST  DIVISION OF ASTRONOMICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : September 1,  2002  
Expires     : August 31,  2005     (Estimated)
Expected
Total Amt.  : $281977             (Estimated)
Investigator: Jason Glenn jglenn@casa.colorado.edu  (Principal Investigator current)
Sponsor     : U of Colorado Boulder
	      3100 Marine Street, Room 481
	      Boulder, CO  803090572    303/492-6221

NSF Program : 1217      EXTRAGALACTIC ASTRON & COSMOLO
Fld Applictn: 
Program Ref : 0000,1207,OTHR,
Abstract    :
              AST-0206158
Glenn
This program is a millimeter-wave survey that will directly
              probe the formation of galaxies in the early universe by detecting thermal dust
              emission from more than one hundred ultraluminous galaxies at redshifts z > 1. 
              The survey will be uniquely efficient at finding galaxies at the highest
              redshifts, and is designed to detect extremely luminous galaxies.  This will
              maximize the likelihood of identification with optical, infrared, and X-ray
              observations, and allow redshifts to be constrained for objects even without
              optical spectroscopic identifications. The key to the survey is Bolocam, a
              millimeter-wave bolometer camera with high mapping speed on the Caltech
              Submillimeter Observatory. The detected galaxies will be followed-up with 350
              micron photometry with SHARC II on the Caltech Submillimeter Observatory. The
              Bolocam galaxy catalog generated by this survey will provide a rich source list
              for follow-up multi-band observations by many investigators.  The science
              program will be integrated with an education and public outreach program that
              takes advantage of the unique Fiske Planetarium at the University of Colorado.
              A two-part, multi-media show suitable for public nights and introductory
              astronomy lectures will be written. They will showcase our rapidly evolving
              understanding of the Universe as revealed by microwave and sub/millimeter
              observations: (I) "Evidence for the Fiery Big Bang" and (II) "The Formation of
              Galaxies". The award will support a Ph.D. graduate student and provide partial
              summer salary for the Principle Investigator to carry out the science and
              outreach programs.


