Title       : Disk Dispersal and the Stability of Planetary Systems
Type        : Award
NSF Org     : AST 
Latest
Amendment
Date        : July 30,  2002      
File        : a0206366

Award Number: 0206366
Award Instr.: Standard Grant                               
Prgm Manager: Philip A. Ianna                         
	      AST  DIVISION OF ASTRONOMICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : August 1,  2002     
Expires     : July 31,  2005       (Estimated)
Expected
Total Amt.  : $149873             (Estimated)
Investigator: William R. Ward   (Principal Investigator current)
              Joseph M. Hahn  (Co-Principal Investigator current)
Sponsor     : Southwest Research Inst
	      6220 Culebra Road
	      San Antonio, TX  782385166    /   -

NSF Program : 1215      STELLAR ASTRONOMY & ASTROPHYSC
Fld Applictn: 
Program Ref : 0000,1206,OTHR,
Abstract    :
              AST-0206366

PI  Ward

This program will target an important stage in solar
              system history, namely, the dispersal of the solar nebular disk out of which
              the planets formed, and the effects of this on the dynamical state of the
              remnant planetary system. Depending on how fast this disk material dissipates
              and the method by which it is removed, serious disturbances to the orbital
              properties of the planets may occur owing to their gravitational interactions.
              Orbits may evolve in size and shape to sweep throughout large regions of the
              disk especially effecting the terrestrial planets, asteroids, and cometary
              objects. New dynamical interactions may be found, and this work will likely
              provide new constraints on later stages of planet formation. The project will
              employ both analytical and numerical approaches taking into account extensive
              advances made over the last two decades in our understanding of planet-disk
              interactions.
***

