Title       : Radio Studies of Stellar Coronae, Winds, and Circumstellar Environments
Type        : Award
NSF Org     : AST 
Latest
Amendment
Date        : August 19,  2002    
File        : a0206367

Award Number: 0206367
Award Instr.: Continuing grant                             
Prgm Manager: Philip A. Ianna                         
	      AST  DIVISION OF ASTRONOMICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : September 1,  2002  
Expires     : July 31,  2005       (Estimated)
Expected
Total Amt.  : $201344             (Estimated)
Investigator: Alexander Brown ab@casa.colorado.edu  (Principal Investigator current)
              Graham M. Harper  (Co-Principal Investigator current)
              Jeffrey L. Linsky  (Co-Principal Investigator current)
Sponsor     : U of Colorado Boulder
	      3100 Marine Street, Room 481
	      Boulder, CO  803090572    303/492-6221

NSF Program : 1215      STELLAR ASTRONOMY & ASTROPHYSC
Fld Applictn: 
Program Ref : 0000,1207,OTHR,
Abstract    :
              AST-0206367

PI Brown


The study of stellar radio emission provides
              complementary and often unique insights
into physical processes occurring in
              stellar coronae, winds, magnetospheres, and circumstellar environments.  Radio
              observations are unique in their ability to reveal the presence of nonthermal
              processes in stellar atmospheres, as well as the magnetic field strength and
              structure at or close to the site of magnetic energy release.

The 
              investigations to be carried out here will allow significant advances in the
              study of
the phenomenolgy and physical processes related to: the mass loss
              process from evolved giant and supergiant stars, including the wind
              acceleration process and the wind driving mechanism(s); the coronal structure
              of active binary stars and the physical processes occurring during the
              impulsive and cooling phases of the large are events in these systems; the
              thermal and nonthermal radio emission of main sequence stars of differing mass
              and how these properties change as such stars evolve; the fundamental processes
              controlling the level of radio emission and stellar activity in general as a
              function of basic stellar parameters and evolutionary state; and finally, the
              physical and geometrical relationship between thermal processes in stellar
              X-ray coronae and nonthermal coronal processes observed in the radio.
***

