Title       : Determining the Relation between Dark and Luminous Matter: SDSS Weak Lensing
               Studies
Type        : Award
NSF Org     : AST 
Latest
Amendment
Date        : August 5,  2002     
File        : a0206277

Award Number: 0206277
Award Instr.: Continuing grant                             
Prgm Manager: Nigel Sharp                             
	      AST  DIVISION OF ASTRONOMICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : August 1,  2002     
Expires     : June 30,  2005       (Estimated)
Expected
Total Amt.  : $334764             (Estimated)
Investigator: Timothy A. McKay tamckay@umich.edu  (Principal Investigator current)
              August E. Evrard  (Co-Principal Investigator current)
Sponsor     : University of Michigan
	      3003 S State St. RM 1062
	      Ann Arbor, MI  481091274    734/764-1817

NSF Program : 1217      EXTRAGALACTIC ASTRON & COSMOLO
Fld Applictn: 
Program Ref : 0000,1207,OTHR,
Abstract    :
              AST-0206277
McKay, Timothy A.

Models of hierarchical structure formation
              based on N-body simulations now provide a relatively complete picture of the
              formation, evolution, and clustering properties of dark
matter halos around
              galaxies. Unfortunately, experimental determination of structure relies on
              observations of luminous galaxies, whose formation involves gas dynamics, star
              formation, and the feedback of entropy into the interstellar medium. These
              processes are complex, hampering direct simulation. As a result, the detailed
              relationship between luminous galaxies and their dark matter environments (the
              "bias") is poorly determined.
This uncertainty seriously limits our ability to
              compare cosmological observations of galaxies to theoretical models. This
              program will conduct a closely coordinated observational and theoretical study
              of the relationship between luminous galaxies and their dark matter
              environments. McKay and his students will pursue weak lensing measurements
              within the Sloan Digital Sky Survey, while Evrard and Wechsler will make
              parallel measurements within N-body simulations. This will allow direct
              comparison of theory and observation at the level of the fundamental
              observables, without recourse to intermediate model fitting. By comparing
              lensing measurements to parallel studies of simulations this work will probe
              bias in new ways.
***

