Title       : The Intergalactic Medium at Large Redshifts
Type        : Award
NSF Org     : AST 
Latest
Amendment
Date        : March 20,  2003     
File        : a0206067

Award Number: 0206067
Award Instr.: Continuing grant                             
Prgm Manager: Nigel Sharp                             
	      AST  DIVISION OF ASTRONOMICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  2002       
Expires     : June 30,  2005       (Estimated)
Expected
Total Amt.  : $400139             (Estimated)
Investigator: Wallace L. W. Sargent wws@astro.caltech.edu  (Principal Investigator current)
Sponsor     : California Inst of Tech
	      1201 E California Blvd
	      Pasadena, CA  911250001    626/395-6073

NSF Program : 1217      EXTRAGALACTIC ASTRON & COSMOLO
Fld Applictn: 
Program Ref : 0000,1207,OTHR,
Abstract    :
              
PROPOSAL NO:	AST 0206067
PI:	Sargent, W L W
The past few years have
              witnessed remarkable progress in understanding the origin and properties of the
              intergalactic medium, which gives rise to the absorption features known as the
              ''Lyman alpha forest'' in the spectra of distant quasars. Comparison of the
              results of high resolution spectroscopy with hydrodynamic cosmological
              simulations of the high redshift (z ~ 3) universe have shown that the Lyman
              alpha forest is the observational signature of an extended ionized gas arranged
              in the shape of filaments and sheets, the ''Cosmic web'', from which galaxies
              condense. This main reservoir of baryons has properties which can be
              characterized by gas dynamics (temperature, pressure, ionization state) on a
              small scale; on larger scales the gas follows the distribution and peculiar
              motions of the dark matter which dominates the mass content of the universe. 
              Observations of Lyman alpha absorption probe the ionization history and baryon
              density of the universe as well as the variations in the dark matter
              distribution which leads to the formation of structure in the universe. The
              funded work will continue and extend observations and analyses in a program of
              quasar absorption line studies and a program to detect emission from the Lyman
              alpha forest clouds using the HIRES and LRIS instruments on the Keck
              Telescopes.


