Title       : DISSERTATION RESEARCH: Evolutionary Physiology of Heat-Shock Gene Expression
Type        : Award
NSF Org     : IBN 
Latest
Amendment
Date        : May 15,  2002       
File        : a0206582

Award Number: 0206582
Award Instr.: Standard Grant                               
Prgm Manager: William E. Zamer                        
	      IBN  DIV OF INTEGRATIVE BIOLOGY AND NEUROSCIE
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : May 15,  2002       
Expires     : April 30,  2003      (Estimated)
Expected
Total Amt.  : $9859               (Estimated)
Investigator: Martin E. Feder m-feder@uchicago.edu  (Principal Investigator current)
Sponsor     : University of Chicago
	      5801 South Ellis Avenue
	      Chicago, IL  606371404    773/702-8602

NSF Program : 1141      PHYSIOLOGY AND BEHAVIOR
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 9169,9179,EGCH,
Abstract    :
              Dissertation Research:  Evolutionary Physiology of Heat-Shock Gene
              Experession

Dr. Martin E. Feder & Daniel Lerman

The proposed research
              will investigate a remarkable case in which transposable elements [TEs, pieces
              of DNA that have the ability to move from one place to another within the
              genome] have repeatedly but independently disrupted the promoter [region
              controlling transcription] of a gene encoding an inducible molecular chaperone
              [a protein that prevents or alleviates damage to other proteins; e.g., Hsp70],
              which in turn should affect tolerance of environmental stress and fitness. 
              This system has great promise as a model for investigating how large-scale
              differences in physiological traits arise from minor variation among
              individuals within populations. Prior research has discovered 3 independent
              instances in which, in natural populations of the fruit fly Drosophila, TE
              insertions disrupt the spacing between heat-shock response elements in the
              hsp70Ba proximal promoter; each such population exhibits distinctive Hsp70
              protein levels. For each population, the proposed research will develop
              replicate lines with which to: (1) Quantify Hsp70 protein levels to test
              whether flies with TE-disrupted promoters express less Hsp70; (2) Determine
              whether TE-driven differences in Hsp70 expression affect inducible
              thermotolerance, a principle organism-level phenotype of Hsp70; (3) Determine,
              via specific ribonuclease protection assays, whether the TEs disrupt hsp70
              transactivation [transcription of the Hsp70-encoding gene]; (4) Measure
              whether, as predicted, TE-disruption of the hsp70Ba promoter enhances fitness
              in Drosophila not undergoing heat stress. The proposed research will integrate
              molecular genetic, biochemical and physiological approaches, and be among the
              first to elucidate the link between intrapopulation regulatory sequence
              variation and phenotypic diversification.
