Title       : Models of One-Dimensional Transport
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : June 28,  2002      
File        : a0206733

Award Number: 0206733
Award Instr.: Standard Grant                               
Prgm Manager: Hans G. Kaper                           
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  2002       
Expires     : June 30,  2005       (Estimated)
Expected
Total Amt.  : $169016             (Estimated)
Investigator: Thomas Chou tomchou@ucla.edu  (Principal Investigator current)
Sponsor     : U of Cal Los Angeles
	      10920 Wilshire Blvd.
	      Los Angeles, CA  900241406    310/794-0102

NSF Program : 1266      APPLIED MATHEMATICS
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,7208,OTHR,
Abstract    :
              Proposal #0206733
PI: Thomas Chou
Institution: University of California at Los
              Angeles
Title: Models of One-Dimensional Transport

ABSTRACT

The proposed
              research explores the mathematical and physical aspects of particle transport
              in one-dimensional channels.  Mean-field analysis of Asymmetric Exclusion
              Processes (ASEP) will be studied analytically and extended to include spatially
              varying pore-particle interactions and time-dependent behavior.  A three-state
              ASEP will also be developed for modeling proton conduction along water wires.
              Mean-field and Monte Carlo simulations will be used to obtain steady-state
              proton currents as functions of both proton concentration and electric
              potential differences across the pore.  Finally, an analysis of interacting
              particle transport across periodically structured pores will be performed. 
              Analogies with 
commensurate-incommensurate phase transitions will be explored
              within Frenkel-Kontorowa type models. 

Pore transport is a general process
              vital for separations and catalysis technologies, electrochemical applications,
              and cell function.  In the limit of small, molecular-sized pores connecting two
              particle reservoirs, the motions of the transported species can be restricted
              to one dimension.  One-dimensional 
pores are reasonable models for an
              enormous number of systems including ion channels in cells (which mediate
              electrolyte balance) and zeolites (minerals that are used to separate
              hydrocarbon products and mediate chemical reactions).  Therefore, theoretical
              models that can predict the rate at which molecules 
enter and react within
              structured one-dimensional channels will aid in the design of molecularly
              tailored pores in both the industrial and biological settings.  Computational
              simulations will be used to validate the proposed theoretical models. 


