Title       : Viscoelastic and Surfactant Effects on the Deformation, Breakup and Coalescence
               of Drops in Flow
Type        : Award
NSF Org     : CTS 
Latest
Amendment
Date        : July 16,  2002      
File        : a0206666

Award Number: 0206666
Award Instr.: Continuing grant                             
Prgm Manager: Michael W. Plesniak                     
	      CTS  DIV OF CHEMICAL AND TRANSPORT SYSTEMS   
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : July 15,  2002      
Expires     : June 30,  2005       (Estimated)
Expected
Total Amt.  : $285000             (Estimated)
Investigator: L. Gary Leal lgl20@engineering.ucsb.edu  (Principal Investigator current)
Sponsor     : U of Cal Santa Barbara
	      Office of Research
	      Santa Barbara, CA  93106    805/893-4188

NSF Program : 1443      FLUID DYNAMICS & HYDRAULICS
Fld Applictn: 
Program Ref : 0000,OTHR,
Abstract    :
              

Abstract  CTS-0206666


It is proposed to carry out experimental study to
              understand the processes of drop deformation, breakup, and coalescence in flows
              of highly viscous or viscoelastic liquids.  More specifically, the role of high
              MW surfactant known as the compatibilizer on these processes will be examined. 
               Experiments will be carried out in miniaturized computer controlled four-roll
              mills developed and constructed by the PI during the previous Grant period.  
              Motions and deformations of small drops 10-100 microns in diameter will be
              observed and recorded by a microvideo system.

