Title       : ISE-ASCEND: PEERS (PACTS Enviromental Education, Research, and Service)
Type        : Award
NSF Org     : ESI 
Latest
Amendment
Date        : July 30,  2002      
File        : a0206155

Award Number: 0206155
Award Instr.: Standard Grant                               
Prgm Manager: Karen D. King                           
	      ESI  DIV OF ELEM SECONDARY & INFORMAL SCI ED 
	      EHR  DIRECT FOR EDUCATION AND HUMAN RESOURCES
Start Date  : July 15,  2002      
Expires     : June 30,  2005       (Estimated)
Expected
Total Amt.  : $383765             (Estimated)
Investigator: Michael E. Burch mburch@fi.edu  (Principal Investigator current)
Sponsor     : Franklin Inst Sci Museum
	      222 North 20th Street
	      Philadelphia, PA  19103    215/448-1121

NSF Program : 1537      ENRICHMENT COURSES
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 9177,SMET,
Abstract    :
              Project PEERS builds on the PACTS program for minority middle school and high
              school students in the District of Philadelphia.  It is designed to offer a
              citywide model for service learning in environmental research and public
              engagement that meets the promotion and graduation requirements of students at
              grades 8-12.  The students will meet at the Franklin Institute for a maximum of
              six hours per week.  During the summers students will attend a six-week
              intensive program (including five mornings per week for three and a half-hour
              sessions on environmental science workshops, laboratory and online research,
              and webspace/video development).  For two afternoons a week students will
              conduct research at the Centennial Lake Research site. 

This project has
              three components to service learning:  science learning and research, community
              service, and public engagement. The project will engage approximately 300
              students, 150 of whom will complete the district requirements for service
              learning.  An additional 2,000 students and adults will participate in the
              activities.

