Title       : Machu Picchu: Unveiling the Mystery of the Incas
Type        : Award
NSF Org     : ESI 
Latest
Amendment
Date        : July 8,  2002       
File        : a0206268

Award Number: 0206268
Award Instr.: Standard Grant                               
Prgm Manager: Orrin C. Shane                          
	      ESI  DIV OF ELEM SECONDARY & INFORMAL SCI ED 
	      EHR  DIRECT FOR EDUCATION AND HUMAN RESOURCES
Start Date  : July 1,  2002       
Expires     : June 30,  2003       (Estimated)
Expected
Total Amt.  : $345410             (Estimated)
Investigator: Richard L. Burger richard.burger@yale.edu  (Principal Investigator current)
              Lucy Salazar  (Co-Principal Investigator current)
Sponsor     : Yale University
	      P.O. Box 208337
	      New Haven, CT  065208337    203/432-2460

NSF Program : 7259      INFORMAL SCIENCE EDUCATION
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 9177,SMET,
Abstract    :
              This project will provide for a national tour of a 5,000 square-foot exhibit
              about the great Inca archaeological site of Machu Picchu, and will give a
              national public audience the opportunity to view one-of-a-kind and seldom
              exhibited Inca artifacts, while also learning about archaeological science
              through engaging interactive exhibits and displays.  The exhibit demonstrates
              how understanding the past through science has made it possible to determine
              the purpose, activities and the nature of daily life on a royal Inca estate. 
              Laboratory research is at the core of the visitor experience, which will
              include osteology, paleopathology, astronomy, stable carbon isotope analysis,
              faunal analysis of animal bones, compositional and structural analysis of
              metals and ecological analysis of the flora and fauna of the Machu Picchu
              National Researve in Peru.  Project funding will also create a Website
              including a virtual exhibit tour, a self-guided tour of Machu Picchu and
              web-based archaeological science curriculum for classroom use.  The larger
              project also includes an international scholarly symposium entitled "The
              Archaeology of Inca Cuzco."  The exhibit will open at the Yale Peabody Museum
              in January, 2003, and after six months, will travel to Los Angeles, Pittsburgh,
              Denver, Washington, DC and Chicago, before it returns to New Haven for
              long-term installation at the Peabody.  The project will reach an audience
              estimated at well over 2,000,000 visitors, school children, and Website users.
