Title       : Dissertation Research: Periwinkle Grazing On and Control of Spartina
               Alterniflora.
Type        : Award
NSF Org     : DEB 
Latest
Amendment
Date        : April 11,  2002     
File        : a0206605

Award Number: 0206605
Award Instr.: Standard Grant                               
Prgm Manager: Scott Collins                           
	      DEB  DIVISION OF ENVIRONMENTAL BIOLOGY       
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : June 1,  2002       
Expires     : May 31,  2004        (Estimated)
Expected
Total Amt.  : $4075               (Estimated)
Investigator: Mark D. Bertness mark bertness@brown.edu  (Principal Investigator current)
Sponsor     : Brown University
	      164 Angell Street
	      Providence, RI  02912    401/863-2777

NSF Program : 1182      ECOLOGY
Fld Applictn: 0510602   Ecosystem Dynamics                      
Program Ref : 9169,9179,EGCH,
Abstract    :
              Project Summary
Many aquatic communities have been shown to be under top-down
              control, while most systems
dominated by vascular plants are assumed to be
              controlled by bottom-up forces. For nearly
50 years, the prevailing paradigm
              in salt marsh ecology has been that bottom-up forces,
such as nutrient
              availability, are the primary determinants of marshgrass production. In
this
              proposal, we show that the standing crop of the dominant plant in western
              Atlantic
salt marshes is reduced wholesale and the substrate completely
              denuded when predators do
not suppress densities of the most common grazing
              invertebrate in southeast marshes, the
periwinkle Littoraria irrorata. Before
              these results can be generally accepted, however,
the apparent contradiction
              between our observations that Littoraria graze extensively on
live Spartina
              and the current paradigm which holds that Littoraria is the most
              important
detritivore in the marsh system must be resolved. To do this, we
              present a detailed
research plan to obtain a mechanistic understanding of the
              Littoraria - live Spartina
interaction. Results from this study will likely
              force us to reevaluate our current
understanding of marsh systems and add
              critical information to the ongoing debate as to
whether or not vascular plant
              communities are susceptible to run-away consumer effects.
