Title       : Collaborative Research: Stellar Collisions and Mergers
Type        : Award
NSF Org     : AST 
Latest
Amendment
Date        : August 12,  2002    
File        : a0206276

Award Number: 0206276
Award Instr.: Continuing grant                             
Prgm Manager: Philip A. Ianna                         
	      AST  DIVISION OF ASTRONOMICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : September 1,  2002  
Expires     : August 31,  2005     (Estimated)
Expected
Total Amt.  : $50244              (Estimated)
Investigator: Frederic A. Rasio rasio@northwestern.edu  (Principal Investigator current)
Sponsor     : Northwestern University
	      633 Clark Street
	      Evanston, IL  602081110    847/491-3003

NSF Program : 1215      STELLAR ASTRONOMY & ASTROPHYSC
Fld Applictn: 
Program Ref : 0000,1206,OTHR,
Abstract    :
              AST 0206276

PI Rasio

Close interactions happen frequently in dense stellar
              systems, such as the cores of globular star clusters, where the density of
              stars can be so high that even physical collisions between stars can occur.
              They can also happen during the evolution of close binary stars, where they
              often lead to
mergers of the two components. Close stellar interactions play a
              crucial role in determining the long-term dynamical evolution and final fate of
              dense star clusters. In addition, dynamical interactions in these clusters are
              thought to be responsible for the production of large numbers of exotic objects
              such as X-ray sources, binary radio pulsars, and blue stragglers. Understanding
              the long-term dynamical evolution of dense stellar systems and the formation
              mechanisms for the peculiar sources they contain are two long-standing problems
              in theoretical astrophysics. 

This project will focus on a number of
              theoretical and computational studies dealing with various aspects of these
              hydrodynamic stellar interactions in dense star clusters and in binary star
              systems. Large-scale numerical simulations of the hydrodynamic and stellar
              evolution processes will be performed on parallel supercomputers, providing
              quantitatively accurate theoretical predictions that can be compared directly
              to observations. Much of the work will be carried out by undergraduate
              students.
***

