Title       : The Role of Feedback in the Evolution of the First Galaxies
Type        : Award
NSF Org     : AST 
Latest
Amendment
Date        : August 12,  2002    
File        : a0206042

Award Number: 0206042
Award Instr.: Continuing grant                             
Prgm Manager: Nigel Sharp                             
	      AST  DIVISION OF ASTRONOMICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : September 1,  2002  
Expires     : August 31,  2005     (Estimated)
Expected
Total Amt.  : $287916             (Estimated)
Investigator: J. Michael Shull mshull@casa.colorado.edu  (Principal Investigator current)
              Nickolay Y. Gnedin  (Co-Principal Investigator current)
Sponsor     : U of Colorado Boulder
	      3100 Marine Street, Room 481
	      Boulder, CO  803090572    303/492-6221

NSF Program : 1217      EXTRAGALACTIC ASTRON & COSMOLO
Fld Applictn: 
Program Ref : 0000,1206,OTHR,
Abstract    :
              AST 0206042
Shull

This project will explore the effects of star formation in
              early galaxies. This study will aid our understanding of the formation of the
              heavy elements and their return to the intergalactic medium by supernovae in
              the first stars and the first galaxies.  When such massive stars form, they
              produce large amounts of ionizing radiation, before ending their lives in
              prodigious explosions (supernovae).  Dr. Shull and his collaborators will use
              supercomputer simulations together with studies of individual stars to explore
              the so-called "feedback of star formation" on remaining gas in the
              intergalactic medium.  They will also explore the production of ionizing
              radiation and the first heavy elements (needed for the formation of planets,
              comets, and even life) from the earliest stars.
****

