Title       : Project ATMOSPHERE: Weather Sensing, Analyzing, and Forecasting Summer Workshops
               for Teachers
Type        : Award
NSF Org     : ATM 
Latest
Amendment
Date        : March 24,  2003     
File        : a0206500

Award Number: 0206500
Award Instr.: Continuing grant                             
Prgm Manager: Roddy R. Rogers                         
	      ATM  DIVISION OF ATMOSPHERIC SCIENCES        
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : March 15,  2002     
Expires     : February 28,  2007   (Estimated)
Expected
Total Amt.  : $200000             (Estimated)
Investigator: Ira W. Geer geer@dc.ametsoc.org  (Principal Investigator current)
              Joseph M. Moran  (Co-Principal Investigator current)
              Robert S. Weinbeck  (Co-Principal Investigator current)
Sponsor     : Amer Meteorological Soc
	      45 Beacon Street
	      Boston, MA  021083631    /   -

NSF Program : 1522      PHYSICAL METEOROLOGY
Fld Applictn: 0319000   Climate Related Activities              
Program Ref : 0000,4444,OTHR,
Abstract    :
              This grant provides partial support for an annual, two-week workshop held in
              Kansas City, Missouri, which introduces precollege teachers to fundamentals of
              weather observing, analysis, and forecasting, and equips them with modern
              instructional material for use in their own courses and in peer-training
              sessions at their home institutions.  These workshops have been held for the
              past decade by the American Meteorological Society in collaboration with the
              National Weather Service.  Typically, about 25 teachers participate, drawn from
              all parts of the United States.  The objective is to improve the effectiveness
              of teachers in generating interest and understanding of science, technology,
              and mathematics among precollege students.  The program is designed to promote
              working relations between teachers and scientists and to encourage the use in
              K-12 classrooms of recent research findings and the Web-delivered world
              meteorological data stream.  This award supports the program for the five-year
              period beginning in 2002.
