Title       : Dissertation Research: The Effect of Inbreeding on Nitrogen-use-efficiency
Type        : Award
NSF Org     : DEB 
Latest
Amendment
Date        : June 24,  2002      
File        : a0206691

Award Number: 0206691
Award Instr.: Standard Grant                               
Prgm Manager: Mark W. Courtney                        
	      DEB  DIVISION OF ENVIRONMENTAL BIOLOGY       
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : July 1,  2002       
Expires     : December 31,  2003   (Estimated)
Expected
Total Amt.  : $8000               (Estimated)
Investigator: Donald N. Alstad   (Principal Investigator current)
              Ruth G. Shaw  (Co-Principal Investigator current)
Sponsor     : U of Minnesota-Twin Cities
	      450 University Gateway
	      Minneapolis, MN  554151226    612/625-5000

NSF Program : 1174      POPULATION BIOLOGY
Fld Applictn: 0201000   Agriculture                             
              0312000   Population                              
Program Ref : 9169,9179,EGCH,
Abstract    :
              Nitrogen deposition, habitat fragmentation, and inbreeding can reduce the
              likelihood that a plant population may persist.  While many studies explore the
              effect of a single disturbance, native plant populations are likely to
              experience multiple and simultaneous disturbances.  The efficiency with which
              individuals acquire and use nitrogen (NUE) affects the response of populations
              to nitrogen deposition.  This response is sensitive to inbreeding caused by
              fragmentation that can reduce NUE.  It is therefore important to investigate
              these perturbations together.  Greenhouse studies with experimentally inbred
              plants will address the quantitative effect of inbreeding on the acquisition
              and use of nitrogen.  Field studies of fragmented populations will address the
              effect of fragmentation on inbreeding and NUE.  The results of these empirical
              studies will be used to predict the response of plants in fragmented landscapes
              to increased nitrogen deposition.  

These studies will examine the
              mechanistic basis underlying previously documented responses of populations to
              perturbation. The work, involving quantitative genetic analysis of the
              ecologically specific attribute NUE will incorporate genetics into ecosystem
              and community ecological study.  Population persistence is a product of
              individuals' varied responses to the environment.  Simultaneous consideration
              of genetic and environmental contributions to population dynamics is essential
              as conservation biologists and other scientists make predictions about future
              persistence. 

