Title       : QSOs as Signposts to Galaxy Evolution: Spectroscopic Clues to Winds, Jets, and
               Accretion
Type        : Award
NSF Org     : AST 
Latest
Amendment
Date        : June 26,  2002      
File        : a0206261

Award Number: 0206261
Award Instr.: Continuing grant                             
Prgm Manager: Nigel Sharp                             
	      AST  DIVISION OF ASTRONOMICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : September 1,  2002  
Expires     : August 31,  2005     (Estimated)
Expected
Total Amt.  : $416722             (Estimated)
Investigator: Beverley J. Wills   (Principal Investigator current)
Sponsor     : U of Texas Austin
	      P.O Box 7726
	      Austin, TX  787137726    512/471-6424

NSF Program : 1217      EXTRAGALACTIC ASTRON & COSMOLO
Fld Applictn: 
Program Ref : 0000,1207,OTHR,
Abstract    :
              AST 0206261
Wills, B J

For low redshift quasars, the awardee and others have
              demonstrated clear relationships between black hole mass, the Eddington ratio,
              and spectroscopic properties, showing that copious dense, possibly metal-
              enriched, emission-line gas is present in the QSOs with highest Eddington
              ratio. The awardee will apply these relationships to QSOs at higher redshifts
              (1.2 -2.7), to explore the accretion history of the black hole.  At these
              redshifts the important diagnostic lines of hydrogen H B, [OIII], He II ? 4686,
              and blended Fe II emission are shifted into the 1 um -5 um atmospheric 'windows
              ', and the UV emission and broad absorption lines shifted into the optical
              region. This program will involve near-infrared spectroscopy on national
              facilities as well as at 1 um -1.3 um with the Hobby-Eberly telescope. 
              Existing UV rest-frame spectra will be used, with additional ground-based
              optical observations where needed (McDonald 2.7m and the HET).  A pilot program
              by the awardee and student has demonstrated the feasibility of these
              observations, analysis, and interpretation. 


