Title       : Dissertation Research: Genetic Caste Determination in the Red Harvester Ant
Type        : Award
NSF Org     : DEB 
Latest
Amendment
Date        : June 13,  2002      
File        : a0206777

Award Number: 0206777
Award Instr.: Standard Grant                               
Prgm Manager: Samuel M. Scheiner                      
	      DEB  DIVISION OF ENVIRONMENTAL BIOLOGY       
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : July 15,  2002      
Expires     : June 30,  2003       (Estimated)
Expected
Total Amt.  : $10000              (Estimated)
Investigator: Deborah M. Gordon gordon@ants.stanford.edu  (Principal Investigator current)
Sponsor     : Stanford University
	      651 Serra Street
	      Stanford, CA  94305    650/723-2300

NSF Program : 1174      POPULATION BIOLOGY
Fld Applictn: 0312000   Population                              
Program Ref : 9169,9179,EGCH,
Abstract    :
              Colonies of the red harvester ant, Pogonomyrmex barbatus, consist of a single,
              multiply mated queen, and many sterile workers.  Throughout her lifetime, the
              queen lays eggs that develop into workers, or reproductives, that is, males and
              virgin queens.  In most social insects caste determination, whether an
              individual develops into a queen or a worker, is governed by environmental
              factors such as nutrition or incubation temperature of the eggs.  However, our
              analyses of non-coding DNA regions called microsatellites revealed that in the
              red harvester ant, an individual's genotype predicts its caste.  The proposed
              research will investigate how genetic caste determination affects a colony's
              development. The research will test whether queens that have mated with a
              single male, or multiple males of the same genotype, will have only males among
              their reproductives.  Monitoring queens and genotyping  their eggs will test
              whether eggs destined to become reproductives will not complete their
              development.  
This dissertation project will show how, under this unusual
              genetic system of caste determination, a colony can adjust the allocation of
              its resources to reproduction versus growth. This may reveal novel ways in
              which evolution by natural selection operates on colonies of social
              insects.


