Title       : SGER: Application of Gaseous Ozone for Inactivation of Bacterial Spores
Type        : Award
NSF Org     : BES 
Latest
Amendment
Date        : April 3,  2002      
File        : a0206861

Award Number: 0206861
Award Instr.: Standard Grant                               
Prgm Manager: Nicholas Clesceri                       
	      BES  DIV OF BIOENGINEERING & ENVIRON SYSTEMS 
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : April 1,  2002      
Expires     : July 31,  2003       (Estimated)
Expected
Total Amt.  : $99190              (Estimated)
Investigator: Mirat D. Gurol   (Principal Investigator current)
              Fatih Buyuksonmez  (Co-Principal Investigator current)
Sponsor     : San Diego State Univ Fdn
	      5250 Campanile Drive
	      San Diego, CA  921821931    619/594-5731

NSF Program : 1179      ENVIRONMENTAL TECHNOLOGY
Fld Applictn: 0118000   Pollution Control                       
Program Ref : 9197,9237,EGCH,
Abstract    :
              0206861  Gurol  This research is proposed to consider ozone technology as an
              alternative to combat bioterrorism through decontamination of enclosed spaces. 
              As a "Small Grant for Exploratory Research", the inactivation rate of simulants
              of anthrax spores exposed to gaseous ozone will be investigated under various
              possible scenarios.  The results will enable the industry to ready the
              technology within a short period of time for full-scale applications. ***
