Title       : RUI: Kinematic and Magnetic Field Analysis of the Radio Core and Jets Associated
               with Active Galactic Nuclei
Type        : Award
NSF Org     : AST 
Latest
Amendment
Date        : June 25,  2002      
File        : a0206194

Award Number: 0206194
Award Instr.: Standard Grant                               
Prgm Manager: Nigel Sharp                             
	      AST  DIVISION OF ASTRONOMICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  2002       
Expires     : June 30,  2004       (Estimated)
Expected
Total Amt.  : $36227              (Estimated)
Investigator: Grant Denn gdenn@sbc.edu  (Principal Investigator current)
Sponsor     : Sweet Briar College
	      
	      Sweet Briar, VA  24595    804/381-6100

NSF Program : 1217      EXTRAGALACTIC ASTRON & COSMOLO
Fld Applictn: 
Program Ref : 0000,1207,9229,OTHR,
Abstract    :
              AST 0206194 (RUI)
Denn, G

Active Galactic Nuclei (AGNs) are the most
              energetic regions of the universe and are associated with supermassive black
              holes. As tidal forces disrupt neighboring stars and clouds in these galaxies,
              some of this material, through currently unexplained
magnetic collimation
              effects, is directed into two bipolar relativistic jets.  This project will
              increase our understanding of the kinematic and magnetic field structure of
              these jets.  The Very Long Baseline Array (VLBA) will be used to create total
              intensity, polarized intensity, fractional polarization, spectral index, and
              rotation measure maps from data for four sources at a number of epochs. An
              attempt will be made to obtain qualitative circular polarization maps, a new
              aspect of parsec-scale imaging of AGN. These images will be used to model and
              determine physical quantities (e.g., shock compression in planar shocks
              associated with BL Lac objects.)  The research will be performed at Sweet Briar
              College, an undergraduate women's college in central Virginia, and will involve
              a total of four students over two summers.

