Title       : Dissertation Research: Pleistocene Impacts on the Evolution of Alpine
               Plant-insect Interactions
Type        : Award
NSF Org     : DEB 
Latest
Amendment
Date        : May 10,  2002       
File        : a0206740

Award Number: 0206740
Award Instr.: Standard Grant                               
Prgm Manager: Alan J. Tessier                         
	      DEB  DIVISION OF ENVIRONMENTAL BIOLOGY       
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : June 1,  2002       
Expires     : May 31,  2004        (Estimated)
Expected
Total Amt.  : $9877               (Estimated)
Investigator: Andrew P. Martin am@stripe.colorado.edu  (Principal Investigator current)
Sponsor     : U of Colorado Boulder
	      3100 Marine Street, Room 481
	      Boulder, CO  803090572    303/492-6221

NSF Program : 1182      ECOLOGY
Fld Applictn: 0313000   Regional & Environmental                
Program Ref : 9169,9179,EGCH,
Abstract    :
              Pleistocene Impacts on the Evolution of Alpine Plant-Insect
              Interactions
DeChaine, EG and AP Martin

Abstract

	Communities may be
              ephemeral aggregations of species or may be stable, wherein members evolve in
              cohort over time. This study will infer the 'openness' of alpine plant-insect
              communities and the relative impact of biotic and abiotic factors on the
              evolution of interacting species. The history of alpine plant-insect
              communities of the Rocky Mountains will be inferred by comparative
              phylogeography of two specialized plant-insect associations. Phylogenies for
              each species will be constructed from genetic polymorphisms. Phylogenies will
              be compared within specialized plant-insect pairs as well as between
              unassociated organisms to infer the relative influence of biotic and abiotic
              factors. Preliminary analysis suggests that specialized plant-insect pairs
              share a common history and that the geographic structure of genetic diversity
              is due to historic fragmentation of the alpine followed by post-glacial range
              expansion. This study will reveal the relative importance of historic abiotic
              and biotic interactions on the composition of alpine plant-insect
              communities.


