Title       : Whitney M. Young Scholars in Science (WYSci)
Type        : Award
NSF Org     : ESI 
Latest
Amendment
Date        : April 30,  2002     
File        : a0206022

Award Number: 0206022
Award Instr.: Standard Grant                               
Prgm Manager: Orrin C. Shane                          
	      ESI  DIV OF ELEM SECONDARY & INFORMAL SCI ED 
	      EHR  DIRECT FOR EDUCATION AND HUMAN RESOURCES
Start Date  : May 1,  2002        
Expires     : April 30,  2005      (Estimated)
Expected
Total Amt.  : $303600             (Estimated)
Investigator: Amy S. Lowen alowen@louky.org  (Principal Investigator current)
              Faye Owens  (Co-Principal Investigator current)
Sponsor     : Louisville Science Center
	      727 West Main Street
	      Louisville, KY  402022681    502/561-6560

NSF Program : 1537      ENRICHMENT COURSES
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 9177,SMET,
Abstract    :
              The Louisville Science Center in collaboration with The Lincoln Foundation plans
              to:  (1) establish WYSci's continuance as part of the Whitney M. Young Scholars
              Program, (2) extend the program to include 35 additional hours of instruction
              in a week-long summer program, (3) expand opportunities to involve parents and
              other caregivers, and (4) provide significant evaluation data.  The evaluation
              component would be used to determine the program's effect on participating
              students and parents and to inform others as to what factors are important for
              melding informal and formal science education.  The program is designed to
              positively affect the learning of young people in the seventh grade who are
              academically talented, but socio-economically disadvantaged.  Over the
              three-year period, 150 students will receive over 50 hours of instruction by
              the staff.
