Title       : Urban Mathematics and Science Student Service Corp
Type        : Award
NSF Org     : ESI 
Latest
Amendment
Date        : June 4,  2002       
File        : a0206397

Award Number: 0206397
Award Instr.: Standard Grant                               
Prgm Manager: Mark Saul                               
	      ESI  DIV OF ELEM SECONDARY & INFORMAL SCI ED 
	      EHR  DIRECT FOR EDUCATION AND HUMAN RESOURCES
Start Date  : June 15,  2002      
Expires     : May 31,  2005        (Estimated)
Expected
Total Amt.  : $390131             (Estimated)
Investigator: Jerry Valadez jdvscience@aol.com  (Principal Investigator current)
              Madeleine J. Long  (Co-Principal Investigator current)
Sponsor     : Fresno Unified Sch Dist
	      Tulare & M Streets
	      Fresno, CA  93721    209/441-3684

NSF Program : 1537      ENRICHMENT COURSES
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 9180,SMET,
Abstract    :
              The Fresno Unified School District, in partnership with the American Association
              for the Advancement of Science, will build on the strengths of existing
              district and after-school partnerships and programs to create a model for an
              Urban Mathematics and Science Student Service Corp.  High-school juniors and
              seniors, recruited from underrepresented groups, will receive intensive,
              ongoing specialized training to serve as mentors of science, mathematics and
              technology for at-risk, middle-school students.  Mentoring sessions will engage
              middle-grades students in problems drawn from existing curricula that are
              aligned with national standards.  The goal of the program is to enable both
              mentors and mentees to improve and advance in their formal school setting,
              while maintaining an informal environment during the after-school mentoring
              sessions.  Career education will be addressed throughout the program. 
              Strategies are planned for involving parents in a substantive way, including
              workshops and events at the school sites.  Middle- and high-school students
              will present examples of their work to the community.  Evaluation will focus on
              the academic progress of mentors as well as mentees.



