Title       : Commercial Television News as a Vehicle for Enhancing Public Understanding of
               Research (PUR)
Type        : Award
NSF Org     : ESI 
Latest
Amendment
Date        : June 26,  2002      
File        : a0206184

Award Number: 0206184
Award Instr.: Continuing grant                             
Prgm Manager: Hyman H. Field                          
	      ESI  DIV OF ELEM SECONDARY & INFORMAL SCI ED 
	      EHR  DIRECT FOR EDUCATION AND HUMAN RESOURCES
Start Date  : August 1,  2002     
Expires     : July 31,  2005       (Estimated)
Expected
Total Amt.  : $3999513            (Estimated)
Investigator: Eliene Augenbraun ea@stn2.com  (Principal Investigator current)
Sponsor     : ScienCentral Incorporated
	      248 W35th St
	      New York, NY  10001    212/244-9577

NSF Program : 7259      INFORMAL SCIENCE EDUCATION
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 9180,SMET,
Abstract    :
              Over three years, Science Central is producing 624 television segments that will
              present current, ongoing research through local newscasts on ABC and NBC
              stations nationwide.  In addition to the regular research segments,
              ScienCentral will produce six "sweeps" series per year focusing on important
              new fields of research including:  nanotechnology, genetics/genomics, ocean
              science, global climate change and brain sciences.   An advisory board of
              scientists, teachers, science journalists and public information officers help
              inform the producers about individual stories and evolving fields of research,
              and they provide access to scientists and field research.  They also provide
              scientific input and check the stories for accuracy.

To facilitate
              production and to assure that research is covered on an international basis,
              ScienCentral will establish a footage consortium to exchange science news video
              with major Canadian and European newscasters.   They also will provide the news
              stories to science centers for use in their interactive exhibits and web sites.
               


