Title       : Windows on Research
Type        : Award
NSF Org     : ESI 
Latest
Amendment
Date        : July 2,  2002       
File        : a0206377

Award Number: 0206377
Award Instr.: Continuing grant                             
Prgm Manager: Hyman H. Field                          
	      ESI  DIV OF ELEM SECONDARY & INFORMAL SCI ED 
	      EHR  DIRECT FOR EDUCATION AND HUMAN RESOURCES
Start Date  : July 1,  2002       
Expires     : June 30,  2004       (Estimated)
Expected
Total Amt.  : $1488216            (Estimated)
Investigator: Marco Molinaro molinaro@scienceview.LHS.berkeley.edu  (Principal Investigator current)
Sponsor     : U of Cal Berkeley
	      
	      Berkeley, CA  94720    415/642-6000

NSF Program : 7259      INFORMAL SCIENCE EDUCATION
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 9180,SMET,
Abstract    :
              The University of California, Berkeley is developing "Windows on Research," a
              two-year experimental exhibit project at the Lawrence Hall of Science focused
              on engaging and informing the public about current scientific research.  The
              project will develop and evaluate different media to translate the leading edge
              of nanotechnology research for the science center audience by featuring live
              demonstrations and presentations, physical- and technology-based exhibits, and
              Internet-based exhibits.   Formative evaluation of all products, including
              ongoing public focus groups and surveys, will be used to establish which of the
              several media, alone or combined, work best to communicate research content. 
              The project team also is developing new assessment tools to test usability and
              effectiveness of the artificial intelligence and technology-based components in
              conveying content.  The results of this prototype effort to present ongoing
              research in a museum setting will be disseminated to the informal science
              education field.

The PI, Marco Molinaro, and the team from the Lawrence Hall
              of Science will work closely with scientists representing research in a number
              of nanotechnology fields.  These scientists bring expertise in the areas of
              materials science, chemistry, education, bioengineering, mechanical
              engineering, molecular and cell biology, geochronology and isotope
              geochemistry, and psychology.


