Title       : International: Isolation and Characterization of Iron-Reducing and
               Iron-Oxidizing Bacteria from a Biofilm Community
Type        : Award
NSF Org     : INT 
Latest
Amendment
Date        : July 31,  2002      
File        : a0206355

Award Number: 0206355
Award Instr.: Standard Grant                               
Prgm Manager: Vicki B. Booker                         
	      INT  Office of Internatl Science &Engineering
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : August 1,  2002     
Expires     : July 31,  2004       (Estimated)
Expected
Total Amt.  : $15388              (Estimated)
Investigator: Dianne K. Newman dkn@gps.caltech.edu  (Principal Investigator current)
Sponsor     : California Inst of Tech
	      1201 E California Blvd
	      Pasadena, CA  911250001    626/395-6073

NSF Program : 5977      AMERICAS PROGRAM
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,5945,OTHR,
Abstract    :
              This award supports a new collaboration between Dr. Dianne K. Newman of the
              California Institute of Technology and Dr. Paula S. Suarez of the Universidad
              Simon Bolivar in Venezuela. These researchers share a long-standing interest in
              metal transformations by microorganisms and have both in recent years studied
              iron cycling in biofilm communities. Currently, very little is known about the
              diversity, genetics, and biochemistry of phototrophic iron-oxidizers, and even
              less is know about how these organisms interact with other bacteria in
              biofilms.

These researchers will collaborate to isolate iron-oxidizers and
              iron-reducers from a biofilm forming on the surface of a corroding steel boat
              in San Esteban National Park, Venezuela. It is anticipated that this project
              will provide insights that will help launch a long-term collaboration to study
              the biochemistry and genetics of phototrophic iron-oxidation, and test the
              hypothesis that iron-oxidizing phototrophs can form biofilms that are sustained
              by iron-cycling in concert with iron-reducers.

