Title       : Dissertation Research: Effects of Behavior on Predator-prey Interactions in
               Heterogeneous Space
Type        : Award
NSF Org     : DEB 
Latest
Amendment
Date        : May 6,  2002        
File        : a0206687

Award Number: 0206687
Award Instr.: Standard Grant                               
Prgm Manager: Alan J. Tessier                         
	      DEB  DIVISION OF ENVIRONMENTAL BIOLOGY       
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : June 15,  2002      
Expires     : May 31,  2003        (Estimated)
Expected
Total Amt.  : $5595               (Estimated)
Investigator: Gregory Dwyer gdwyer@midway.uchicago.edu  (Principal Investigator current)
Sponsor     : University of Chicago
	      5801 South Ellis Avenue
	      Chicago, IL  606371404    773/702-8602

NSF Program : 1182      ECOLOGY
Fld Applictn: 0510301   Structure & Function                    
Program Ref : 9169,9179,EGCH,
Abstract    :
              Abstract

	Spatial heterogeneity and movement behavior can greatly influence
              predator-prey population dynamics.  Much progress has been made in
              understanding the consequences of spatial structure and exploiter behavior
              using experiments and models.  However, despite overwhelming experimental
              evidence that many prey modify their behavior in the face of predation risk,
              few models include this important feature.  Monarch butterfly larvae exist in a
              system that is well suited to exploring the effects of both predator and prey
              behavior in a spatially heterogeneous landscape.  Experiments will be performed
              involving monarch caterpillars and predatory wasps that will reveal the ability
              of predators to generate positive spatial covariance with prey.  Similarly, the
              ability of prey to generate negative covariance with predators will be
              measured.   Computer simulations and mathematical models will then be built
              that use this information in order to explore the consequences of incremental
              changes in spatial structure and predator and prey behavior (e.g., movement
              rate and distance).  Because many species migrate (e.g., birds, fish,
              ungulates, and monarch butterflies) or immigrate (e.g., corn ear worms and
              other crop pests) into patchy habitats, the focus is on the consequences of
              these important components of biological systems to single season dynamics.	

