Title       : National Public Radio's Talk of the Nation Science Friday
Type        : Award
NSF Org     : ESI 
Latest
Amendment
Date        : May 6,  2002        
File        : a0206324

Award Number: 0206324
Award Instr.: Continuing grant                             
Prgm Manager: Hyman H. Field                          
	      ESI  DIV OF ELEM SECONDARY & INFORMAL SCI ED 
	      EHR  DIRECT FOR EDUCATION AND HUMAN RESOURCES
Start Date  : October 1,  2002    
Expires     : September 30,  2006  (Estimated)
Expected
Total Amt.  : $1050000            (Estimated)
Investigator: Kevin Klose ejohnson@npr.org  (Principal Investigator current)
Sponsor     : National Public Radio
	      635 Massachusetts Avenue NW
	      Washington, DC  200013753    202/513-2000

NSF Program : 7259      INFORMAL SCIENCE EDUCATION
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 9180,SMET,
Abstract    :
              The long-running and highly successful National Public Radio series "Science
              Friday" is venturing in new directions.  Given that basic research underlies
              all of the technological advances influencing our world and that tax dollars
              pay for that research, the public needs to be informed about the basics of
              research.  To address this need for public education, "Science Friday" will
              examine the importance of research as a theme underlying all science and
              technology changes by:

Finding the research roots at the bottom of each
              story;
Exploring the cooperation among corporations, private institutions, and
              research foundations and illuminating how each plays a role in the research
              process;
Following the research "bumps" along the road to illustrate that
              research success depends upon failures --  not all research produces positive
              results; 
Illuminating the barriers to successful research;
Helping listeners
              understand the thought process of researchers;
Scaling the "ivory tower" by
              enabling listeners to question and talk directly with researchers; and
              
Helping listeners understand the role of basic research in
              policy-making.

Ira Flatow, the host, will take "Science Friday" on the road
              and produce programs in Oklahoma, Iowa, Michigan, Massachusetts, Arizona and
              other locations.  He also will visit schools and universities and will speak at
              public events.  NPR also will reactivate the "Science Friday Kids Connection"
              which will take each week's program and its guest scientists directly into
              classrooms across the country.


