Title       : Science Education Resource Center
Type        : Award
NSF Org     : ESI 
Latest
Amendment
Date        : June 12,  2002      
File        : a0206917

Award Number: 0206917
Award Instr.: Standard Grant                               
Prgm Manager: Karen D. King                           
	      ESI  DIV OF ELEM SECONDARY & INFORMAL SCI ED 
	      EHR  DIRECT FOR EDUCATION AND HUMAN RESOURCES
Start Date  : June 1,  2002       
Expires     : May 31,  2005        (Estimated)
Expected
Total Amt.  : $362945             (Estimated)
Investigator: L. Vernon Allwood   (Principal Investigator current)
Sponsor     : Morehouse Sch of Medicine
	      720 Westview Drive, S.W.
	      Atlanta, GA  303101458    /   -

NSF Program : 1537      ENRICHMENT COURSES
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 9177,SMET,
Abstract    :
              The Morehouse School of Medicine proposes to develop a unique framework for
              stimulating and increasing interest in science, mathematics, engineering and
              technology within the predominantly minority K-12 student population of
              Atlanta.  The program provides a formal structure for coordinated science
              enrichment activities concentrated in the summer, and for year-round science
              outreach and partnership programs with schools in the Atlanta, Fulton and
              Dekalb school districts. 

The project builds on several well established
              programs at the medical school such as Elementary
Science Education Partners
              (ESEP).  Ten Saturday Academy sessions per year providing 22.5 "contact hours"
              per student combine with a four-week Summer Science Camp of six hours per day,
              five days per week providing an additional130 "contact hours" per student for
              25 elementary and middle school students in grades 6-8.  The program expands to
              include the high school student population by providing experiences in the
              laboratory with medical school faculty and research scientists.  The Science
              Education Resource Center (SERC) will serve as a conduit for the delivery of
              inquiry-based educational experiences and hands-on science materials.  

A
              parental support group is involved via the Ben Carson Science Academy Parent
              Association.

