Title       : Dissertation Research: The Influence of Immigration on Local Community
               Structure: Experimental Tests of Theory in Two Beetle Communities
Type        : Award
NSF Org     : DEB 
Latest
Amendment
Date        : April 30,  2002     
File        : a0206718

Award Number: 0206718
Award Instr.: Standard Grant                               
Prgm Manager: Saran Twombly                           
	      DEB  DIVISION OF ENVIRONMENTAL BIOLOGY       
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : June 1,  2002       
Expires     : September 30,  2002  (Estimated)
Expected
Total Amt.  : $6000               (Estimated)
Investigator: William F. Fagan   (Principal Investigator current)
Sponsor     : Arizona State University
	      Box 3503
	      Tempe, AZ  85287    480/965-9011

NSF Program : 1182      ECOLOGY
Fld Applictn: 0510301   Structure & Function                    
Program Ref : 9179,SMET,
Abstract    :
              
Identifying the mechanisms that structure local communities is a fundamental
              goal of community
ecology. Historically, ecologists invoked local processes to
              explain community structure, but
equivocal evidence has broadened debate to
              include the potential importance of regional
processes in structuring
              communities. Though experimentation has proven critical in resolving
issues in
              ecology, theoretical and observational studies have, thus far, been the primary
              tools used
to examine the effects of regional processes. I propose a series of
              novel experiments to test
theories that span the range between local and
              regional control of diversity. Local process,
metapopulation competition, and
              neutral community theories make predictions about the effects
of immigration
              that are qualitatively different, mutually exclusive, and testable in the
              same
immigration experiments. Using a laboratory system of Tribolium flour
              beetles and a field system
of Cecropia petiole beetles, I will experimentally
              test these theories by simultaneously
manipulating immigration regime and
              interaction strength (lab), and exposure to immigration and
distance from
              colonization source (field). Though recently developed theory suggests
              regional
processes can have a dominant effect on community structure, the
              theory must first be confirmed
empirically if community ecology is to gain
              insight from the regional process perspective.
