Title       : Dissertation Research: The Herbivore-mediated Indirect Effects of an Invasive
               Plant on a Co-occurring Native Plant
Type        : Award
NSF Org     : IBN 
Latest
Amendment
Date        : July 5,  2002       
File        : a0206601

Award Number: 0206601
Award Instr.: Standard Grant                               
Prgm Manager: William E. Zamer                        
	      IBN  DIV OF INTEGRATIVE BIOLOGY AND NEUROSCIE
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : July 1,  2002       
Expires     : June 30,  2004       (Estimated)
Expected
Total Amt.  : $9814               (Estimated)
Investigator: Richard K. Grosberg rkgrosberg@ucdavis.edu  (Principal Investigator current)
Sponsor     : U of Cal Davis
	      OVCR/Sponsored Programs
	      Davis, CA  956168671    530/752-2075

NSF Program : 1148      ECOLOGICAL & EVOLUTIONARY PHYS
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 9169,9179,EGCH,
Abstract    :
              Dissertation Research:  The Herbivore-medicated Indirect Effects of an Invasive
              Plant on a Co-occurring Native Plant

Dr. Richard K. Grosberg & Jennifer
              Lau

Invasive plant species have become a prominent feature in many
              California natural areas.  Invasive species can have strong effects on native
              plant population growth and persistence.  Several studies have addressed how
              competition with invasive plants affects native plant populations; however,
              little research has addressed the indirect effects of invasive species on
              co-occurring natives.  Indirect effects are those effects that are mediated by
              additional organisms.  The proposed research investigates the
              herbivore-mediated indirect effects of the invasive plant Medicago polymorpha
              on the native plant Lotus wrangelianus to discern how the presence of invasive
              plant species affects the ecological and evolutionary responses of native
              plants to their herbivores.  Such studies that link community ecology and
              evolutionary biology can yield valuable insights into how novel community
              interactions influence both ecological and evolutionary processes.
