Title       : The Living Machine
Type        : Award
NSF Org     : ESI 
Latest
Amendment
Date        : July 10,  2002      
File        : a0206411

Award Number: 0206411
Award Instr.: Continuing grant                             
Prgm Manager: Hyman H. Field                          
	      ESI  DIV OF ELEM SECONDARY & INFORMAL SCI ED 
	      EHR  DIRECT FOR EDUCATION AND HUMAN RESOURCES
Start Date  : June 15,  2002      
Expires     : May 31,  2004        (Estimated)
Expected
Total Amt.  : $2521707            (Estimated)
Investigator: Mark Shelley mshelley@seastudios.com  (Principal Investigator current)
              David Elisco  (Co-Principal Investigator current)
              Tierney Thys  (Co-Principal Investigator current)
Sponsor     : Sea Studios Foundation
	      810 Cannery Row
	      Monterey, CA  93940    831/649-5152

NSF Program : 7259      INFORMAL SCIENCE EDUCATION
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 9180,SMET,
Abstract    :
              Sea Studios Foundation is developing a five-hour television-based project that
              will examine "Earth System Science," which will be produced in association with
              the National Geographic Society (NGS).  Geologists, biologists, oceanographers,
              climatologists, social scientists and others are joining forces to understand
              the planet's rapidly changing environment.  The series will follow the on-going
              research of these scientists as they investigate the links between Earth's
              geosphere, biosphere, hydrosphere and atmosphere. These  programs are planned
              as the first season of an annual series on the topic.

Educational outreach
              will include a hands-on traveling exhibit to be developed and tested by the
              Maryland Science Center; an Educator's Guide for print and electronic
              distribution to informal science centers and community organizations; a
              "resource toolkit" to augment the Educator's Guide and an Internet site hosted
              by NGS that provides links to existing and new environmental resources.  The
              series content also will be integrated into several NGS venues including: 
              National Geographic Today, the daily news program on the National Geographic
              Channel; National Geographic Magazine, which will create a "global report card"
              as an annual feature; and National Geographic for Kids magazine, which is
              distributed to children in grades three through six.  

The project advisory
              board includes:

Richard Barber, Professor of Biological Oceanography, Duke
              University
Robert Costanza, Professor of Zoology, University of
              Maryland
Gretchen Daily, Interdisciplinary Research Scientist, Stanford
              University
Robert Dunbar, Specialist in Global Environmental Change, Stanford
              University
Habiba Gitay, Senior Lecturer, National Centre for Development
              Studies, Asia Pacific School of Economics and Management, Canberra,
              Australia
Michael Glantz, Senior Scientist, the Environmental and Societal
              Impacts Group, National Center for Atmospheric Research
John Katzenberger,
              Executive Director of Aspen Global change Institute
Jane Lubchenco, Professor
              of Marine Biology, Oregon State University
J. R. McNeill, Professor of
              History, Georgetown University
Harold Mooney, Professor of Environmental
              Biology, Stanford University
Steven Schneider, Professor of Environmental
              Biology and Global Change, Stanford University
Brian Walker, Coordinator of
              the Commonwealth Scientific and Industrial Research Organization's Biodiversity
              Sector, Adelaide, South Australia


