Title       : Low Dimensional and Semi-infinite Dimensional Topology
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : May 14,  2002       
File        : a0206485

Award Number: 0206485
Award Instr.: Continuing grant                             
Prgm Manager: Yongwu Rong                             
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  2002       
Expires     : May 31,  2007        (Estimated)
Expected
Total Amt.  : $625264             (Estimated)
Investigator: Tomasz S. Mrowka mrowka@math.mit.edu  (Principal Investigator current)
Sponsor     : MIT
	      77 Massachusetts Avenue
	      Cambridge, MA  021394307    617/253-1000

NSF Program : 1267      TOPOLOGY
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
              DMS-0206485
Tomasz Mrowka


Mrowka is engaged in number of projects
              centering
around Floer homology.  The first is a book project with 
              
Kronheimer giving a detailed and general account of the 
foundational
              aspects of Seiberg-Witten
Floer homology using the Morse complex. It is hoped
              that this 
will provide both a route for graduate students into the field 
as
              well as be a jumping off point for more ambitious projects.
The second project
              also joint with Kronheimer is
to use some of the tools developed in the
              previous
project to relate the Seiberg-Witten and Instanton
Floer homologies.
              A consequence of this would be
the Property P conjecture.  The third
              project
is to give a definition of Floer homology directly
using infinite
              dimensional cycles.


Mrowka will continue investigations into the study
              of
mathematical models for space-time.  These investigations
center around
              understanding properties of solutions and spaces 
of solutions to the various
              equations of high energy physics,
primarily the Yang-Mills and Sieberg-Witten
              equations.
The beauty of these equations is that
gross properties of the
              spaces of solutions reflect
subtle properties the space-time that they
              live
on.  One  application of Mrowka's previous work
is to theoretical
              biology in particular
the knotted properties of DNA. The mathematical
              question
of estimating the unknotting number  give
estimates on the number of
              times topoisomerase
needs to act on a given loop of DNA.

