Title       : Angular Momentum Evolution and the Origin of Rotation in Stars
Type        : Award
NSF Org     : AST 
Latest
Amendment
Date        : June 6,  2002       
File        : a0206008

Award Number: 0206008
Award Instr.: Standard Grant                               
Prgm Manager: Philip A. Ianna                         
	      AST  DIVISION OF ASTRONOMICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 15,  2002      
Expires     : May 31,  2005        (Estimated)
Expected
Total Amt.  : $159323             (Estimated)
Investigator: Marc H. Pinsonneault pinsono@tinsley.mps.ohio-state.edu  (Principal Investigator current)
              Donald M. Terndrup  (Co-Principal Investigator current)
Sponsor     : Ohio State Univ Res Fdn
	      1960 Kenny Road
	      Columbus, OH  432101016    614/292-3732

NSF Program : 1215      STELLAR ASTRONOMY & ASTROPHYSC
Fld Applictn: 
Program Ref : 0000,1206,1207,OTHR,
Abstract    :
              PI Pinsonneault

There has been extensive recent observational and theoretical
              work on the angular
momentum evolution of low mass stars. The initial
              distribution of protostellar rotation rates can provide clues about the star
              formation process and the interaction of T Tauri stars with their circumstellar
              accretion disks. Rotation is intimately connected with the generation of
              stellar magnetic fields, and the spindown of stars can be used to study angular
              momentum loss from a magnetized stellar wind. Internal transport of material
              and of angular momentum has several sources (hydrodynamic, magnetic, and
              induced by gravity waves); this transport produces mixing that can strongly
              modify the surface abundances of stars. The sheer variety of physical effects
              associated with stellar rotation makes the subject complex. Fortunately, there
              are numerous observational constraints on theoretical models of angular
              momentum evolution, and recent work has established a theoretical framework for
              interpreting these data. This study is a combined theoretical and observational
              program on stellar rotation. The goals of this work are to improve the physics
              in models of angular momentum evolution and to provide new calibrating data for
              the models.
   
***

