Title       : Dissertation Research: Habitat Fragmentation Effects on the Stopover Biology of
               Migratory Landbirds along the Northern Coast of the Gulf of Mexico
Type        : Award
NSF Org     : DEB 
Latest
Amendment
Date        : April 3,  2002      
File        : a0206458

Award Number: 0206458
Award Instr.: Standard Grant                               
Prgm Manager: Scott Collins                           
	      DEB  DIVISION OF ENVIRONMENTAL BIOLOGY       
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : April 15,  2002     
Expires     : March 31,  2004      (Estimated)
Expected
Total Amt.  : $10000              (Estimated)
Investigator: Frank R. Moore Frank.Moore@usm.edu  (Principal Investigator current)
Sponsor     : U of Southern Mississippi
	      Box 5116
	      Hattiesburg, MS  394065116    601/266-5116

NSF Program : 1182      ECOLOGY
Fld Applictn: 0312000   Population                              
              0313000   Regional & Environmental                
Program Ref : 9150,9169,9179,EGCH,
Abstract    :
              PROJECT SUMMARY
Habitat fragmentation and its associated effects on the
              breeding and wintering grounds have been
implicated as major factors
              contributing to the declines of many Nearctic-Neotropical migratory landbird
              populations. However, we know little about how fragmentation may affect the
              accessibility, use and quality of stopover habitats for birds during migration.
              We advance the hypothesis that fragmentation of stopover habitats imposes
              constraints on the ability of migrants to survive migration and to arrive at
              their destination in good nutritional condition. We will investigate the degree
              to which habitat fragmentation influences bird movement, choice of available
              stopover habitats, and the intrinsic suitability of stopover habitats when
              migrants stopover along the northern coast of the Gulf of Mexico during spring
              passage. Habitat availability will be characterized using remotely-sensed data,
              while habitat use by migrants during stopover will be studied by releasing
              radio-tagged Wood Thrushes (Hylocichla mustelina ) within habitat patches of
              different composition, size, and isolation. The results will improve our
              understanding of the stopover ecology of landbird migrants and the determinants
              of suitable stopover habitat. They will also further our ability to determine
              the relative importance of the migratory period for population
              limitation.
Populations of intercontinental migrants will continue to decline
              unless habitat requirements during
migration are factored into the
              conservation equation.
