Title       : High Resolution Mid-Infrared Imaging of Seyfert Nuclei: Testing the Evolutionary
               Hypothesis
Type        : Award
NSF Org     : AST 
Latest
Amendment
Date        : July 25,  2002      
File        : a0206617

Award Number: 0206617
Award Instr.: Standard Grant                               
Prgm Manager: Nigel Sharp                             
	      AST  DIVISION OF ASTRONOMICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : August 1,  2002     
Expires     : July 31,  2005       (Estimated)
Expected
Total Amt.  : $80678              (Estimated)
Investigator: Robert K. Pina rpina@astro.ufl.edu  (Principal Investigator current)
              Christopher C. Packham  (Co-Principal Investigator current)
Sponsor     : University of Florida
	      219 Grinter Hall
	      Gainesville, FL  32611    352/392-1582

NSF Program : 1217      EXTRAGALACTIC ASTRON & COSMOLO
Fld Applictn: 
Program Ref : 0000,1207,OTHR,
Abstract    :
              
PROPOSAL NO:	AST 0206617
PI:	Pina, R K
It is widely accepted that the power
              source in the 'central engine' of active galactic nuclei (AGN) arises from
              accretion of gas and dust onto a super massive black hole (SMBH). So-called
              "Unified Schemes" hold that the featureless continuum produced by the central
              engine is shrouded in a geometrically and optically thick torus of material,
              obscuring the central engine from some lines-of-sight. Unified models suggest
              that multiple classes of AGN result not from different physical
              characteristics, but rather arise from different lines-of-sight to the central
              engine, revealing varied physical conditions leading to the existing
              classification scheme.  However, the idea that AGN classification depends
              solely on the line-of-sight to the central engine has been called into question
              by recent surveys of Seyfert (Sy) Types 1 and 2 galaxies. These surveys reveal
              that Sy-2 host galaxies typically have an increased level of star formation as
              compared to Sy-1.  One hypothesis is that Seyfert central engines evolve over
              time from a Sy-2 to Sy-1. A key prediction of this theory is that Seyfert
              galaxies will display a decreasing amount of central star formation and/or warm
              dust throughout the evolution from Sy-2 to Sy-1. In order to test this theory
              an unbiased sample of various Seyfert in the mid-IR will be observed using the
              twin Gemini 8-meter class telescopes located in Hawaii and Chile. 


