Title       : CAREER: Deposition of Metal and High K Dielectric Thin Films by Plasma Enhanced
               Atomic Layer Deposition for Research and Education
Type        : Award
NSF Org     : CTS 
Latest
Amendment
Date        : February 12,  2003  
File        : a0239213

Award Number: 0239213
Award Instr.: Standard Grant                               
Prgm Manager: Glenn L. Schrader                       
	      CTS  DIV OF CHEMICAL AND TRANSPORT SYSTEMS   
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : May 15,  2003       
Expires     : April 30,  2008      (Estimated)
Expected
Total Amt.  : $405630             (Estimated)
Investigator: Tonya M. Klein tklein@coe.eng.ua.edu  (Principal Investigator current)
Sponsor     : U of Alabama Tuscaloosa
	      P.O. Box 870104
	      Tuscaloosa, AL  354870104    205/348-5152

NSF Program : 1401      Kinetics,Catalysis &Molec Proc
Fld Applictn: 0308000   Industrial Technology                   
Program Ref : 0000,1045,1187,9150,OTHR,
Abstract    :
              The objective of this research is to develop a better fundamental understanding
              of the physics and chemistry of solid interfaces that are crucial in modern
              electronic, magnetic, and photonic devices.  Within the nanoscale environments
              of these devices, bulk thermodynamic properties no longer apply for predicting
              stability, and diffusion and kinetic phenomena are not well understood.  In
              this research project, an innovative approach to establishing a better
              understanding of interfaces will be developed by concentrating on an advanced
              thin film fabrication technique, plasma enhanced atomic layer chemical vapor
              deposition, to produce nanometer scale thin films. The design of dielectric
              gates or magnetic tunnel junctions and metallic spin valves, optical coatings,
              diffusion barriers, or interconnect liners can greatly be enhanced using this
              technology.  The abrupt interfaces that will be produced will permit
              fundamental physical phenomena such as electron scattering to be examined in
              significantly more detail.  Deposition of the nanoscale thin films will be
              monitored using in situ x-ray photoelectron spectroscopy, attenuated total
              reflection infrared spectroscopy, and quartz microbalance techniques. 
The
              education portion of the work will focus on development of a new undergraduate
              curriculum in association with a state-of-the-art MEMS microfabrication
              facility at the University of Alabama.  A diverse research group will be
              obtained through the recruiting and retaining of minority and under-represented
              students and teachers through an NSF REU and RET program.  A broad range of
              devices can potentially be fabricated using this technology.   

