Title       : CAREER: Synthetic and Mechanistic Development of New Desymmetrization
Type        : Award
NSF Org     : CHE 
Latest
Amendment
Date        : February 3,  2003   
File        : a0239527

Award Number: 0239527
Award Instr.: Standard Grant                               
Prgm Manager: George M. Rubottom                      
	      CHE  DIVISION OF CHEMISTRY                   
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : February 1,  2003   
Expires     : January 31,  2008    (Estimated)
Expected
Total Amt.  : $400000             (Estimated)
Investigator: Satomi Niwayama niwayama@biochem.okstate.edu  (Principal Investigator current)
Sponsor     : Oklahoma State University
	      
	      Stillwater, OK  74078    405/744-5000

NSF Program : 1950      METHODOLOGY
Fld Applictn: 
Program Ref : 0000,1045,1187,9146,9150,MANU,OTHR,
Abstract    :
              The focus of this research is the chiral, non-enzymatic desymmetrization of meso
              dicarboxylic esters.  The methodology, based on the monohydrolysis of
              symmetrical diesters, results in the production of half acid esters and
              represents an extremely efficient entry to the preparation of valuable
              enantiomerically pure starting materials.  Enantioselectivity is achieved by
              the use of quinine-based phase transfer reagents and may be of general utility
              within the pharmaceutical industry.  Dr. Niwayama's educational efforts will
              focus on the development of a course that interweaves industrial research with
              traditional academic chemistry.

With this CAREER award, the Organic and
              Macromolecular Chemistry Program is supporting the research and educational
              efforts of Dr. Satomi S. Niwayama in the Chemistry Department at Oklahoma State
              University.  Professor Niwayama will focus her work on the development of
              processes that can selectively distinguish between two identical ester groups
              contained in the same molecule. The process will allow for the preparation of
              only one of the two possible mirror image products that could result.  The
              methodology is expected to be a very inexpensive way to produce important
              chemical intermediates used by pharmaceutical companies  The educational
              activities of the award will center on curriculum improvement and will include
              the development of a new course entitled "Industrial Chemistry."


