Title       : SBIR Phase II: Volumetric Microbatteries Using Soft Lithography
Type        : Award
NSF Org     : DMI 
Latest
Amendment
Date        : January 23,  2003   
File        : a0239326

Award Number: 0239326
Award Instr.: Standard Grant                               
Prgm Manager: Cheryl F. Albus                         
	      DMI  DIV OF DESIGN,MANUFAC & INDUSTRIAL INNOV
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : January 15,  2003   
Expires     : December 31,  2004   (Estimated)
Expected
Total Amt.  : $499996             (Estimated)
Investigator: Charles D. E. Lakeman   (Principal Investigator current)
Sponsor     : TPL, Inc.
	      3921 Academy Parkway North, NE
	      Albuquerque, NM  871094416    505/342-4471

NSF Program : 5373      SMALL BUSINESS PHASE II
Fld Applictn: 0308000   Industrial Technology                   
Program Ref : 1468,9146,MANU,
Abstract    :
              This Small Business Innovation Research (SBIR) Phase II project will develop
              novel microbatteries. As microsystems emerge from the lab into applications
              such as implantable medical devices, smart surgical tools, and discrete,
              autonomous sensors, there is a critical need for power systems of a similar
              physical size (a few cubic mm or smaller) to the new miniaturized systems
              themselves.  The microbattery developed under the Phase I effort exploits a
              volumetric approach to deliver power with a minimum volume and a minimum
              footprint.  Compared with thin film batteries, which are surface area devices
              requiring a large footprint to achieve useful capacities.    These novel
              devices meet the need for a small self-contained source of electrical power.  
              The objective of the project will be to reduce the critical dimensions of the
              device to the order of 1mm, fully characterize their performance, and develop
              production and assembly procedures to manufacture integrated devices. 
 
The
              commercial and broader impacts of this technology will be to emerging new
              devices based on microsystems technology  (devices containing microelectronics
              and MicroElectroMechanical Systems, (MEMS)) such as implantable medical
              devices, microsensors for broad area surveillance, and microsatellites.    

