Title       : CAREER: Stars and Galaxies in the First Billion Years of the Universe
Type        : Award
NSF Org     : AST 
Latest
Amendment
Date        : April 4,  2003      
File        : a0239709

Award Number: 0239709
Award Instr.: Continuing grant                             
Prgm Manager: Kathleen D. Eastwood                    
	      AST  DIVISION OF ASTRONOMICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : May 1,  2003        
Expires     : April 30,  2008      (Estimated)
Expected
Total Amt.  : $700000             (Estimated)
Investigator: Tom Abel tabel@astro.psu.edu  (Principal Investigator current)
Sponsor     : PA St U University Park
	      201 Old Main
	      University Park, PA  168021503    814/865-4700

NSF Program : 1219      SPECIAL PROGRAMS IN ASTRONOMY
Fld Applictn: 
Program Ref : 0000,1045,1187,1206,1217,OTHR,
Abstract    :
              Proposal ID:	AST-0239709
Institution:	Pennsylvania State University
              
PI:		Abel, Tom

Dr. Tom Abel will use his CAREER award at the Pennsylvania
              State University to directly calculate the formation and evolution of the first
              stars in the universe. The primary goals are to realistically simulate the
              formation of the first stars up to the zero-age main sequence, study their
              impact on their host galaxies, and derive realistic predications of observable
              characteristics. Novel numerical techniques, including the addition of
              three-dimensional radiative transfer into a general adaptive mesh refinement
              hydrodynamics code, will be developed. The numerical techniques developed for
              this purpose will be applicable to a multitude of other astrophysical problems
              such as the formation of Population I and II stars, cosmological reionization,
              chemical enrichment of the intergalactic medium, galaxy formation, supermassive
              black hole formation, gamma ray burst afterglows, and supernova remnants.  All
              new numerical codes will be released to the scientific community.

In
              addition to his research, Dr. Abel will continue to produce animations for the
              public, and develop visualizations for students and the public that make use of
              state-of-the-art immersive technology. He will also develop courses on
              numerical astrophysics and cosmology that will train students to apply public
              N-body and radiation hydrodynamics codes to model a variety of astrophysical
              phenomena.


