Title       : CAREER: Towards Synthetic Cytoplasm: Volume Exclusion and Aqueous Phase
               Separation in Giant Vesicles
Type        : Award
NSF Org     : CHE 
Latest
Amendment
Date        : February 14,  2003  
File        : a0239629

Award Number: 0239629
Award Instr.: Continuing grant                             
Prgm Manager: Janice M. Hicks                         
	      CHE  DIVISION OF CHEMISTRY                   
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : February 15,  2003  
Expires     : January 31,  2008    (Estimated)
Expected
Total Amt.  : $512000             (Estimated)
Investigator: Christine D. Keating keating@chem.psu.edu  (Principal Investigator current)
Sponsor     : PA St U University Park
	      201 Old Main
	      University Park, PA  168021503    814/865-4700

NSF Program : 1974      ANALYTICAL SEPARATIONS & MEAS.
Fld Applictn: 0512004   Analytical Procedures                   
Program Ref : 0000,1045,1132,1187,1974,7202,9178,9183,9251,OTHR,SMET,
Abstract    :
              This CAREER award to Professor Christine Keating of Pennsylvania State
              University is supported by the Analytical and Surface Chemistry Program in the
              Chemistry Division and by Cellular Systems in the Division of Molecular and
              Cellular Biosciences.  In this project, the properties of aqueous two-phase
              systems will be studies as contained within giant unilamellar vesicles. 
              Questions to be addressed include the partitioning of proteins and other
              macromolecules between the two phases, and how this partitioning is affected by
              encapsulation within the vesicle.  The partitioning could either follow
              Michaelis-Menton or may show a sigmoidal, i.e., "switchlike" response curve,
              with the latter giving access to unique vesicle properties.  One property to be
              examined is vesicle locomotion based on the reversible polymerization of
              cytoskeletal proteins within these "synthetic cells" with the driving force
              provided by a temperature and/or chemical gradient.  The overall goal of the
              project is elucidation of the functional architectures used by cells, a
              knowledge which can then be applied to abiotic nanostructures.

A
              comprehensive education and outreach plan is described, including outreach to
              high school students through a high school biology teacher.  High school
              teachers have already worked in the PI's lab during summer months and a new
              teacher is to be supported for one summer with this award.  These teachers have
              worked with state-of-the-art instrumentation and have been key in development
              of new experiments with biosensors and cell structure appropriate for the high
              school laboratory.  In addition, the PI will develop a new graduate-level
              course on biorecognition.  

