Title       : SGER: A Novel Approach to Nondestructive Evaluation of FRP-Confined Concrete
               Using Microwaves
Type        : Award
NSF Org     : CMS 
Latest
Amendment
Date        : August 21,  2002    
File        : a0239660

Award Number: 0239660
Award Instr.: Standard Grant                               
Prgm Manager: Peter Chang                             
	      CMS  DIV OF CIVIL AND MECHANICAL SYSTEMS     
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : September 1,  2002  
Expires     : August 31,  2003     (Estimated)
Expected
Total Amt.  : $99317              (Estimated)
Investigator: Oral Buyukozturk obuyuk@mit.edu  (Principal Investigator current)
Sponsor     : MIT
	      77 Massachusetts Avenue
	      Cambridge, MA  021394307    617/253-1000

NSF Program : 1637      STRUCT SYS & HAZ MIT OF STRUCT
Fld Applictn: 
Program Ref : 1057,9237,CVIS,
Abstract    :
              The objective of this research is to perform exploratory research to assess the
              potential capability of wide-band radar in imaging FRP-confined concrete
              systems. The proposed work will scientifically test a novel idea of focusing
              through data processing of multiple scattering microwave signals in
              distinguishing different damage levels under the FRP layers. Capabilities
              including the optimization of resolution, penetration, and computing time will
              be tested. Owing to the novelty of the study, we will bring together the
              expertise from the Department of Civil and Environmental Engineering,
              Department of Electrical Engineering and Computer Science, Research Laboratory
              of Electronics, and Lincoln Laboratory of the Massachusetts Institute of
              Technology.

Successful completion of this project would lead to an enormous
              scientific impact and lead us to the next phase of developing new imaging
              technologies for FRP-confined concrete systems.  Such technologies are urgently
              needed, and would revolutionize industrial practices and better help ensure
              public safety. In view of the novelty and impacts of the subject, this proposal
              is considered suitable for an SGER grant.

