Title       : CAREER: Palladacycles with a Metal-Bonded Stereogenic Carbon - New Tools for
               Asymmetric Organic Synthesis
Type        : Award
NSF Org     : CHE 
Latest
Amendment
Date        : February 6,  2003   
File        : a0239123

Award Number: 0239123
Award Instr.: Standard Grant                               
Prgm Manager: George M. Rubottom                      
	      CHE  DIVISION OF CHEMISTRY                   
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 1,  2003       
Expires     : May 31,  2008        (Estimated)
Expected
Total Amt.  : $475000             (Estimated)
Investigator: Helena Malinakova hmalina@ukans.edu  (Principal Investigator current)
Sponsor     : U of Kansas Ctr for Res In
	      2385 Irving Hill Drive
	      Lawrence, KS  660457563    785/864-3441

NSF Program : 1950      METHODOLOGY
Fld Applictn: 
Program Ref : 0000,1045,9146,9150,MANU,OTHR,
Abstract    :
              The focus of this research is to develop new annulation reactions for use in the
              asymmetric construction of complex molecules of pharmaceutical interest.  The
              central theme of the approach is the use of Pd(IV) in conjunction with
              optically active phosphine ligands.  The resulting enantiomerically enriched
              palladacycles will be functionalized to produce synthetically useful
              intermediates.  The focus of the educational effort will be the development of
              lecture and laboratory courses in organometallic chemistry.  Dr. Malinakova
              will introduce techniques for the manipulation of air-sensitive materials into
              the undergraduate laboratory in a research-like environment.  

With this
              CAREER award, the Organic and Macromolecular Chemistry Program is supporting
              the research and educational efforts of Dr. Helena H. Malinakova.  Professor
              Malinakova will focus her work on the use of palladium in order to produce new
              carbon-carbon bonds.  The new methods being developed will permit the
              conversion of inexpensive starting materials into valuable pharmaceutical
              intermediates in the laboratory, and are expected to have an impact on the way
              in which pharmaceutical companies manufacture drugs.  The educational
              activities of the award will include the introduction of some of these methods
              into the undergraduate laboratory.  

