Title       : CAREER: Biomolecular Engineering of Antigen Presentation: Development of an
               Interdisciplinary Research and Education Toolkit
Type        : Award
NSF Org     : BES 
Latest
Amendment
Date        : February 13,  2003  
File        : a0239099

Award Number: 0239099
Award Instr.: Continuing grant                             
Prgm Manager: James M. Lee                            
	      BES  DIV OF BIOENGINEERING & ENVIRON SYSTEMS 
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : April 1,  2003      
Expires     : March 31,  2008      (Estimated)
Expected
Total Amt.  : $400000             (Estimated)
Investigator: Eric Boder boder@seas.upenn.edu  (Principal Investigator current)
Sponsor     : U of Pennsylvania
	      Research Services
	      Philadelphia, PA  191046205    215/898-7293

NSF Program : 1491      BIOTECHNOLOGY
Fld Applictn: 0308000   Industrial Technology                   
Program Ref : 1045,1187,9181,BIOT,
Abstract    :
              The mammalian immune system demonstrates incredible power and flexibility in
              protection from disease and other organism processes, and the ability to
              stimulate controlled immune responses could revolutionize many areas of
              molecular medicine.  Peptide antigen presentation to T cells by major
              histocompatibility complex proteins (MHC) is central to these immune responses;
              engineering MHC-peptide binding will require a detailed and quantitative
              understanding of the phenomena.  This will require assiduous development of
              research tools and infrastructure for personnel training aimed at quantitative
              molecular design and optimization.  The proposed work aims to (1)
              quantitatively study a related family of A related will be studied to
              quantitatively examine the kinetics and thermodynamics of binding between class
              II major histocompatibility complex protein (MHC-II) and a family of related
              peptide antigens; (2) elucidate correlations between peptide physicochemical
              properties and antigenic properties through computational structure analysis
              and functional studies; and (3) develop a directed evolution approach to
              tailoring MHC-II peptide-binding properties; (4) develop a graduate and
              undergraduate lecture and laboratory courses teaching state-of-art approaches
              in molecular biotechnology and biomolecular engineering. 
