Title       : Cumulative Offer Processes
Type        : Award
NSF Org     : SES 
Latest
Amendment
Date        : February 27,  2003  
File        : a0239910

Award Number: 0239910
Award Instr.: Continuing grant                             
Prgm Manager: Laura Razzolini                         
	      SES  DIVN OF SOCIAL AND ECONOMIC SCIENCES    
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : March 1,  2003      
Expires     : February 28,  2006   (Estimated)
Expected
Total Amt.  : $236885             (Estimated)
Investigator: Paul R. Milgrom milgrom@stanford.edu  (Principal Investigator current)
Sponsor     : Stanford University
	      651 Serra Street
	      Stanford, CA  94305    650/723-2300

NSF Program : 1320      ECONOMICS
Fld Applictn: 
Program Ref : ,0000,OTHR,
Abstract    :
              In the past decade, several procedures devised by economic theorists have been
              employed for high value resource allocation problems. These include auctions
              for radio spectrum in many countries, electrical power sales, and carbon
              emissions reductions in the UK, as well as matching processes for physicians
              and psychologists. Most of the new processes are "cumulative offer processes:"
              multi-round processes in which offers either remain on the table or could
              remain on the table without affecting the outcome of the mechanism. Recent
              proposals to conduct "package auctions" (also known as "combinatorial
              auctions") for radio spectrum in the US and UK and to use auctions for train
              scheduling have met with success in laboratory experiments using other
              cumulative offer processes. 

The research proposed here is a detailed
              exploration of the theory of cumulative offer processes. I anticipate obtaining
              several kinds of results. These will include (1) a complete characterization of
              the market situations in which cumulative offer processes can guarantee stable
              ("core") allocations, (2) an extended analysis of the welfare properties of the
              processes, answering questions about who benefits most from which design, (3)
              the development of new algorithms that succeed with high probability for
              matching markets like the market for new medical residents, in which we know
              that no algorithm can always guarantee a stable outcome, (4) a unification of
              the theories of matching markets and auction markets, and (5) a game theoretic
              analysis of auction and matching processes when the participants have poor
              information about one another's values

