Title       : U.S. - Swiss Cooperative Research: Linking Adhesion--Promoted Reporter Gene
               Expression to Bacterial Attachment-Detachment Dynamics in Porous Media
Type        : Award
NSF Org     : INT 
Latest
Amendment
Date        : January 8,  2003    
File        : a0239482

Award Number: 0239482
Award Instr.: Standard Grant                               
Prgm Manager: Rose Gombay                             
	      INT  Office of Internatl Science &Engineering
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : May 1,  2003        
Expires     : April 30,  2004      (Estimated)
Expected
Total Amt.  : $54800              (Estimated)
Investigator: William P. Johnson wjohnson@mines.utah.edu  (Principal Investigator current)
Sponsor     : University of Utah
	      1471 Federal Way
	      Salt Lake City, UT  84102    801/581-7200

NSF Program : 5980      WESTERN EUROPE PROGRAM
Fld Applictn: 0313000   Regional & Environmental                
              0313040   Water Pollution                         
Program Ref : 0000,5950,OTHR,
Abstract    :
              0239482
Johnson

This one-year award supports a first-time sabbatical in
              Geneva, Bern, and Zurich, Switzerland to investigate the role of bacteria in
              decomposing pollutants in contaminated soils and waters.  The project involves
              William B. Johnson of the University of Utah and his graduate student and three
              Swiss researchers.  Their research focuses on observations of bacterial
              attachment-detachment dynamics in well-characterized systems.  Using green
              fluorescence protein methodology, they propose to characterize bacterial cell
              surface properties and apply this relationship to how bacteria attach and
              detach themselves through porous media.  The attachment-detachment behavior of
              selected bacterial strains on various surfaces will be examined under different
              environmental conditions (water velocity, bacterial surface characteristics,
              substratum surface roughness and solution chemistry).  

This international
              cooperative program brings together researchers with complementary expertise. 
              Professor Johnson will perform characterization of bacterial cell surface
              properties with Dr. Paolo Landini, a microbiologist at the Swiss Institute for
              Environment Technology.  Direct observation of bacterial attachment-detachment
              dynamics will be examined with Dr. Jaro Ricka of the University of Bern. 
              Interaction and adhesion force profiles will be developed with Dr. Michal
              Borkovec at the University of Geneva.  Understanding of attachment and
              detachment processes of bacteria in porous media have practical applications in
              environmental and pollution clean-up, and in particular, could lead to new
              methods to introduce pollution eating bacteria into contaminated sites.
 

