Title       : CAREER: Chemical Investigations into the Bioactivity of the Damaged DNA
               Nucleotide 8-Oxo-2'-deoxyguanosine
Type        : Award
NSF Org     : CHE 
Latest
Amendment
Date        : January 23,  2003   
File        : a0239664

Award Number: 0239664
Award Instr.: Standard Grant                               
Prgm Manager: Tyrone D. Mitchell                      
	      CHE  DIVISION OF CHEMISTRY                   
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : February 1,  2003   
Expires     : January 31,  2008    (Estimated)
Expected
Total Amt.  : $404324             (Estimated)
Investigator: Michelle L. Hamm mhamm@richmond.edu  (Principal Investigator current)
Sponsor     : University of Richmond
	      
	      Richmond, VA  23173    804/289-8100

NSF Program : 1944      BIMOLECULAR PROCESSES
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 1045,1187,7202,9183,BIOT,
Abstract    :
              This research program addresses the mutagenesis and repair of the oxidatively
              damaged nucleoside, 8-oxo-2'-deoxyguanosine (OdG), one of the most prominent
              DNA lesions and linked to aging and several diseases. In order to probe the
              steric and/or electronic properties that dictate the bioactivity of OdG,
              analogs on the spectrum between dG and OdG will be synthesized. Comparisons of
              the activity of various polymerases and DNA repair enzymes with dG, OdG, and
              their analogs will isolate the exact factors leading to the bioactivity of OdG.
              These studies will also be used as a mechanism to better connect chemistry to
              biology in the classroom. Students in organic chemistry and a non-majors course
              will see real world applications, while biochemistry students will gain a
              chemical understanding of biomolecules and metabolism.

With the support of
              this CAREER Award from the Organic and Macromolecular Chemistry Program,
              Professor Michelle Hamm, of the Department of Chemistry at the University of
              Richmond, is developing an understanding of the specific properties and
              interactions that dictate the bioactivity of chemical compounds in cells.
              Professor Hamm's studies target particular DNA lesions that have been linked to
              aging and various diseases. Through a variety of synthetic and biochemical
              studies, a better understanding of the chemical nature of mutation and DNA
              repair will be obtained. Through the introduction of biological and biochemical
              themes throughout the undergraduate chemistry curriculum, Professor Hamm is
              helping students make the connection between chemistry and biology and to
              appreciate the real-world implications of these sciences.
