Title       : Theoretical Studies of Intermolecular Forces
Type        : Award
NSF Org     : CHE 
Latest
Amendment
Date        : February 7,  2003   
File        : a0239611

Award Number: 0239611
Award Instr.: Continuing grant                             
Prgm Manager: Celeste M. Rohlfing                     
	      CHE  DIVISION OF CHEMISTRY                   
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : March 1,  2003      
Expires     : February 28,  2006   (Estimated)
Expected
Total Amt.  : $402000             (Estimated)
Investigator: Krzysztof Szalewicz szalewic@udel.edu  (Principal Investigator current)
Sponsor     : University of Delaware
	      
	      Newark, DE  19716    302/831-2136

NSF Program : 1954      QUANTUM CALCULATIONS
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
              Krzysztof Szalewicz of the University of Delaware is supported by the
              Theoretical and Computational Chemistry Program to develop and apply
              symmetry-adapted perturbation theory (SAPT) to investigations of intermolecular
              interactions in molecular clusters and the condensed phase.  Part of the effort
              will be devoted to further extensions of SAPT that will improve convergence,
              treat open-shell systems, handle species of increased size, and provide for a
              physical decomposition of interaction energies into electrostatic, exchange,
              induction, and dispersion contributions.  Applications include the structures
              and thermodynamic properties of van der Waals complexes, condensed phases of
              carbon dioxide, and mixtures of water and methane.

This project will enhance
              understanding of phenomena dependent on intermolecular interactions such as
              properties of clusters, liquids, molecular solid phases, and many biochemical
              processes.  This activity may contribute to new pressure and temperature
              standards, help in developments of green chemistry, aid explorations of energy
              resources, and provide data for constructing models of the atmosphere.
