Title       : SBIR Phase II: Fluorescent Polymeric Nanoparticles
Type        : Award
NSF Org     : DMI 
Latest
Amendment
Date        : January 29,  2003   
File        : a0239285

Award Number: 0239285
Award Instr.: Standard Grant                               
Prgm Manager: T. James Rudd                           
	      DMI  DIV OF DESIGN,MANUFAC & INDUSTRIAL INNOV
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : February 1,  2003   
Expires     : January 31,  2005    (Estimated)
Expected
Total Amt.  : $499998             (Estimated)
Investigator: Lawrence F. Hancock lhancock@nomadics.com  (Principal Investigator current)
Sponsor     : Nomadics Incorporated
	      1024 S. Innovation Way
	      Stillwater, OK  740741508    405/372-9535

NSF Program : 5373      SMALL BUSINESS PHASE II
Fld Applictn: 0308000   Industrial Technology                   
Program Ref : 1788,9146,9150,MANU,
Abstract    :
              This Small Business Innovation Research  (SBIR) Phase II project will develop a
              new generation of fluorescence amplifying reagents based on poly (phenylene
              ethynylene (PPE)) nanoparticles. Because of the role of the amplifying polymer
              in the enhanced sensitivity of these compounds, these compounds are called
              Amplimer reagents. The project will develop and launch two types of Amplimer
              reagents: microarray and quantitative PCR reagents. The Amplimer reagents will
              improve the sensitivity and performance of fluorescence-based assays by
              providing brighter, more stable fluorescence signals and by improving
              sensitivity through fluorescence amplification effects. 

The commercial and
              broader impacts of this technology are consumable fluorescent reagents that
              improve the sensitivity and reliability of two rapidly growing diagnostic
              platforms for genetic sequence analysis: microarray-based assays and
              quantitative PCR assays. Diagnostics based on genetic sequence information
              currently account for $1 billion of the $24 billion dollar diagnostics market.
              This figure is expected to grow significantly as the follow-on of the human
              genome project filters through drug discovery and medical science. 

