Title       : CAREER: Thermal Transport and Thermoelectric Measurements of Nanotransistors,
               Nanowires, and Superlattices
Type        : Award
NSF Org     : CTS 
Latest
Amendment
Date        : March 3,  2003      
File        : a0239179

Award Number: 0239179
Award Instr.: Standard Grant                               
Prgm Manager: Richard N. Smith                        
	      CTS  DIV OF CHEMICAL AND TRANSPORT SYSTEMS   
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : March 1,  2003      
Expires     : February 29,  2008   (Estimated)
Expected
Total Amt.  : $412772             (Estimated)
Investigator: Li Shi lishi@mail.utexas.edu  (Principal Investigator current)
Sponsor     : U of Texas Austin
	      P.O Box 7726
	      Austin, TX  787137726    512/471-6424

NSF Program : 1406      THERMAL TRANSPORT & THERM PROC
Fld Applictn: 0308000   Industrial Technology                   
Program Ref : 0000,1045,OTHR,
Abstract    :
              
Abstract

Proposal Number:	CTS-0239179
Principal Investigator:  	Li
              Shi
Affiliation:  	University of Texas
Proposal Title: 	CAREER: Thermal
              transport and thermoelectric measurements of nanotransistors, nanowires,and
              superlattices

This career-development program proposes to investigate
              thermal transport of nanotransistors that are influenced by ballistic charge
              transport, and to characterize thermoelectric properties of nanowires and
              superlattices with potentially superior thermoelectric figure of merit.
              Techniques for nanoscale quantitative mapping of temperature and electric
              fields will be developed for studying heat dissipation and local hot spots in
              sub-100 nm silicon-on-insulator (SOI) and SiGe metal-oxide-semiconductor field
              effect transistors (MOSFETs), and in single wall carbon nanotube (SWCN)
              devices. A suspended micro- device will be used to characterize thermoelectric
              properties of nanowires and to investigate quantum thermal transport in SWCNs.
              The PI will further develop a technique for nanoscale mapping of Seebeck
              coefficient across individual quantum well and barrier layers of Si/Ge and
              GaAs/AlAs superlattice coolers. 
The PI will adopt effective models for
              micro-nano scale engineering instruction. He will integrate micro-nano scale
              thermo-fluids teaching with existing undergraduate courses via a curriculum
              reform effort focused on Project-Centered Education at his home department.
              Further, the PI will develop a new graduate course on micro-nano scale
              thermal/fluid science and technology, and an introductory laboratory section
              for use in regular summer workshops organized by the PI's institution for K-12
              teachers, women and minority students.
The award is supported by the Thermal
              Transport and Thermal Processing Program of the Chemical and Transport Systems
              Division.


