Title       : Workshop on Data Management Technology for Molecular and Cell Biology
Type        : Award
NSF Org     : EIA 
Latest
Amendment
Date        : September 27,  2002 
File        : a0239993

Award Number: 0239993
Award Instr.: Standard Grant                               
Prgm Manager: Gary W Strong                           
	      EIA  DIVISION OF EXPERIMENTAL & INTEG ACTIVIT
	      CSE  DIRECT FOR COMPUTER & INFO SCIE & ENGINR
Start Date  : October 1,  2002    
Expires     : March 31,  2004      (Estimated)
Expected
Total Amt.  : $98340              (Estimated)
Investigator: H. V. Jagadish jag@eecs.umich.edu  (Principal Investigator current)
              Frank Olken  (Co-Principal Investigator current)
Sponsor     : University of Michigan
	      3003 S State St. RM 1062
	      Ann Arbor, MI  481091274    734/764-1817

NSF Program : 1994      Bioinformatics Program
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 9218,HPCC,
Abstract    :
              EIA-  0239993
 H.V. Jagadish
University of Michigan

Title:  Workshop on
              Data Management Technology for Molecular and Cell Biology

This workshop, to
              be held in February 2003, will define a research agenda for data management
              technology in support of bioinformatics applications.  Specifically, it will be
              supporting basic and applied research in molecular and cell biology, genomics,
              functional genomics, structural biology, biochemistry, genetics, molecular
              phylogeny, pharmacology, pharmcogenomics, chemoinformatics, systems biology of
              the cell, and industrial microbiology.  This workshop aims to look into novel
              approaches of database management to fit the needs of bioinformatics research
              applications, rather than continue to support conventional database technology.
               

The workshop will include substantial participation from bioinformatics
              researchers and developers, and biological and pharmaceutical researchers. 
              Workshop topics will include but are not limited to the following: data
              integration: terminology management, seamless access, decision support;
              sequence data, shape data, graph and tree data, array and matrix data;
              similarity queries, pattern matching queries, recursive and graph queries; and
              workflow and experiment management.


