Title       : CAREER: Advance Meshfree Multiscale Methods
Type        : Award
NSF Org     : CMS 
Latest
Amendment
Date        : February 19,  2003  
File        : a0239130

Award Number: 0239130
Award Instr.: Standard Grant                               
Prgm Manager: Ken Chong                               
	      CMS  DIV OF CIVIL AND MECHANICAL SYSTEMS     
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : July 1,  2003       
Expires     : June 30,  2008       (Estimated)
Expected
Total Amt.  : $399155             (Estimated)
Investigator: Shaofan Li li@ce.berkeley.edu  (Principal Investigator current)
Sponsor     : U of Cal Berkeley
	      
	      Berkeley, CA  94720    415/642-6000

NSF Program : 1630      MECHANICS & STRUCTURE OF MATER
Fld Applictn: 0308000   Industrial Technology                   
Program Ref : 1045,1057,1187,CVIS,
Abstract    :
              Abstract (CMS-0239130)
Shaofan Li
University of California, Berkeley

The
              objectives of this CAREER project are: to develop theoretical foundation and
              numerical algorithms for multiscale meshfree computational methods, and to
              implement these methods in training and higher education.

The proposed
              research focuses on (1) developing a micro-mechanics based meshfree variational
              multiscale computational framework, and (2) use of meshfree spectral or wavelet
              interpolants for a subgrid method for adaptive numerical simulation. 

A new
              protocol in engineering higher education for computational mechanics will be
              created by integrating the meshfree multiscale research into the system. This
              protocol will include: a freshman seminar course, a video series, and the
              creation of  a network of partnership among industries, national labs, and
              research universities.

This is a new CMS CAREER award.

