Title       : Dynamics of Altocumulus Clouds
Type        : Award
NSF Org     : ATM 
Latest
Amendment
Date        : January 23,  2003   
File        : a0239982

Award Number: 0239982
Award Instr.: Continuing grant                             
Prgm Manager: Roddy R. Rogers                         
	      ATM  DIVISION OF ATMOSPHERIC SCIENCES        
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : February 1,  2003   
Expires     : January 31,  2006    (Estimated)
Expected
Total Amt.  : $240311             (Estimated)
Investigator: Vincent Larson vlarson@uwm.edu  (Principal Investigator current)
Sponsor     : U of Wisconsin Milwaukee
	      P O BOX 340
	      Milwaukee, WI  532010340    414/963-4444

NSF Program : 1522      PHYSICAL METEOROLOGY
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
              Though less studied than high-level cirrus or low-level stratocumulus clouds,
              mid-level altocumulus clouds are estimated to cover 22% of the earth's surface
              and to be important for understanding the planetary radiation balance.  They
              are characterized by distinctive physical processes, which include (1)
              entrainment into both cloud base and cloud top; (2) maintenance by large-scale
              vertical motions; (3) the frequent presence of both ice and liquid phases. 
              This project is aimed at studying two aspects of altocumulus clouds: the
              mechanisms responsible for their dissipation and the factors affecting the
              horizontal variability of their structure.  Modes of inquiry include large-eddy
              simulation (LES), theory, and data analysis.  Observations used for validating
              the simulations are from the Complex Layered-Cloud Experiment (CLEX) of 1999. 
              The aim of the simulations is to evaluate the relative importance of four
              processes that lead to cloud dissipation: large-scale subsidence, radiative
              heating, entrainment drying, and precipitation fallout.  The LES is carried out
              using a Beowulf cluster of 22 personal computers running the Regional
              Atmospheric Modeling System (RAMS) model with an advanced treatment of
              microphysics.  Findings of the research bear on both climate modeling and
              remote sensing of cloud properties.
