Title       : CAREER: Biomolecule-Macromolecule Interactions at Surfaces and Interfaces
Type        : Award
NSF Org     : CHE 
Latest
Amendment
Date        : January 27,  2003   
File        : a0239633

Award Number: 0239633
Award Instr.: Continuing grant                             
Prgm Manager: Janice M. Hicks                         
	      CHE  DIVISION OF CHEMISTRY                   
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : February 1,  2003   
Expires     : January 31,  2005    (Estimated)
Expected
Total Amt.  : $510000             (Estimated)
Investigator: Alan R. Esker aesker@vt.edu  (Principal Investigator current)
Sponsor     : VA Polytechnic Inst & St U
	      301 Burruss Hall
	      Blacksburg, VA  240610249    540/231-6000

NSF Program : 1972      ELECTROCHEMISTRY & SURFACE CHE
Fld Applictn: 
Program Ref : 0000,1045,1187,7202,OTHR,
Abstract    :
              Professor Alan Esker of Virginia Polytechnic Institute is supported by the
              Analytical and Surface Chemistry Program to study magnetic nanoparticles and
              their aggregation, adsorption, transport and viscoelastic properties in
              biomimetic lipid systems.  Applied magnetic fields can alter fundamental
              lipid-nanoparticle interactions, which are particularly relevant for drug
              delivery and therapeutic applications.  This CAREER award also supports the
              PI's goal of attracting students to macromolecular physical chemistry with
              innovative research experiences for undergraduates and research on enzyme
              kinetics as part of the physical chemistry course.

Magnetic nanoparticles
              have attracted considerable attention for separations, biosensing, targeted
              delivery of therapeutic agents and magnetic resonance imaging contrast agents. 
              Basic research into their interactions with membranes will ultimately lead to
              improvements in these applications.  
