Title       : CAREER: Dynamics of Polymer Collisions
Type        : Award
NSF Org     : CTS 
Latest
Amendment
Date        : February 25,  2003  
File        : a0239012

Award Number: 0239012
Award Instr.: Standard Grant                               
Prgm Manager: Michael W. Plesniak                     
	      CTS  DIV OF CHEMICAL AND TRANSPORT SYSTEMS   
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : March 1,  2003      
Expires     : February 29,  2008   (Estimated)
Expected
Total Amt.  : $400000             (Estimated)
Investigator: PATRICK S. DOYLE pdoyle@mit.edu  (Principal Investigator current)
Sponsor     : MIT
	      77 Massachusetts Avenue
	      Cambridge, MA  021394307    617/253-1000

NSF Program : 1443      FLUID DYNAMICS & HYDRAULICS
Fld Applictn: 0308000   Industrial Technology                   
Program Ref : 0000,1045,1187,OTHR,
Abstract    :
              ABSTRACT
CTS-0239012
P. DOYLE, MIT

This program is an integrated approach
              to education and research of transport phenomena with an emphasis on polymer
              dynamics. The research portion focuses on a fundamental understanding of
              polymer collisions. DNA will be used as a model polymer to directly observe the
              collision dynamics of polymers with obstacles.  A novel approach to producing
              dynamic obstacles will make use of self- assembling magnetic colloids, in
              addition to added polymers. This will allow for a wide variety of collision
              dynamics to be explored. Stochastic simulations will be developed which take
              into account the microstructure and dynamics of the obstacles themselves, in
              addition to the DNA.  Multiscale simulations will be developed for simultaneous
              simulation of DNA-polymer-colloidal collisions. This work will have direct
              impact on the fields of DNA separations in lab-on-chip devices where collisions
              ultimately lead to size separation and also understanding the rheology of
              complex liquids where collisions can take the form of transient entanglements.
              
In parallel to the research portion of this project, an integrated education
              plan will be developed. Undergraduates will participate in micro research
              projects that will produce modules which will be used to enhance graduate
              courses taught by the PI.  These modules will stress molecular aspects of
              transport phenomena.  A new graduate course covering topics in biology,
              polymers and engineering will be developed.  A new undergraduate Hands on ChE
              workshop recently introduced by the PI will be further developed.  Science
              teachers from the KIPP Academy (for at-risk grade school children) will be
              mentored and an annual workshop for them.


