Title       : CAREER: Spectroscopic Studies of Interface Structure and Strain in
               Low-dimensional Semiconductor Heterostructures by Laser-enhanced Nuclear
               Magnetic Resonance
Type        : Award
NSF Org     : CHE 
Latest
Amendment
Date        : January 24,  2003   
File        : a0239560

Award Number: 0239560
Award Instr.: Standard Grant                               
Prgm Manager: Alfons Weber                            
	      CHE  DIVISION OF CHEMISTRY                   
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 1,  2003       
Expires     : May 31,  2008        (Estimated)
Expected
Total Amt.  : $526715             (Estimated)
Investigator: Sophia E. Hayes hayes@wuchem.wustl.edu  (Principal Investigator current)
Sponsor     : Washington University
	      
	      St. Louis, MO  63130    314/889-5100

NSF Program : 1962      SPECTROSCOPY
Fld Applictn: 
Program Ref : 0000,1045,1187,7202,OTHR,
Abstract    :
              In this NSF-CAREER project, supported by the Experimental Physical Chemistry
              Program of the Chemistry Division, Hayes will examine the interfaces and
              defects in semiconductor heterostructures, such as AlGaAs/GaAs  quantum wells
              or thin films of InGaP grown on InP, to obtain atomic-level information about
              the structure, geometry and the chemical nature of nanostructures present. 
              Combined optically-polarized NMR and optically-detected NMR methods will be
              used to study the interfacial and defect structures, generally termed
              "laser-enhanced NMR."  Because the information provided by each technique is
              complementary, the combination of the two types of spectroscopy in a single
              experiment can provide insights into structure and electronic properties of the
              material simultaneously.

This multidisciplinary research program, through
              participation in the University's Materials Science initiative, will enhance
              the infrastructure for research and education.  The research component of this
              project will be integrated with the graduate and undergraduate teaching
              efforts.  Graduate and undergraduate students, as well as postdoctoral research
              associates will participate in the research and will thereby acquire skills and
              training for advanced studies or employment in industry, academia, or
              government laboratories.

