Title       : CAREER: Electronic Correlation Methodology From A Basis Set Perspective and
               Applications to Atmospheric Chemistry
Type        : Award
NSF Org     : CHE 
Latest
Amendment
Date        : January 2,  2003    
File        : a0239555

Award Number: 0239555
Award Instr.: Continuing grant                             
Prgm Manager: Celeste M. Rohlfing                     
	      CHE  DIVISION OF CHEMISTRY                   
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : May 1,  2003        
Expires     : April 30,  2008      (Estimated)
Expected
Total Amt.  : $480000             (Estimated)
Investigator: Angela K. Wilson akwilson@unt.edu  (Principal Investigator current)
Sponsor     : University of North Texas
	      P O Box 305250
	      Denton, TX  762035250    940/565-3940

NSF Program : 1954      QUANTUM CALCULATIONS
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,1045,1187,9179,OTHR,SMET,
Abstract    :
              
Angela Wilson of the University of North Texas is supported by the Theoretical
              and Computational Chemistry Program through a CAREER award to develop accurate
              quantum chemistry methods for large-sized molecular systems and to apply these
              methods to problems in atmospheric chemistry.  In particular, she will develop
              a hierarchy for, and understanding of, density functional methods that evaluate
              accuracy and precision for larger chemical systems by examining the interplay
              between basis set choice and functional choice.  In addition, she will develop
              a distance-learning web course on computational chemistry.

Computational
              chemistry has advanced so significantly that it is an essential complement to
              experiment.  This project will result in improved accuracy and extended
              predictive capabilities for these methods, and contribute to the understanding
              of atmospheric processes.  Also, the development of web-based courses will
              assist the next generation of students pursuing careers in chemistry by
              training them in these techniques.    





