Title       : Photodissociation of Highly Excited Molecules: Product Imaging
Type        : Award
NSF Org     : CHE 
Latest
Amendment
Date        : February 14,  2003  
File        : a0239903

Award Number: 0239903
Award Instr.: Continuing grant                             
Prgm Manager: Alfons Weber                            
	      CHE  DIVISION OF CHEMISTRY                   
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : February 15,  2003  
Expires     : January 31,  2006    (Estimated)
Expected
Total Amt.  : $502920             (Estimated)
Investigator: Paul L. Houston plh2@cornell.edu  (Principal Investigator current)
              H. M. Lambert  (Co-Principal Investigator current)
Sponsor     : Cornell University-Endowed
	      Office of Sponsored Programs
	      Ithaca, NY  148532801    607/255-5014

NSF Program : 1962      SPECTROSCOPY
Fld Applictn: 
Program Ref : 0000,1962,9161,OTHR,
Abstract    :
              In this project, funded by the Experimental Physical Chemistry Program of the
              Chemistry Division, the PI will apply newly improved dissociation product
              imaging techniques to better understand the dissociation of diatomic and
              triatomic molecules excited near their ionization limits.  Both two-photon
              excitation to Rydberg levels and single-photon VUV excitation will be employed.
               With the product imaging technique the PI will determine the speed and angular
              distribution of the detected dissociation products simultaneously.  This
              research will be conducted with graduate students and postdoctoral research
              associates. 
