Title       : CAREER: Quantifying Erosional Processes on Upland Landscapes
Type        : Award
NSF Org     : EAR 
Latest
Amendment
Date        : January 30,  2003   
File        : a0239655

Award Number: 0239655
Award Instr.: Continuing grant                             
Prgm Manager: Enriqueta Barrera                       
	      EAR  DIVISION OF EARTH SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : February 1,  2003   
Expires     : January 31,  2008    (Estimated)
Expected
Total Amt.  : $431057             (Estimated)
Investigator: Arjun M. Heimsath arjun.heimsath@dartmouth.edu  (Principal Investigator current)
Sponsor     : Dartmouth College
	      11 Rope Ferry Road #6210
	      Hanover, NH  037551404    603/646-3007

NSF Program : 1571      GEOLOGY & PALEONTOLOGY
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,1045,1187,OTHR,
Abstract    :
              Project summary
Coupling physical and chemical weathering mechanisms and rates
              for upland landscapes

Erosion laws direct our study of Earth surface
              processes and form the basis of landscape evolution modeling, but are rarely
              based on field data. Soil-covered upland landscapes comprise a critical part of
              the habitable world. Our understanding of how they change as a function of
              different climatic, tectonic, and geologic regimes is important across a wide
              range of disciplines. It has been recognized for over a hundred years that the
              thickness of soil cover helps determine the rate at which bedrock is converted
              to soil, and therefore what the upper limit might be to surficial erosion
              rates. Empirical confirmation of the relationship between soil thickness and
              soil production is recent, however, and appears to be without direct physical
              explanation of the variation of soil production across the landscape.
              Similarly, there are few field-based data that quantify the processes of soil
              transport, nor are there clear empirical linkages between the extent of
              chemical weathering of bedrock and the mechanical soil production from the same
              bedrock.

This project will (1) quantify the nature and extent of chemical
              weathering on landscapes where the soil production function is known, (2)
              quantify soil production rates and processes across portions of the landscape
              not examined previously, and (3) determine the processes of sediment transport
              across the two very different landscapes examined with this study.
              Specifically, we will use in situ produced cosmogenic nuclides (10Be and 26Al)
              to determine soil production and catchment-averaged erosion rates, the Chemical
              Index of Alteration and elemental depletion curves to determine the extent of
              chemical weathering, and short-lived fallout nuclides (7Be, 210Pb, 241Am and
              137Cs) to help determine the sediment transport processes. These separate
              methodologies will be used to test two fundamental hypotheses: (I) the physical
              erosion rate equals soil production and varies systematically with climatic,
              geologic, and tectonic settings; and, (II) the rate of soil production from
              bedrock beneath an active soil layer varies systematically with the degree of
              chemical weathering of the bedrock. 

