Title       : CAREER: Optoelectronics and Nanometer-Scale Photonics of Single-Molecules,
               Nanometer-Scale Assemblies, and Nanoparticles
Type        : Award
NSF Org     : CHE 
Latest
Amendment
Date        : February 7,  2003   
File        : a0239803

Award Number: 0239803
Award Instr.: Standard Grant                               
Prgm Manager: Janice M. Hicks                         
	      CHE  DIVISION OF CHEMISTRY                   
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : March 1,  2003      
Expires     : February 29,  2008   (Estimated)
Expected
Total Amt.  : $510000             (Estimated)
Investigator: Lloyd A. Bumm bumm@nhn.ou.edu  (Principal Investigator current)
Sponsor     : U of Oklahoma
	      1000 Asp Avenue, Room 314
	      Norman, OK  73019    405/325-4757

NSF Program : 1972      ELECTROCHEMISTRY & SURFACE CHE
Fld Applictn: 
Program Ref : 0000,1045,1187,7202,9150,OTHR,
Abstract    :
              Professor Lloyd Bumm of U. of Oklahoma is supported by the Analytical and
              Surface Chemistry program to study the electroluminescence of single molecules.
               The approach is to integrate optical spectroscopy and scanning tunneling
              microscopy (STM) in a new way.  STM will be used to image electrolumophores
              while a photon counting scheme will be employed to correlate the effect of
              applied voltage and tunneling current with the photon yield and associated
              spectrum.  Molecular dynamics will be studied, as well as electrooptic features
              of noble metal nanoparticles.  This CAREER plan is developed in collaboration
              with Nomadics, an Oklahoma company that brings emerging technology into the
              marketplace.  The PI's education plan includes research experience for
              teachers.  

Nanotechnology has allowed us to think about molecules in a
              fundamentally new way.  The long-term benefit of molecular electronics will be
              realized in the form of smaller, higher-speed electronics.  Students trained in
              these interdisciplinary technologies will be able to contribute to efforts in
              improved communications and other photonic applications.
