Title       : SBIR Phase II: Environmentally Benign, High-Pressure Plasma Cleaning Tool for
               Photoresists
Type        : Award
NSF Org     : DMI 
Latest
Amendment
Date        : January 23,  2003   
File        : a0239331

Award Number: 0239331
Award Instr.: Standard Grant                               
Prgm Manager: Rosemarie D. Wesson                     
	      DMI  DIV OF DESIGN,MANUFAC & INDUSTRIAL INNOV
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : February 1,  2003   
Expires     : January 31,  2005    (Estimated)
Expected
Total Amt.  : $499999             (Estimated)
Investigator: Steven E. Babayan stevebabayan@hotmail.com  (Principal Investigator current)
Sponsor     : Surfx Technologies LLC
	      10624 Rochester Avenue
	      Los Angeles, CA  900240000    310/592-3241

NSF Program : 5373      SMALL BUSINESS PHASE II
Fld Applictn: 0308000   Industrial Technology                   
Program Ref : 1407,9163,AMPP,
Abstract    :
              This SBIR Phase II project focuses on the development of a cleaning tool for the
              removal of tenacious organic residues from 200 mm wafers. These residues arise
              from ion bombardment of the photoresist films during processing. Organic
              residue removal encompasses approximately half of the cleaning operations in a
              semiconductor manufacturing plant.  Surfx Technologies has developed a novel
              high-pressure plasma cleaning process that uses environmentally benign reagents
              and generates minimal waste. Results from Phase I indicate that ion-implanted
              resists may be stripped away in 5 min at 125 C, without any film popping and
              particle contamination as is normally observed during dry processing. The Phase
              II project will thoroughly research and optimize the process chemistry. In
              addition, a prototype cleaning system will be developed that meets all the
              technical criteria established by the semiconductor industry for organic
              cleaning operations. 

This SBIR Phase II project has broad commercial and
              societal impact. Semiconductor equipment devoted to organic residue cleaning
              represents a mult-ibillion dollar market. If our environmentally benign,
              high-pressure plasma cleaning tool can achieve all the technical objectives
              outlined in the proposal than it stands a good chance of garnering a
              significant share of this market.  Moreover, it will replace current
              water-wasteful and hazardous wet cleans with an innovative process that uses
              non-toxic reagents and generates minimal waste. This will substantially benefit
              our society by mitigating the environmental, health and safety impacts of
              semiconductor manufacturing. 

