Title       : RUI: Experimental and Theoretical Investigation of a Novel, Unimolecular
               1,2-Halogen Interchange in Halohydrocarbons
Type        : Award
NSF Org     : CHE 
Latest
Amendment
Date        : February 21,  2003  
File        : a0239953

Award Number: 0239953
Award Instr.: Standard Grant                               
Prgm Manager: Alfons Weber                            
	      CHE  DIVISION OF CHEMISTRY                   
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 1,  2003       
Expires     : May 31,  2006        (Estimated)
Expected
Total Amt.  : $224120             (Estimated)
Investigator: Bert E. Holmes bholmes@unca.edu  (Principal Investigator current)
              George Heard  (Co-Principal Investigator current)
Sponsor     : U of NC Asheville
	      One University Heights
	      Asheville, NC  288048503    828/251-6470

NSF Program : 1962      SPECTROSCOPY
Fld Applictn: 
Program Ref : 1960,1962,9161,9178,SMET,
Abstract    :
              This project, funded by the Experimental Physical Chemistry Program of the
              Chemistry Division, is a combined experiment-theory study of the reaction
              kinetics of unimolecular decomposition of chemically activated hydrohaloalkanes
              in the gas phase.  Unimolecular rate constants, branching ratios, and the H/D
              kinetic isotope effect will be determined to test a novel 1,2-halogen
              interchange mechanism proposed by the investigators.  The experimental work
              will be complemented by ab initio and density functional theory calculations. 
              Thirteen systems will be investigated to investigate specific questions about
              the proposed novel isomerization mechanism.  The laboratory research will be
              done principally by undergraduate students.  These students will gain valuable
              experience in research planning and execution and will thus be prepared for
              advanced graduate studies or employment in industry or government laboratories.
               
