Title       : Real Time Distributed Data Mining for Sensor Networks
Type        : Award
NSF Org     : IIS 
Latest
Amendment
Date        : September 11,  2002 
File        : a0239914

Award Number: 0239914
Award Instr.: Standard Grant                               
Prgm Manager: Maria Zemankova                         
	      IIS  DIV OF INFORMATION & INTELLIGENT SYSTEMS
	      CSE  DIRECT FOR COMPUTER & INFO SCIE & ENGINR
Start Date  : September 15,  2002 
Expires     : August 31,  2003     (Estimated)
Expected
Total Amt.  : $32659              (Estimated)
Investigator: Sitharama S. Iyengar iyengar@bit.csc.lsu.edu  (Principal Investigator current)
Sponsor     : La St U & A&M Coll
	      330 Thomas Boyd Hall
	      Baton Rouge, LA  70803    225/578-3386

NSF Program : 6855      INFORMATION & DATA MANAGEMENT
Fld Applictn: 0104000   Information Systems                     
Program Ref : 9150,9218,9237,HPCC,
Abstract    :
              Data mining is the semi-automatic discovery of patterns, associations, changes,
              anomalies, rules, and statistically significant structures and events in data.
              Thus, data mining aims to extract knowledge from sensor data, and is an
              emerging area with numerous commercial applications. Work in data mining ranges
              from theoretical work on the principles of learning and mathematical
              representations of data to building advanced engineering systems that perform
              information filtering on the web, find genes in DNA sequences, help understand
              trends and anomalies in economics and medicine, and detect network intrusion. 
              

The problem gets more complicated in a distributed system where the data
              itself is positioned across different sites and coordination across the sites
              needed to mine information from the distributed data. Distributed Data Mining
              (DDM) arises in diverse areas such as sensor stream data generated from
              satellite etc. 

Presently, there are several proposed ad-hoc approaches to
              distributed data mining (DDM) that deal with specific schemes and most of them
              do not address any real time analysis for solving different classes of
              distributed data mining problems.  This project will address this very
              explicitly the merits of the new framework.

