Title       : CAREER: Atomic-Scale Engineering and In-situ Analysis of Materials for Spin
               Electronics
Type        : Award
NSF Org     : DMR 
Latest
Amendment
Date        : February 25,  2003  
File        : a0239724

Award Number: 0239724
Award Instr.: Continuing grant                             
Prgm Manager: LaVerne D. Hess                         
	      DMR  DIVISION OF MATERIALS RESEARCH          
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : March 1,  2003      
Expires     : February 29,  2008   (Estimated)
Expected
Total Amt.  : $557344             (Estimated)
Investigator: William Bailey web54@columbia.edu  (Principal Investigator current)
Sponsor     : Columbia University
	      1210 Amsterdam Avenue; MC 2205
	      New York, NY  10027    212/854-6851

NSF Program : 1775      ELECTRONIC MATERIALS
Fld Applictn: 0106000   Materials Research                      
Program Ref : 1045,1187,1682,9161,AMPP,
Abstract    :
              This CAREER project addresses fundamental materials science issues associated
              with spintronics materials systems, magnetic ultrathin films in proximity to
              insulators and semiconductors. The approach is to develop coordinated UHV
              in-situ probes of spin polarized transport and surface structure. UHV
              deposition techniques will be used to control atomic-scale roughness and
              inter-mixing in films whose transport properties will be measured in-situ.
              Measurements will be com-pared with ab-initio calculations of spin-polarized
              transport to understand atomic structure-properties relationships. One of the
              project aims is to ascertain and develop the potential of
              giant-magnetoresistive (GMR) spin valves, used widely in ultrahigh density
              magnetic recording. Over-all, the proposed research strives to demonstrate a
              path from atomic-level materials understand-ing and design to enhanced device
              performance in information storage. 
%%% 
The project addresses fundamental
              research issues in electronic/magnetic materials science hav-ing technological
              relevance. An important feature of the project is the strong emphasis on
              educa-tion, and the integration of research and education. The research program
              provides excellent op-portunities for hands-on experience in the use of
              sophisticated scientific equipment, and the in-terdisciplinary approach and
              technological focus proposed for the research will carry over into
              undergraduate and graduate Materials Science curriculum development at
              Columbia, and into outreach activities at local K-12 schools. 
***  

