Title       : ANIR Network PI Workshop; Washington, DC; Fourth Quarter 2002
Type        : Award
NSF Org     : ANI 
Latest
Amendment
Date        : September 24,  2002 
File        : a0239770

Award Number: 0239770
Award Instr.: Standard Grant                               
Prgm Manager: Gregory E Monaco                        
	      ANI  DIV OF ADVANCED NETWOR INFRA & RESEARCH 
	      CSE  DIRECT FOR COMPUTER & INFO SCIE & ENGINR
Start Date  : October 1,  2002    
Expires     : September 30,  2003  (Estimated)
Expected
Total Amt.  : $325000             (Estimated)
Investigator: Janet Brown brown@psc.edu  (Principal Investigator current)
Sponsor     : Carnegie Mellon University
	      5000 Forbes Avenue
	      Pittsburgh, PA  152133815    412/268-5835

NSF Program : 4090      ADVANCED NET INFRA & RSCH
Fld Applictn: 0206000   Telecommunications                      
Program Ref : 9217,HPCC,
Abstract    :
              This project will organize and host a Workshop for all Principal Investigators
              on NSF-supported network research and infrastructure projects. The ultimate
              goal of the Workshop is to foster a sense of community and collaboration among
              NSF-supported network research and infrastructure development Principal
              Investigators (PI-participants).

The Workshop will be held in Washington
              D.C. during the fourth quarter of 2002 and will feature three main components:
              plenary session presentations on current issues and topics in network research,
              discussion groups on these same topics and poster session presentations. The PI
              will develop and maintain a Workshop website to provide attendees with
              up-to-date information about the Workshop and to also serve as the final
              presentation archive for all talks and papers presented at the Workshop.  This
              PI will also be responsible for handling all aspects of setting up the
              workshop, communicating with the PI-participants, and reimbursing the
              PI-participants.

