Title       : SBIR Phase II: The Use of Gestural Interface and Robotics Technology to
               Facilitate Language Development
Type        : Award
NSF Org     : DMI 
Latest
Amendment
Date        : February 14,  2003  
File        : a0239183

Award Number: 0239183
Award Instr.: Standard Grant                               
Prgm Manager: Sara B. Nerlove                         
	      DMI  DIV OF DESIGN,MANUFAC & INDUSTRIAL INNOV
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : February 1,  2003   
Expires     : January 31,  2005    (Estimated)
Expected
Total Amt.  : $499620             (Estimated)
Investigator: Corinna E. Lathan lathan@alum.mit.edu  (Principal Investigator current)
Sponsor     : AnthroTronix, Inc.
	      387 Technology Drive
	      College Park, MD  20742    301/405-0156

NSF Program : 5373      SMALL BUSINESS PHASE II
Fld Applictn: 0000099   Other Applications NEC                  
              0108000   Software Development                    
              0116000   Human Subjects                          
Program Ref : 0000,9102,OTHR,
Abstract    :
              This Small Business Innovation Research (SBIR) Phase II project seeks to enhance
              functionality and clinically evaluate an interactive robotic system to
              facilitate receptive and expressive language development of children with
              disabilities.  Developed by Anthrotronix, Inc., a rehabilitation engineering,
              consulting, and product development company, this child-friendly robot is
              controlled by various interfaces adapted to individual needs, regardless of
              physical limitations.  The child controls the robot via gestures and voice
              activation.  Gestures may include reaching for a button, operating a joystick,
              or activating wearable sensors through body movement.  The child can play and
              record sound and movement commands and interact with the robot in the context
              of programmed games.  The robot allows the child to interact with its
              environment.  The controlling software can be updated so that the robot
              continues to hold the child's interest and imagination over time. This robotic
              technology is designed to provide reinforcements and motivation for learning
              and therapy.  Objectives are to (1) finalize the design and manufacture of the
              robotic systems hardware and software and (2) evaluate the systems ability to
              provide interventional activities, motivation, and positive reinforcement in
              speech/language therapy.

Over 10% of all children have one or more
              disabilities. The number of children with speech and language impairments is
              higher than that for any other disability.  A total of 1,050,975 students
              between the ages of 6 and 17 have a primary speech and language impairment and
              another 441,410 students have a secondary diagnosis of speech and language
              impairment.  Anthrotronix is addressing the market need for therapists to have
              effective tools that support an approach that integrates speech/language
              development with children's educational development and social development,
              such as communication and interpersonal skills.  There is a clear opportunity
              for products that enable therapists to provide increased motivation and
              education of children with disabilities while performing therapeutic
              functions.

