Title       : CAREER: New Molecular Markers of Asian Air Emissions - Anthropogenic
               Semi-Volatile Organic Compounds
Type        : Award
NSF Org     : ATM 
Latest
Amendment
Date        : February 12,  2003  
File        : a0239823

Award Number: 0239823
Award Instr.: Continuing grant                             
Prgm Manager: Anne-Marie Schmoltner                   
	      ATM  DIVISION OF ATMOSPHERIC SCIENCES        
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : February 15,  2003  
Expires     : January 31,  2008    (Estimated)
Expected
Total Amt.  : $501027             (Estimated)
Investigator: Staci Simonich staci.simonich@orst.edu  (Principal Investigator current)
Sponsor     : Oregon State University
	      
	      Corvallis, OR  973315503    503/754-0123

NSF Program : 1524      ATMOSPHERIC CHEMISTRY
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,1045,1187,OTHR,
Abstract    :
              This project involves long-term measurements of semi-volatile organic compounds
              (SOC) at selected locations in the U.S. Northwest, including a site routinely
              sampling the free troposphere.  The objectives of this project include using
              SOC molecular tracer data to more completely characterize long-range transport
              of emissions from Asia across the Pacific Ocean, and investigating whether
              pristine ecosystems at high latitudes and elevations are affected by deposition
              of anthropogenic SOC.  A variety of analytical techniques will be used to
              identify the characteristics and origin of the hi-volume ambient samples
              acquired, addressing a current void in semi-continuous data of this type
              available as tracers of intercontinental atmospheric transport.  The importance
              of Asian emissions on intercontinental transport and global cycling of organic
              pollutants is timely and important, and results are likely to have policy
              relevance.  The project will provide professional training for two graduate
              students and research experience for up to five undergraduates.  The
              educational component of this CAREER award involves educational outreach to
              K-12 students and their teachers, including those from underrepresented ethnic
              groups.  This project is the first NSF award to this new-start female faculty
              member.
