Title       : Internet Accessible Mathematical Computation (IAMC) and Web-based Mathematics
               Education (WME)
Type        : Award
NSF Org     : CCR 
Latest
Amendment
Date        : June 27,  2002      
File        : a0201772

Award Number: 0201772
Award Instr.: Continuing grant                             
Prgm Manager: John Staudhammer                        
	      CCR  DIV OF COMPUTER-COMMUNICATIONS RESEARCH 
	      CSE  DIRECT FOR COMPUTER & INFO SCIE & ENGINR
Start Date  : August 1,  2002     
Expires     : July 31,  2005       (Estimated)
Expected
Total Amt.  : $255000             (Estimated)
Investigator: Paul S. Wang pwang@cs.kent.edu  (Principal Investigator current)
Sponsor     : Kent State University
	      P.O. Box 5190
	      Kent, OH  442420001    330/672-2851

NSF Program : 2865      GRAPH & SYMB & GEO COMPUTATION
Fld Applictn: 
Program Ref : 9216,HPCC,
Abstract    :
              ABSTRACT
0201770
Paul S. Wang
Kent State U

The Kent State University
              requests a three year research grant to support research on
              Internet
Accessible Mathematical Computation (IAMC) and Web-based Mathematics
              Education (WME).
The research will be conducted by Professor Paul S. Wang as
              Principal Investigator and two grad-uate
research assistants. The proposed
              effective date is August 1, 2002.
The proposed work extends progress already
              made, by the PI's group and others, in making
mathematical computations easily
              accessible and conveniently interoperable on the Internet. The
research
              involves protocol specification, design and implementation of prototypes,
              architecture of
a WME system, and design/implementation of a WME content
              authoring language. The results
have great potential for scientific research
              and mathematics education.
