Title       : Ship Operations
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : March 28,  2003     
File        : a0201945

Award Number: 0201945
Award Instr.: Cooperative Agreement                        
Prgm Manager: Linda Goad                              
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : March 1,  2002      
Expires     : February 28,  2007   (Estimated)
Expected
Total Amt.  : $4942848            (Estimated)
Investigator: Frederick J. Jones jonesf@onid.orst.edu  (Principal Investigator current)
              Timothy J. Cowles  (Co-Principal Investigator current)
Sponsor     : Oregon State University
	      
	      Corvallis, OR  973315503    503/754-0123

NSF Program : 5411      SHIP OPERATIONS
Fld Applictn: 0204000   Oceanography                            
Program Ref : 0000,OTHR,
Abstract    :
              Not Available
