Title       : PostDoctoral Research Fellowship
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : May 22,  2002       
File        : a0201607

Award Number: 0201607
Award Instr.: Fellowship                                   
Prgm Manager: Lloyd E. Douglas                        
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  2002       
Expires     : June 30,  2006       (Estimated)
Expected
Total Amt.  : $108000             (Estimated)
Investigator: Jessica Sidman jsidman@math.berkeley.edu  (Principal Investigator current)
Sponsor     : J,Sidman
	      University of California, Berkel
	      Berkeley, CA  94720    734/622-8209

NSF Program : 1260      INFRASTRUCTURE PROGRAM
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 9179,9219,SMET,
Abstract    :
              Mathematical Sciences Fellowship
