Title       : Perfluorinated Organic Compound Biotransformation, Fate, and Availability in the
               Environment
Type        : Award
NSF Org     : BES 
Latest
Amendment
Date        : July 16,  2002      
File        : a0201955

Award Number: 0201955
Award Instr.: Continuing grant                             
Prgm Manager: Nicholas Clesceri                       
	      BES  DIV OF BIOENGINEERING & ENVIRON SYSTEMS 
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : July 15,  2002      
Expires     : June 30,  2005       (Estimated)
Expected
Total Amt.  : $398989             (Estimated)
Investigator: Richard G. Luthy luthy@stanford.edu  (Principal Investigator current)
              Craig S. Criddle  (Co-Principal Investigator current)
Sponsor     : Stanford University
	      651 Serra Street
	      Stanford, CA  94305    650/723-2300

NSF Program : 1440      ENVIRONMENTAL ENGINEERING
Fld Applictn: 0313040   Water Pollution                         
              0316000   Trace Contaminants                      
Program Ref : 9187,EGCH,
Abstract    :
              0201955  Luthy  This research proposes to examine the availability,
              biotransformation, and fate of perfluorinated compounds in aquatic sediments. 
              These compounds have been used extensively and have been detected in fish,
              birds and humans.  Little is known, however, about their behavior in the
              environment.  The research will examine microbial degradation pathways and
              sediment interactions which will be used in developing a preliminary model for
              determining the fate of perfluorinated compounds.
